overlays = 14

overlay0_full_screen = true
overlay0_normalized = true
overlay0_name = "landscape"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0

overlay1_full_screen = true
overlay1_normalized = true
overlay1_name = "landscape-left-analog"
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0

overlay2_full_screen = true
overlay2_normalized = true
overlay2_name = "landscape-right-analog"
overlay2_range_mod = 1.5
overlay2_alpha_mod = 2.0

overlay3_full_screen = true
overlay3_normalized = true
overlay3_name = "landscape-both-analog"
overlay3_range_mod = 1.5
overlay3_alpha_mod = 2.0

overlay4_full_screen = true
overlay4_normalized = true
overlay4_name = "portrait"
overlay4_range_mod = 1.5
overlay4_alpha_mod = 2.0

overlay5_full_screen = true
overlay5_normalized = true
overlay5_name = "portrait-analog"
overlay5_range_mod = 1.5
overlay5_alpha_mod = 2.0

overlay6_full_screen = true
overlay6_normalized = true
overlay6_name = "hidden-0"
overlay6_range_mod = 1.5
overlay6_alpha_mod = 2.0

overlay7_full_screen = true
overlay7_normalized = true
overlay7_name = "hidden-1"
overlay7_range_mod = 1.5
overlay7_alpha_mod = 2.0

overlay8_full_screen = true
overlay8_normalized = true
overlay8_name = "hidden-2"
overlay8_range_mod = 1.5
overlay8_alpha_mod = 2.0

overlay9_full_screen = true
overlay9_normalized = true
overlay9_name = "hidden-3"
overlay9_range_mod = 1.5
overlay9_alpha_mod = 2.0

overlay10_full_screen = true
overlay10_normalized = true
overlay10_name = "landscape-B"
overlay10_range_mod = 1.5
overlay10_alpha_mod = 2.0

overlay11_full_screen = true
overlay11_normalized = true
overlay11_name = "landscape-left-analog-B"
overlay11_range_mod = 1.5
overlay11_alpha_mod = 2.0

overlay12_full_screen = true
overlay12_normalized = true
overlay12_name = "hidden-10"
overlay12_range_mod = 1.5
overlay12_alpha_mod = 2.0

overlay13_full_screen = true
overlay13_normalized = true
overlay13_name = "hidden-11"
overlay13_range_mod = 1.5
overlay13_alpha_mod = 2.0


# Overlay 0 - landscape

overlay0_descs = 36

overlay0_desc0 = "left,0.07188,0.77778,radial,0.04479,0.06852"
overlay0_desc0_overlay = dpad-left.png
overlay0_desc1 = "right,0.17813,0.77778,radial,0.04479,0.06852"
overlay0_desc1_overlay = dpad-right.png
overlay0_desc2 = "up,0.12500,0.68333,radial,0.03854,0.07963"
overlay0_desc2_overlay = dpad-up.png
overlay0_desc3 = "down,0.12500,0.87222,radial,0.03854,0.07963"
overlay0_desc3_overlay = dpad-down.png
overlay0_desc4 = "left|up,0.05625,0.65556,rect,0.03021,0.05370"
#overlay0_desc4_overlay = test.png
overlay0_desc5 = "right|up,0.19375,0.65556,rect,0.03021,0.05370"
#overlay0_desc5_overlay = test.png
overlay0_desc6 = "left|down,0.05625,0.90000,rect,0.03021,0.05370"
#overlay0_desc6_overlay = test.png
overlay0_desc7 = "right|down,0.19375,0.90000,rect,0.03021,0.05370"
#overlay0_desc7_overlay = test.png
overlay0_desc8 = "nul,0.12500,0.77778,radial,0.02083,0.03704"
#overlay0_desc8_overlay = test.png

overlay0_desc9 = "a,0.93750,0.77778,radial,0.04167,0.07407"
overlay0_desc9_overlay = A.png
overlay0_desc10 = "b,0.87500,0.88889,radial,0.04167,0.07407"
overlay0_desc10_overlay = B.png
overlay0_desc11 = "x,0.87500,0.66667,radial,0.04167,0.07407"
overlay0_desc11_overlay = X.png
overlay0_desc12 = "y,0.81250,0.77778,radial,0.04167,0.07407"
overlay0_desc12_overlay = Y.png
overlay0_desc13 = "start,0.56042,0.91852,rect,0.03958,0.04444"
overlay0_desc13_overlay = start_psx.png
overlay0_desc14 = "select,0.34583,0.91852,rect,0.040625,0.04259"
overlay0_desc14_overlay = select_psx.png

overlay0_desc15 = "l,0.02917,0.50000,rect,0.05208,0.09259"
overlay0_desc15_overlay = L1.png
overlay0_desc16 = "l,0.71875,0.94815,rect,0.05208,0.09259"
overlay0_desc16_overlay = L1_down.png
overlay0_desc17 = "l2,0.02917,0.30000,rect,0.05208,0.09259"
overlay0_desc17_overlay = L2.png
overlay0_desc18 = "r,0.97083,0.50000,rect,0.05208,0.09259"
overlay0_desc18_overlay = R1.png
overlay0_desc19 = "r2,0.97083,0.30000,rect,0.05208,0.09259"
overlay0_desc19_overlay = R2.png

overlay0_desc20 = "menu_toggle,0.50000,0.08889,radial,0.02604,0.046296"
overlay0_desc20_overlay = rgui.png
overlay0_desc21 = "overlay_next,0.30000,0.08889,radial,0.02604,0.046296"
overlay0_desc21_overlay = analog.png
overlay0_desc21_next_target = "landscape-left-analog"
overlay0_desc22 = "overlay_next,0.70000,0.08889,radial,0.02604,0.046296"
overlay0_desc22_next_target = "landscape-right-analog"
overlay0_desc22_overlay = analog.png

# Hidden rotate button for automatic rotate function
overlay0_desc23 = "overlay_next,-0.60000,-0.08889,radial,0.00001,0.00001"
overlay0_desc23_next_target = "portrait"

overlay0_desc24 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay0_desc24_overlay = hide.png
overlay0_desc24_next_target = "hidden-0"

overlay0_desc25 = "overlay_next,0.40000,0.08889,radial,0.02604,0.046296"
overlay0_desc25_next_target = "landscape-B"
overlay0_desc25_overlay = overlay-A.png

overlay0_desc26 = "osk_toggle,0.20000,0.08889,radial,0.02604,0.046296"
overlay0_desc26_overlay = keyboard.png

# Combo buttons
overlay0_desc27 = "x|y,0.83750,0.71111,radial,0.01389,0.02469"
overlay0_desc28 = "x|y,0.85000,0.73334,radial,0.01389,0.02469"

overlay0_desc29 = "a|b,0.90000,0.82222,radial,0.01389,0.02469"
overlay0_desc30 = "a|b,0.91250,0.84445,radial,0.01389,0.02469"

overlay0_desc31 = "y|b,0.83750,0.84445,radial,0.01389,0.02469"
overlay0_desc32 = "y|b,0.85000,0.82222,radial,0.01389,0.02469"

overlay0_desc33 = "x|a,0.90000,0.73334,radial,0.01389,0.02469"
overlay0_desc34 = "x|a,0.91250,0.71111,radial,0.01389,0.02469"

overlay0_desc35 = "toggle_fast_forward,0.60000,0.08889,radial,0.02604,0.046296"
overlay0_desc35_overlay = fast_forward.png


# Overlay 1 - landscape - Left Analog

overlay1_descs = 30

overlay1_desc0 = "nul,0.12500,0.77708,radial,0.08542,0.15185"
overlay1_desc0_overlay = thumbstick-background.png
overlay1_desc1 = "analog_left,0.12500,0.77708,radial,0.08542,0.15185"
overlay1_desc1_overlay = thumbstick-pad_arcade.png
overlay1_desc1_range_mod = 2.0
overlay1_desc1_saturate_pct = 0.65
overlay1_desc1_movable = true

overlay1_desc2 = "a,0.93750,0.77778,radial,0.04167,0.07407"
overlay1_desc2_overlay = A.png
overlay1_desc3 = "b,0.87500,0.88889,radial,0.04167,0.07407"
overlay1_desc3_overlay = B.png
overlay1_desc4 = "x,0.87500,0.66667,radial,0.04167,0.07407"
overlay1_desc4_overlay = X.png
overlay1_desc5 = "y,0.81250,0.77778,radial,0.04167,0.07407"
overlay1_desc5_overlay = Y.png
overlay1_desc6 = "start,0.56042,0.91852,rect,0.03958,0.04444"
overlay1_desc6_overlay = start_psx.png
overlay1_desc7 = "select,0.34583,0.91852,rect,0.040625,0.04259"
overlay1_desc7_overlay = select_psx.png

overlay1_desc8 = "l,0.02917,0.10000,rect,0.05208,0.09259"
overlay1_desc8_overlay = L1.png
overlay1_desc9 = "l,0.71875,0.94815,rect,0.05208,0.09259"
overlay1_desc9_overlay = L1_down.png
overlay1_desc10 = "l2,0.02917,0.30000,rect,0.05208,0.09259"
overlay1_desc10_overlay = L2.png
overlay1_desc11 = "l3,0.02917,0.46667,rect,0.04896,0.05370"
overlay1_desc11_overlay = L3_smaller.png
overlay1_desc12 = "r,0.97083,0.50000,rect,0.05208,0.09259"
overlay1_desc12_overlay = R1.png
overlay1_desc13 = "r2,0.97083,0.30000,rect,0.05208,0.09259"
overlay1_desc13_overlay = R2.png

overlay1_desc14 = "menu_toggle,0.50000,0.08889,radial,0.02604,0.046296"
overlay1_desc14_overlay = rgui.png
overlay1_desc15 = "overlay_next,0.30000,0.08889,radial,0.02604,0.046296"
overlay1_desc15_next_target = "landscape"
overlay1_desc15_overlay = digital.png
overlay1_desc16 = "overlay_next,0.70000,0.08889,radial,0.02604,0.046296"
overlay1_desc16_next_target = "landscape-both-analog"
overlay1_desc16_overlay = analog.png

# Hidden rotate button for automatic rotate function
overlay1_desc17 = "overlay_next,-0.60000,-0.08889,radial,0.00001,0.00001"
overlay1_desc17_next_target = "portrait-analog"

overlay1_desc18 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay1_desc18_overlay = hide.png
overlay1_desc18_next_target = "hidden-1"

overlay1_desc19 = "overlay_next,0.40000,0.08889,radial,0.02604,0.046296"
overlay1_desc19_next_target = "landscape-left-analog-B"
overlay1_desc19_overlay = overlay-A.png

overlay1_desc20 = "osk_toggle,0.20000,0.08889,radial,0.02604,0.046296"
overlay1_desc20_overlay = keyboard.png

# Combo buttons
overlay1_desc21 = "x|y,0.83750,0.71111,radial,0.01389,0.02469"
overlay1_desc22 = "x|y,0.85000,0.73334,radial,0.01389,0.02469"

overlay1_desc23 = "a|b,0.90000,0.82222,radial,0.01389,0.02469"
overlay1_desc24 = "a|b,0.91250,0.84445,radial,0.01389,0.02469"

overlay1_desc25 = "y|b,0.83750,0.84445,radial,0.01389,0.02469"
overlay1_desc26 = "y|b,0.85000,0.82222,radial,0.01389,0.02469"

overlay1_desc27 = "x|a,0.90000,0.73334,radial,0.01389,0.02469"
overlay1_desc28 = "x|a,0.91250,0.71111,radial,0.01389,0.02469"

overlay1_desc29 = "toggle_fast_forward,0.60000,0.08889,radial,0.02604,0.046296"
overlay1_desc29_overlay = fast_forward.png

# Overlay 2 - landscape - Right Analog

overlay2_descs = 38

overlay2_desc0 = "left,0.07188,0.77778,radial,0.04479,0.06852"
overlay2_desc0_overlay = dpad-left.png
overlay2_desc1 = "right,0.17813,0.77778,radial,0.04479,0.06852"
overlay2_desc1_overlay = dpad-right.png
overlay2_desc2 = "up,0.12500,0.68333,radial,0.03854,0.07963"
overlay2_desc2_overlay = dpad-up.png
overlay2_desc3 = "down,0.12500,0.87222,radial,0.03854,0.07963"
overlay2_desc3_overlay = dpad-down.png
overlay2_desc4 = "left|up,0.05625,0.65556,rect,0.03021,0.05370"
overlay2_desc5 = "right|up,0.19375,0.65556,rect,0.03021,0.05370"
overlay2_desc6 = "left|down,0.05625,0.90000,rect,0.03021,0.05370"
overlay2_desc7 = "right|down,0.19375,0.90000,rect,0.03021,0.05370"
overlay2_desc8 = "nul,0.12500,0.77778,radial,0.02083,0.03704"

overlay2_desc9 = "a,0.93750,0.77778,radial,0.04167,0.07407"
overlay2_desc9_overlay = A.png
overlay2_desc10 = "b,0.87500,0.88889,radial,0.04167,0.07407"
overlay2_desc10_overlay = B.png
overlay2_desc11 = "x,0.87500,0.66667,radial,0.04167,0.07407"
overlay2_desc11_overlay = X.png
overlay2_desc12 = "y,0.81250,0.77778,radial,0.04167,0.07407"
overlay2_desc12_overlay = Y.png
overlay2_desc13 = "start,0.34583,0.77778,rect,0.03958,0.04444"
overlay2_desc13_overlay = start_psx.png
overlay2_desc14 = "select,0.34583,0.91852,rect,0.040625,0.04259"
overlay2_desc14_overlay = select_psx.png

overlay2_desc15 = "l,0.02917,0.50000,rect,0.05208,0.09259"
overlay2_desc15_overlay = L1.png
overlay2_desc16 = "l,0.75833,0.98889,rect,0.04375,0.08704"
overlay2_desc16_overlay = L1_down_smaller.png
overlay2_desc17 = "l2,0.02917,0.30000,rect,0.05208,0.09259"
overlay2_desc17_overlay = L2.png
overlay2_desc18 = "r,0.97083,0.50000,rect,0.05208,0.09259"
overlay2_desc18_overlay = R1.png
overlay2_desc19 = "r2,0.97083,0.30000,rect,0.05208,0.09259"
overlay2_desc19_overlay = R2.png
overlay2_desc20 = "r3,0.47917,0.98889,rect,0.04375,0.08704"
overlay2_desc20_overlay = R3_smaller.png

overlay2_desc21 = "nul,0.61979,0.74074,radial,0.08542,0.15185"
overlay2_desc21_overlay = thumbstick-background.png
overlay2_desc22 = "analog_right,0.61979,0.74074,radial,0.08542,0.15185"
overlay2_desc22_overlay = thumbstick-pad_arcade.png
overlay2_desc22_range_mod = 2.0
overlay2_desc22_saturate_pct = 0.65
overlay2_desc22_movable = true

overlay2_desc23 = "menu_toggle,0.50000,0.08889,radial,0.02604,0.046296"
overlay2_desc23_overlay = rgui.png
overlay2_desc24 = "overlay_next,0.30000,0.08889,radial,0.02604,0.046296"
overlay2_desc24_overlay = analog.png
overlay2_desc24_next_target = "landscape-both-analog"
overlay2_desc25 = "overlay_next,0.70000,0.08889,radial,0.02604,0.046296"
overlay2_desc25_next_target = "landscape"
overlay2_desc25_overlay = no-analog.png

# Hidden rotate button for automatic rotate function
overlay2_desc26 = "overlay_next,-0.60000,-0.08889,radial,0.00001,0.00001"
overlay2_desc26_next_target = "portrait"

overlay2_desc27 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay2_desc27_overlay = hide.png
overlay2_desc27_next_target = "hidden-2"

overlay2_desc28 = "osk_toggle,0.20000,0.08889,radial,0.02604,0.046296"
overlay2_desc28_overlay = keyboard.png

# Combo buttons
overlay2_desc29 = "x|y,0.83750,0.71111,radial,0.01389,0.02469"
overlay2_desc30 = "x|y,0.85000,0.73334,radial,0.01389,0.02469"

overlay2_desc31 = "a|b,0.90000,0.82222,radial,0.01389,0.02469"
overlay2_desc32 = "a|b,0.91250,0.84445,radial,0.01389,0.02469"

overlay2_desc33 = "y|b,0.83750,0.84445,radial,0.01389,0.02469"
overlay2_desc34 = "y|b,0.85000,0.82222,radial,0.01389,0.02469"

overlay2_desc35 = "x|a,0.90000,0.73334,radial,0.01389,0.02469"
overlay2_desc36 = "x|a,0.91250,0.71111,radial,0.01389,0.02469"

overlay2_desc37 = "toggle_fast_forward,0.60000,0.08889,radial,0.02604,0.046296"
overlay2_desc37_overlay = fast_forward.png

# Overlay 3 - landscape - Both Analogs

overlay3_descs = 32

overlay3_desc0 = "nul,0.12500,0.77708,radial,0.08542,0.15185"
overlay3_desc0_overlay = thumbstick-background.png
overlay3_desc1 = "analog_left,0.12500,0.77708,radial,0.08542,0.15185"
overlay3_desc1_overlay = thumbstick-pad_arcade.png
overlay3_desc1_range_mod = 2.0
overlay3_desc1_saturate_pct = 0.65
overlay3_desc1_movable = true

overlay3_desc2 = "a,0.93750,0.77778,radial,0.04167,0.07407"
overlay3_desc2_overlay = A.png
overlay3_desc3 = "b,0.87500,0.88889,radial,0.04167,0.07407"
overlay3_desc3_overlay = B.png
overlay3_desc4 = "x,0.87500,0.66667,radial,0.04167,0.07407"
overlay3_desc4_overlay = X.png
overlay3_desc5 = "y,0.81250,0.77778,radial,0.04167,0.07407"
overlay3_desc5_overlay = Y.png
overlay3_desc6 = "start,0.34583,0.77778,rect,0.03958,0.04444"
overlay3_desc6_overlay = start_psx.png
overlay3_desc7 = "select,0.34583,0.91852,rect,0.040625,0.04259"
overlay3_desc7_overlay = select_psx.png

overlay3_desc8 = "l,0.02917,0.10000,rect,0.05208,0.09259"
overlay3_desc8_overlay = L1.png
overlay3_desc9 = "l,0.75833,0.98889,rect,0.04375,0.08704"
overlay3_desc9_overlay = L1_down_smaller.png
overlay3_desc10 = "l2,0.02917,0.30000,rect,0.05208,0.09259"
overlay3_desc10_overlay = L2.png
overlay3_desc11 = "l3,0.02917,0.46667,rect,0.04896,0.05370"
overlay3_desc11_overlay = L3_smaller.png
overlay3_desc12 = "r,0.97083,0.50000,rect,0.05208,0.09259"
overlay3_desc12_overlay = R1.png
overlay3_desc13 = "r2,0.97083,0.30000,rect,0.05208,0.09259"
overlay3_desc13_overlay = R2.png
overlay3_desc14 = "r3,0.47917,0.98889,rect,0.04375,0.08704"
overlay3_desc14_overlay = R3_smaller.png

overlay3_desc15 = "nul,0.61979,0.74074,radial,0.08542,0.15185"
overlay3_desc15_overlay = thumbstick-background.png
overlay3_desc16 = "analog_right,0.61979,0.74074,radial,0.08542,0.15185"
overlay3_desc16_overlay = thumbstick-pad_arcade.png
overlay3_desc16_range_mod = 2.0
overlay3_desc16_saturate_pct = 0.65
overlay3_desc16_movable = true

overlay3_desc17 = "menu_toggle,0.50000,0.08889,radial,0.02604,0.046296"
overlay3_desc17_overlay = rgui.png
overlay3_desc18 = "overlay_next,0.30000,0.08889,radial,0.02604,0.046296"
overlay3_desc18_next_target = "landscape-right-analog"
overlay3_desc18_overlay = digital.png
overlay3_desc19 = "overlay_next,0.70000,0.08889,radial,0.02604,0.046296"
overlay3_desc19_next_target = "landscape-left-analog"
overlay3_desc19_overlay = no-analog.png

# Hidden rotate button for automatic rotate function
overlay3_desc20 = "overlay_next,-0.60000,-0.08889,radial,0.00001,0.00001"
overlay3_desc20_next_target = "portrait-analog"

overlay3_desc21 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay3_desc21_overlay = hide.png
overlay3_desc21_next_target = "hidden-3"

overlay3_desc22 = "osk_toggle,0.20000,0.08889,radial,0.02604,0.046296"
overlay3_desc22_overlay = keyboard.png

# Combo buttons
overlay3_desc23 = "x|y,0.83750,0.71111,radial,0.01389,0.02469"
overlay3_desc24 = "x|y,0.85000,0.73334,radial,0.01389,0.02469"

overlay3_desc25 = "a|b,0.90000,0.82222,radial,0.01389,0.02469"
overlay3_desc26 = "a|b,0.91250,0.84445,radial,0.01389,0.02469"

overlay3_desc27 = "y|b,0.83750,0.84445,radial,0.01389,0.02469"
overlay3_desc28 = "y|b,0.85000,0.82222,radial,0.01389,0.02469"

overlay3_desc29 = "x|a,0.90000,0.73334,radial,0.01389,0.02469"
overlay3_desc30 = "x|a,0.91250,0.71111,radial,0.01389,0.02469"

overlay3_desc31 = "toggle_fast_forward,0.60000,0.08889,radial,0.02604,0.046296"
overlay3_desc31_overlay = fast_forward.png

# Overlay 4 - portrait

overlay4_descs = 31

overlay4_desc0 = "left,0.12037,0.85417,radial,0.07963,0.03854"
overlay4_desc0_overlay = dpad-left.png
overlay4_desc1 = "right,0.30926,0.85417,radial,0.07963,0.03854"
overlay4_desc1_overlay = dpad-right.png
overlay4_desc2 = "up,0.21481,0.80104,radial,0.06852,0.04479"
overlay4_desc2_overlay = dpad-up.png
overlay4_desc3 = "down,0.21481,0.90729,radial,0.06852,0.04479"
overlay4_desc3_overlay = dpad-down.png
overlay4_desc4 = "left|up,0.09259,0.78542,rect,0.05370,0.03021"
overlay4_desc5 = "right|up,0.33704,0.78542,rect,0.05370,0.03021"
overlay4_desc6 = "left|down,0.09259,0.92292,rect,0.05370,0.03021"
overlay4_desc7 = "right|down,0.33704,0.92292,rect,0.05370,0.03021"

overlay4_desc8 = "a,0.88889,0.85417,radial,0.07407,0.04167"
overlay4_desc8_overlay = A.png
overlay4_desc9 = "b,0.77778,0.91667,radial,0.07407,0.04167"
overlay4_desc9_overlay = B.png
overlay4_desc10 = "x,0.77778,0.79167,radial,0.07407,0.04167"
overlay4_desc10_overlay = X.png
overlay4_desc11 = "y,0.66667,0.85417,radial,0.07407,0.04167"
overlay4_desc11_overlay = Y.png
overlay4_desc12 = "start,0.64815,0.66146,rect,0.07037,0.02500"
overlay4_desc12_overlay = start_psx.png
overlay4_desc13 = "select,0.35185,0.66146,rect,0.07222,0.02396"
overlay4_desc13_overlay = select_psx.png

overlay4_desc14 = "l,0.04815,0.68021,rect,0.09259,0.05208"
overlay4_desc14_overlay = L1.png
overlay4_desc15 = "l,0.55185,0.97083,radial,0.09259,0.05208"
overlay4_desc15_overlay = L1_down.png
overlay4_desc16 = "l2,0.04815,0.56771,rect,0.09259,0.05208"
overlay4_desc16_overlay = L2.png
overlay4_desc17 = "r,0.95185,0.68021,rect,0.09259,0.05208"
overlay4_desc17_overlay = R1.png
overlay4_desc18 = "r2,0.95185,0.56771,rect,0.09259,0.05208"
overlay4_desc18_overlay = R2.png

overlay4_desc19 = "menu_toggle,0.50000,0.45000,radial,0.046296,0.02604"
overlay4_desc19_overlay = rgui.png

# Hidden rotate button for autmoatic rotate function
overlay4_desc20 = "overlay_next,-0.65000,-0.45000,radial,0.00001,0.00001"
overlay4_desc20_next_target = "landscape"
overlay4_desc21 = "overlay_next,0.35000,0.45000,radial,0.046296,0.02604"
overlay4_desc21_overlay = analog.png
overlay4_desc21_next_target = "portrait-analog"

# Combo buttons
overlay4_desc22 = "x|y,0.71111,0.81667,radial,0.02469,0.01389"
overlay4_desc23 = "x|y,0.73334,0.82917,radial,0.02469,0.01389"

overlay4_desc24 = "a|b,0.82222,0.87917,radial,0.02469,0.01389"
overlay4_desc25 = "a|b,0.84445,0.89167,radial,0.02469,0.01389"

overlay4_desc26 = "y|b,0.71111,0.89167,radial,0.02469,0.01389"
overlay4_desc27 = "y|b,0.73334,0.87917,radial,0.02469,0.01389"

overlay4_desc28 = "x|a,0.82222,0.82917,radial,0.02469,0.01389"
overlay4_desc29 = "x|a,0.84445,0.81667,radial,0.02469,0.01389"

overlay4_desc30 = "toggle_fast_forward,0.65000,0.45000,radial,0.046296,0.02604"
overlay4_desc30_overlay = fast_forward.png

# Overlay 5 - portrait - analog

overlay5_descs = 26

overlay5_desc0 = "nul,0.21481,0.85417,radial,0.15185,0.08542"
overlay5_desc0_overlay = thumbstick-background.png
overlay5_desc1 = "analog_left,0.21481,0.85417,radial,0.15185,0.08542"
overlay5_desc1_overlay = thumbstick-pad_arcade.png
overlay5_desc1_range_mod = 2.0
overlay5_desc1_saturate_pct = 0.65
overlay5_desc1_movable = true

overlay5_desc2 = "a,0.88889,0.85417,radial,0.07407,0.04167"
overlay5_desc2_overlay = A.png
overlay5_desc3 = "b,0.77778,0.91667,radial,0.07407,0.04167"
overlay5_desc3_overlay = B.png
overlay5_desc4 = "x,0.77778,0.79167,radial,0.07407,0.04167"
overlay5_desc4_overlay = X.png
overlay5_desc5 = "y,0.66667,0.85417,radial,0.07407,0.04167"
overlay5_desc5_overlay = Y.png
overlay5_desc6 = "start,0.64815,0.66146,rect,0.07037,0.02500"
overlay5_desc6_overlay = start_psx.png
overlay5_desc7 = "select,0.35185,0.66146,rect,0.07222,0.02396"
overlay5_desc7_overlay = select_psx.png

overlay5_desc8 = "l,0.04815,0.47396,rect,0.08704,0.03021"
overlay5_desc8_overlay = L1_smaller.png
overlay5_desc9 = "l,0.55185,0.97083,radial,0.09259,0.05208"
overlay5_desc9_overlay = L1_down.png
overlay5_desc10 = "l2,0.04815,0.56771,rect,0.09259,0.05208"
overlay5_desc10_overlay = L2.png
overlay5_desc11 = "l3,0.04815,0.66146,rect,0.08704,0.03021"
overlay5_desc11_overlay = L3_smaller.png
overlay5_desc12 = "r,0.95185,0.68021,rect,0.09259,0.05208"
overlay5_desc12_overlay = R1.png
overlay5_desc13 = "r2,0.95185,0.56771,rect,0.09259,0.05208"
overlay5_desc13_overlay = R2.png

overlay5_desc14 = "menu_toggle,0.50000,0.45000,radial,0.046296,0.02604"
overlay5_desc14_overlay = rgui.png

# Hidden rotate button for automatic rotate function
overlay5_desc15 = "overlay_next,-0.65000,-0.45000,radial,0.00001,0.00001"
overlay5_desc15_next_target = "landscape-left-analog"

overlay5_desc16 = "overlay_next,0.35000,0.45000,radial,0.046296,0.02604"
overlay5_desc16_overlay = digital.png
overlay5_desc16_next_target = "portrait"

# Combo buttons
overlay5_desc17 = "x|y,0.71111,0.81667,radial,0.02469,0.01389"
overlay5_desc18 = "x|y,0.73334,0.82917,radial,0.02469,0.01389"

overlay5_desc19 = "a|b,0.82222,0.87917,radial,0.02469,0.01389"
overlay5_desc20 = "a|b,0.84445,0.89167,radial,0.02469,0.01389"

overlay5_desc21 = "y|b,0.71111,0.89167,radial,0.02469,0.01389"
overlay5_desc22 = "y|b,0.73334,0.87917,radial,0.02469,0.01389"

overlay5_desc23 = "x|a,0.82222,0.82917,radial,0.02469,0.01389"
overlay5_desc24 = "x|a,0.84445,0.81667,radial,0.02469,0.01389"

overlay5_desc25 = "toggle_fast_forward,0.65000,0.45000,radial,0.046296,0.02604"
overlay5_desc25_overlay = fast_forward.png

# Overlay 6 - hiding landscape (overlay 0)

overlay6_descs = 1

overlay6_desc0 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay6_desc0_overlay = show.png
overlay6_desc0_next_target = "landscape"


# Overlay 7 - hiding landscape-left-analog (overlay 1)

overlay7_descs = 1

overlay7_desc0 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay7_desc0_overlay = show.png
overlay7_desc0_next_target = "landscape-left-analog"


# Overlay 8 - hiding landscape-right-analog (overlay 2)

overlay8_descs = 1

overlay8_desc0 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay8_desc0_overlay = show.png
overlay8_desc0_next_target = "landscape-right-analog"


# Overlay 9 - hiding landscape-both-analog (overlay 3)

overlay9_descs = 1

overlay9_desc0 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay9_desc0_overlay = show.png
overlay9_desc0_next_target = "landscape-both-analog"


# Overlay 10 - landscape B (big buttons)

overlay10_descs = 35

overlay10_desc0 = "left,0.07188,0.77778,radial,0.05364,0.08148"
overlay10_desc0_overlay = dpad-left.png
overlay10_desc1 = "right,0.19896,0.77778,radial,0.05364,0.08148"
overlay10_desc1_overlay = dpad-right.png
overlay10_desc2 = "up,0.13542,0.66481,radial,0.04583,0.09537"
overlay10_desc2_overlay = dpad-up.png
overlay10_desc3 = "down,0.13542,0.89074,radial,0.04583,0.09537"
overlay10_desc3_overlay = dpad-down.png
overlay10_desc4 = "left|up,0.05313,0.63148,rect,0.03646,0.06481"
#overlay10_desc4_overlay = test.png
overlay10_desc5 = "right|up,0.21771,0.63148,rect,0.03646,0.06481"
#overlay10_desc5_overlay = test.png
overlay10_desc6 = "left|down,0.05313,0.92407,rect,0.03646,0.06481"
#overlay10_desc6_overlay = test.png
overlay10_desc7 = "right|down,0.21771,0.92407,rect,0.03646,0.06481"
#overlay10_desc7_overlay = test.png
overlay10_desc8 = "nul,0.13542,0.77778,radial,0.02083,0.03704"
#overlay10_desc8_overlay = test.png

overlay10_desc9 = "a,0.91979,0.72407,radial,0.05,0.08889"
overlay10_desc9_overlay = A.png
overlay10_desc10 = "b,0.84479,0.85741,radial,0.05,0.08889"
overlay10_desc10_overlay = B.png
overlay10_desc11 = "x,0.84479,0.59074,radial,0.05,0.08889"
overlay10_desc11_overlay = X.png
overlay10_desc12 = "y,0.76979,0.72407,radial,0.05,0.08889"
overlay10_desc12_overlay = Y.png
overlay10_desc13 = "start,0.56042,0.91852,rect,0.03958,0.04444"
overlay10_desc13_overlay = start_psx.png
overlay10_desc14 = "select,0.34583,0.91852,rect,0.040625,0.04259"
overlay10_desc14_overlay = select_psx.png

overlay10_desc15 = "l,0.02917,0.46667,rect,0.04896,0.05370"
overlay10_desc15_overlay = L1_smaller.png
overlay10_desc16 = "l,0.71875,0.94815,rect,0.05208,0.09259"
overlay10_desc16_overlay = L1_down.png
overlay10_desc17 = "l2,0.02917,0.30000,rect,0.05208,0.09259"
overlay10_desc17_overlay = L2.png
overlay10_desc18 = "r,0.97083,0.50000,rect,0.05208,0.09259"
overlay10_desc18_overlay = R1.png
overlay10_desc19 = "r2,0.97083,0.30000,rect,0.05208,0.09259"
overlay10_desc19_overlay = R2.png

overlay10_desc20 = "menu_toggle,0.50000,0.08889,radial,0.02604,0.046296"
overlay10_desc20_overlay = rgui.png

overlay10_desc21 = "overlay_next,0.30000,0.08889,radial,0.02604,0.046296"
overlay10_desc21_overlay = analog.png
overlay10_desc21_next_target = "landscape-left-analog-B"

overlay10_desc22 = "overlay_next,0.40000,0.08889,radial,0.02604,0.046296"
overlay10_desc22_next_target = "landscape"
overlay10_desc22_overlay = overlay-B.png

overlay10_desc23 = "overlay_next,-0.60000,-0.08889,radial,0.00001,0.00001"
overlay10_desc23_next_target = "portrait"

overlay10_desc24 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay10_desc24_overlay = hide.png
overlay10_desc24_next_target = "hidden-10"

overlay10_desc25 = "osk_toggle,0.20000,0.08889,radial,0.02604,0.046296"
overlay10_desc25_overlay = keyboard.png

# Combo buttons
overlay10_desc26 = "x|y,0.80000,0.64444,radial,0.01667,0.02963"
overlay10_desc27 = "x|y,0.81458,0.67037,radial,0.01667,0.02963"

overlay10_desc28 = "a|b,0.87500,0.77777,radial,0.01667,0.02963"
overlay10_desc29 = "a|b,0.88958,0.80370,radial,0.01667,0.02963"

overlay10_desc30 = "y|b,0.80000,0.80370,radial,0.01667,0.02963"
overlay10_desc31 = "y|b,0.81458,0.77778,radial,0.01667,0.02963"

overlay10_desc32 = "x|a,0.87500,0.67037,radial,0.01667,0.02963"
overlay10_desc33 = "x|a,0.88958,0.64444,radial,0.01667,0.02963"

overlay10_desc34 = "toggle_fast_forward,0.60000,0.08889,radial,0.02604,0.046296"
overlay10_desc34_overlay = fast_forward.png

# Overlay 11 - landscape - Left Analog B (big face buttons)

overlay11_descs = 29

overlay11_desc0 = "nul,0.12500,0.77708,radial,0.08542,0.15185"
overlay11_desc0_overlay = thumbstick-background.png
overlay11_desc1 = "analog_left,0.12500,0.77708,radial,0.08542,0.15185"
overlay11_desc1_overlay = thumbstick-pad_arcade.png
overlay11_desc1_range_mod = 2.0
overlay11_desc1_saturate_pct = 0.65
overlay11_desc1_movable = true

overlay11_desc2 = "a,0.91979,0.72407,radial,0.05,0.08889"
overlay11_desc2_overlay = A.png
overlay11_desc3 = "b,0.84479,0.85741,radial,0.05,0.08889"
overlay11_desc3_overlay = B.png
overlay11_desc4 = "x,0.84479,0.59074,radial,0.05,0.08889"
overlay11_desc4_overlay = X.png
overlay11_desc5 = "y,0.76979,0.72407,radial,0.05,0.08889"
overlay11_desc5_overlay = Y.png
overlay11_desc6 = "start,0.56042,0.91852,rect,0.03958,0.04444"
overlay11_desc6_overlay = start_psx.png
overlay11_desc7 = "select,0.34583,0.91852,rect,0.040625,0.04259"
overlay11_desc7_overlay = select_psx.png

overlay11_desc8 = "l,0.02917,0.10000,rect,0.05208,0.09259"
overlay11_desc8_overlay = L1.png
overlay11_desc9 = "l,0.71875,0.94815,rect,0.05208,0.09259"
overlay11_desc9_overlay = L1_down.png
overlay11_desc10 = "l2,0.02917,0.30000,rect,0.05208,0.09259"
overlay11_desc10_overlay = L2.png
overlay11_desc11 = "l3,0.02917,0.46667,rect,0.04896,0.05370"
overlay11_desc11_overlay = L3_smaller.png
overlay11_desc12 = "r,0.97083,0.50000,rect,0.05208,0.09259"
overlay11_desc12_overlay = R1.png
overlay11_desc13 = "r2,0.97083,0.30000,rect,0.05208,0.09259"
overlay11_desc13_overlay = R2.png

overlay11_desc14 = "menu_toggle,0.50000,0.08889,radial,0.02604,0.046296"
overlay11_desc14_overlay = rgui.png

overlay11_desc15 = "overlay_next,0.30000,0.08889,radial,0.02604,0.046296"
overlay11_desc15_next_target = "landscape-B"
overlay11_desc15_overlay = digital.png

overlay11_desc16 = "overlay_next,0.40000,0.08889,radial,0.02604,0.046296"
overlay11_desc16_next_target = "landscape-left-analog"
overlay11_desc16_overlay = overlay-B.png

# Hidden rotate button for automatic rotate function
overlay11_desc17 = "overlay_next,-0.60000,-0.08889,radial,0.00001,0.00001"
overlay11_desc17_next_target = "portrait-analog"

overlay11_desc18 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay11_desc18_overlay = hide.png
overlay11_desc18_next_target = "hidden-11"

overlay11_desc19 = "osk_toggle,0.20000,0.08889,radial,0.02604,0.046296"
overlay11_desc19_overlay = keyboard.png

# Combo buttons
overlay11_desc20 = "x|y,0.80000,0.64444,radial,0.01667,0.02963"
overlay11_desc21 = "x|y,0.81458,0.67037,radial,0.01667,0.02963"

overlay11_desc22 = "a|b,0.87500,0.77777,radial,0.01667,0.02963"
overlay11_desc23 = "a|b,0.88958,0.80370,radial,0.01667,0.02963"

overlay11_desc24 = "y|b,0.80000,0.80370,radial,0.01667,0.02963"
overlay11_desc25 = "y|b,0.81458,0.77778,radial,0.01667,0.02963"

overlay11_desc26 = "x|a,0.87500,0.67037,radial,0.01667,0.02963"
overlay11_desc27 = "x|a,0.88958,0.64444,radial,0.01667,0.02963"

overlay11_desc28 = "toggle_fast_forward,0.60000,0.08889,radial,0.02604,0.046296"
overlay11_desc28_overlay = fast_forward.png

# Overlay 12 - hiding landscape-B (overlay 10)

overlay12_descs = 1

overlay12_desc0 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay12_desc0_overlay = show.png
overlay12_desc0_next_target = "landscape-B"


# Overlay 13 - hiding landscape-left-analog-B (overlay 11)

overlay13_descs = 1

overlay13_desc0 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay13_desc0_overlay = show.png
overlay13_desc0_next_target = "landscape-left-analog-B"
