overlays = 3

overlay0_full_screen = true
overlay0_normalized = true
overlay0_name = "landscape"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0

overlay1_full_screen = true
overlay1_normalized = true
overlay1_name = "portrait"
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0

overlay2_full_screen = true
overlay2_normalized = true
overlay2_name = "hidden"
overlay2_range_mod = 1.5
overlay2_alpha_mod = 2.0

# Overlay 0 - landscape

overlay0_descs = 39

overlay0_desc0 = "left,0.07188,0.77778,radial,0.05364,0.08148"
overlay0_desc0_overlay = dpad-left.png
overlay0_desc1 = "right,0.19896,0.77778,radial,0.05364,0.08148"
overlay0_desc1_overlay = dpad-right.png
overlay0_desc2 = "up,0.13542,0.66481,radial,0.04583,0.09537"
overlay0_desc2_overlay = dpad-up.png
overlay0_desc3 = "down,0.13542,0.89074,radial,0.04583,0.09537"
overlay0_desc3_overlay = dpad-down.png
overlay0_desc4 = "left|up,0.05313,0.63148,rect,0.03646,0.06481"
overlay0_desc5 = "right|up,0.21771,0.63148,rect,0.03646,0.06481"
overlay0_desc6 = "left|down,0.05313,0.92407,rect,0.03646,0.06481"
overlay0_desc7 = "right|down,0.21771,0.92407,rect,0.03646,0.06481"

overlay0_desc8 = "y,0.75000,0.89074,radial,0.05000,0.08889"
overlay0_desc8_overlay = A.png
overlay0_desc9 = "b,0.83958,0.80000,radial,0.05000,0.08889"
overlay0_desc9_overlay = B.png
overlay0_desc10 = "a,0.93750,0.75000,radial,0.05000,0.08889"
overlay0_desc10_overlay = C.png

overlay0_desc11 = "nul,0.71979,0.70000,rect,0.04167,0.07407"
overlay0_desc11_overlay = X.png
overlay0_desc12 = "nul,0.80000,0.60926,radial,0.04167,0.07407"
overlay0_desc12_overlay = Y.png
overlay0_desc13 = "nul,0.88958,0.55926,rect,0.04167,0.07407"
overlay0_desc13_overlay = Z.png
overlay0_desc14 = "l,0.71000,0.70000,rect,0.04545,0.08081"
#overlay0_desc14_overlay = test.png
overlay0_desc15 = "x,0.80000,0.60926,radial,0.04545,0.08081"
#overlay0_desc15_overlay = test.png
overlay0_desc16 = "r,0.90000,0.55926,rect,0.04545,0.08081"
#overlay0_desc16_overlay = test.png

overlay0_desc17 = "start,0.93958,0.08889,rect,0.04583,0.03889"
overlay0_desc17_overlay = start_genesis.png

overlay0_desc18 = "nul,0.96500,0.10000,rect,0.07292,0.09259"

overlay0_desc19 = "menu_toggle,0.50000,0.08889,radial,0.02604,0.046296"
overlay0_desc19_overlay = rgui.png

overlay0_desc20 = "nul,0.65000,0.08889,radial,0.02604,0.046296"

overlay0_desc21 = "overlay_next,0.35000,0.08889,radial,0.02604,0.046296"
overlay0_desc21_overlay = rotate.png
overlay0_desc21_next_target = "portrait"

overlay0_desc22 = "overlay_next,0.20000,0.08889,radial,0.02604,0.046296"
overlay0_desc22_overlay = hide.png
overlay0_desc22_next_target = "hidden"

overlay0_desc23 = "y|b,0.78854,0.82587,radial,0.01667,0.02963"
overlay0_desc24 = "y|b,0.80104,0.86487,radial,0.01667,0.02963"

overlay0_desc25 = "b|a,0.88510,0.75372,radial,0.01667,0.02963"
overlay0_desc26 = "b|a,0.89198,0.79628,radial,0.01667,0.02963"

overlay0_desc27 = "l|x,0.75365,0.63717,radial,0.01515,0.02693"
overlay0_desc28 = "l|x,0.76615,0.67209,radial,0.01515,0.02693"

overlay0_desc29 = "x|r,0.84135,0.56480,radial,0.01515,0.02693"
overlay0_desc30 = "x|r,0.84823,0.60372,radial,0.01515,0.02693"

overlay0_desc31 = "y|l,0.72344,0.80111,radial,0.01602,0.02849"
overlay0_desc32 = "y|l,0.74635,0.78963,radial,0.01602,0.02849"

overlay0_desc33 = "b|x,0.80833,0.71214,radial,0.01602,0.02849"
overlay0_desc34 = "b|x,0.83125,0.69712,radial,0.01602,0.02849"

overlay0_desc35 = "a|r,0.90312,0.66290,radial,0.01602,0.02849"
overlay0_desc36 = "a|r,0.92396,0.64636,radial,0.01602,0.02849"

overlay0_desc37 = "l2,0.02917,0.30000,rect,0.05208,0.09259"
overlay0_desc37_overlay = L_down.png

overlay0_desc38 = "r2,0.97083,0.30000,rect,0.05208,0.09259"
overlay0_desc38_overlay = R_down.png

# Overlay 3 - portrait

overlay1_descs = 24

overlay1_desc0 = "left,0.10185,0.85417,radial,0.07963,0.03854"
overlay1_desc0_overlay = dpad-left.png
overlay1_desc1 = "right,0.29074,0.85417,radial,0.07963,0.03854"
overlay1_desc1_overlay = dpad-right.png
overlay1_desc2 = "up,0.19630,0.80104,radial,0.06852,0.04479"
overlay1_desc2_overlay = dpad-up.png
overlay1_desc3 = "down,0.19630,0.90729,radial,0.06852,0.04479"
overlay1_desc3_overlay = dpad-down.png
overlay1_desc4 = "left|up,0.07407,0.78542,rect,0.05370,0.03021"
overlay1_desc5 = "right|up,0.31852,0.78542,rect,0.05370,0.03021"
overlay1_desc6 = "left|down,0.07407,0.92292,rect,0.05370,0.03021"
overlay1_desc7 = "right|down,0.31852,0.92292,rect,0.05370,0.03021"

overlay1_desc8 = "y,0.55556,0.93854,radial,0.08889,0.05000"
overlay1_desc8_overlay = A.png
overlay1_desc9 = "b,0.71481,0.8875,radial,0.08889,0.05000"
overlay1_desc9_overlay = B.png
overlay1_desc10 = "a,0.88889,0.85938,radial,0.08889,0.05000"
overlay1_desc10_overlay = C.png

overlay1_desc11 = "nul,0.50185,0.83125,rect,0.07407,0.04167"
overlay1_desc11_overlay = X.png
overlay1_desc12 = "nul,0.64444,0.78021,radial,0.07407,0.04167"
overlay1_desc12_overlay = Y.png
overlay1_desc13 = "nul,0.80370,0.75208,rect,0.07407,0.04167"
overlay1_desc13_overlay = Z.png
overlay1_desc14 = "l,0.50,0.83125,rect,0.08081,0.04545"
#overlay1_desc14_overlay = test.png
overlay1_desc15 = "x,0.64444,0.78021,radial,0.08889,0.05000"
#overlay1_desc15_overlay = test.png
overlay1_desc16 = "r,0.825,0.75208,rect,0.08889,0.05000"
#overlay1_desc16_overlay = test.png

overlay1_desc17 = "start,0.87963,0.47083,rect,0.08148,0.02188"
overlay1_desc17_overlay = start_genesis.png

overlay1_desc18 = "nul,0.93519,0.50000,rect,0.12963,0.05208"

overlay1_desc19 = "menu_toggle,0.50000,0.47083,radial,0.046296,0.02604"
overlay1_desc19_overlay = rgui.png

overlay1_desc20 = "nul,0.65000,0.47083,radial,0.046296,0.02604"

overlay1_desc21 = "overlay_next,0.35000,0.47083,radial,0.046296,0.02604"
overlay1_desc21_overlay = rotate.png
overlay1_desc21_next_target = "landscape"

overlay1_desc22 = "l2,0.04815,0.59000,rect,0.09259,0.05208"
overlay1_desc22_overlay = L_down.png

overlay1_desc23 = "r2,0.95185,0.59000,rect,0.09259,0.05208"
overlay1_desc23_overlay = R_down.png

# Overlay 5 - hidden landscape

overlay2_descs = 1

overlay2_desc0 = "overlay_next,0.20000,0.08889,radial,0.02604,0.046296"
overlay2_desc0_overlay = show.png
overlay2_desc0_next_target = "landscape"
