#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct SSBO2
{
    float4 out_data[1];
};

constant int _69 = {};

kernel void main0(device SSBO2& _27 [[buffer(0)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (gl_GlobalInvocationID.x == 2u)
    {
        _27.out_data[gl_GlobalInvocationID.x] = float4(20.0);
    }
    else
    {
        if (gl_GlobalInvocationID.x == 4u)
        {
            _27.out_data[gl_GlobalInvocationID.x] = float4(10.0);
            return;
        }
    }
    for (int _68 = 0; _68 < 20; _68 = _69 + 1)
    {
        return;
    }
    _27.out_data[gl_GlobalInvocationID.x] = float4(10.0);
}

