<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/installed_cores_fragment_container1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/installed_cores_fragment_container2"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>
