<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="wrap_content">

        <Button android:id="@+id/fileChooserSubmit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="Submit">
        </Button>  
  
    <ListView android:id="@+id/fileChooserView" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:fastScrollEnabled="true"
            android:padding="2dp"
            android:layout_above="@id/fileChooserSubmit">
        </ListView>

</RelativeLayout>

