<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40px"
        android:text="The system requirements differ per Libretro core. The recommended system requirements mentioned below are for reaching fullspeed in most games (if you get any audio pops/crackles, then please read 'Why do games sound choppy on my device?'): \n
        * SNES9X Next [Super Nintendo] : Dual-core ARM Cortex A9 CPU or higher. Yoshi's Island and other SuperFX games might need higher system requirements.\n
        * VBA Next [Game Boy Advance] : At least a dual-core ARM Cortex A9 CPU or higher.\n
        * FCEUmm [Nintendo NES] : Has been tested to run at fullspeed on an ARM Cortex A8 single-core CPU.\n
        * NEStopia [Nintendo NES] : Has been tested to run at fullspeed on an ARM Cortex A8 single-core CPU.\n
        * Gambatte [GameBoy/Game Boy Color] : Has been tested to run at fullspeed on an ARM Cortex A8 single-core CPU.\n
        * Final Burn Alpha [Arcade] : Performance varies based on the game you want to play. Systems like CPS2 and Neogeo have been tested to run at fullspeed on an ARM Cotex A8 single-core CPU. CPS3 games need a dual-core ARM Cortex A9-based CPU. Your mileage with other games may vary.\n
        * Genesis Plus GX [Sega Genesis/Sega CD/Master System/SG-1000] : Has been tested o run at fullspeed on an ARM Cortex A8 single-core CPU for most games. Virtua Racing will need a dual-core ARM Cortex A9-based CPU.\n
        * NX Engine [Cave Story] : Has been tested to run at fullspeed on an ARM Cortex A8 single-core CPU. Note - sound is currently imperfect in this core.\n
        * PCSX ReARMed [PlayStation1] : Most games will run fullspeed on an ARM Cortex A8 single-core CPU. Higher-resolution interlaced games (such as Tekken 3, Tobal 2, Dead or Alive 1) will need at least a dual-core ARM Cortex A9 CPU and up.\n
        * Prboom [DOOM] : Has been tested to run at fullspeed on an ARM Cortex A8 single-core CPU.\n
        * Mednafen NGP [NeoGeo Pocket Color] : Has been tested to run at fullspeed on an ARM Cortex A8 single-core CPU.\n
        * Mednafen WonderSwan [WonderSwan] : Has been tested to run at fullspeed on an ARM Cortex A8 single-core CPU.\n
        * Mednafen Virtual Boy [Virtual Boy] : Dual-core ARM Cortex A9 CPU or higher.\n
        * Mednafen PC Engine [PC Engine] : Has been tested to run at fullspeed on an ARM Cortex A8 single-core CPU.\n
        * TyrQuake [Quake 1] : Has been tested to run around give or take 55-60fps at 320x240 resolution on an ARM Cortex A8 single-core CPU.\n
        * Picodrive : Has been tested to run at fullspeed with Knuckles Chaotix [a 32X game] on an ARM Cortex A8 single-core CPU.\n
        " />
</LinearLayout>
