<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40px"
        android:text="If the PS1 emulator [PCSX ReARMed] does not show up in the Main Menu, then chances are that your Android device has an MIPS or x86-based CPU. PCSX ReARMed is exclusive to ARM-based Android devices (which happens to be the vast majority of all devices out)."
        />
</LinearLayout>
