<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40px"
android:text="Neo Geo games should be played with the Final Burn Alpha core. To run any Neo Geo games, you will need a BIOS file placed in the same directory as the game you want to play. The name of the BIOS file is 'neogeo.zip'. If it still doesn't work even with this BIOS file placed in the same directory, then either your ROM files are outdated or your Neo-Geo BIOS file is." />
</LinearLayout>
