<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40px"
        android:text="NOTE: To run Prboom, you need to load a Doom WAD file. However, to run any Doom WAD file with Prboom, you'll also need a special WAD file in that folder called prboom.wad\n\nGo to this repository: https://github.com/libretro/libretro-prboom\n\nCopy the prboom.wad file to your device and put it in the same directory as the Doom WAD you're trying to play." />
</LinearLayout>
