<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40px"
        android:text="NOTE: The original version of Cave Story/Doukutsu Monogatari was released as freeware back in 2004.\n\nGo to this repository: https://github.com/libretro/nxengine-libretro\n\nDownload the entire 'datafiles' directory there and copy it to your device. Select 'NXEngine (Cave Story)' from the 'Select a Libretro Core' screen and select 'doukutsu.exe' (this file should be in the root of the datafiles directory that you just copied over). On first boot-up it will extract needed files from the EXE file to disk - this will be a one-time procedure and will take slightly longer than all subsequent boots. After this is done you can play." />
</LinearLayout>
