<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40px"
        android:text="NOTE: To play Sega CD/Mega CD games, you will need to have BIOS files placed in the same directory as the game you want to play. They should be named as follows:\n\n* bios_CD_E.bin\n\n* bios_CD_U.bin\n\n* bios_CD_J.bin\n\nIn case it needs any explaining, bios_CD_E.bin is the Mega CD EU BIOS, bios_CD_U.bin is the Sega CD US BIOS, and bios_CD_J.bin is the Mega CD Japanese BIOS."/>
</LinearLayout>
