<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40px"
        android:text="NOTE: Prboom only supports MP3 soundtracks right now. To have the game use MP3 files, the files must be correctly named and should be placed in the same directry as the WAD file.\n\nHere is a listing of the files that are looked for by Prboom when trying to playback music in-game.\n\n== FOR DOOM 1/ULTIMATE DOOM ==\n\ne1m1.mp3\n\ne1m2.mp3\n\ne1m3.mp\n\ne1m4.mp3\n\ne1m5.mp3\n\ne1m6.zip\n\ne1m7.mp3\n\ne1m8.mp3\n\ne1m9.mp3\n\n
e2m1.mp3\n\n
e2m2.mp3\n\n
e2m3.mp3\n\n
e2m4.mp3\n\n
e2m5.mp3\n\n
e2m6.mp3\n\n
e2m7.mp3\n\n
e2m8.mp3\n\n
e2m9.mp3\n\n
e3m1.mp3\n\n
e3m2.mp3\n\n
e3m3.mp3\n\n
e3m4.mp3\n\n
e3m5.mp3\n\n
e3m6.mp3\n\n
e3m7.mp3\n\n
e3m8.mp3\n\n
intermid1.mp3\n\n
intro.mp3\n\n
bunny.mp3\n\n
victor.mp3\n\n
\n\n
== FOR DOOM 2 ==\n\n
stalks.mp3\n\n
runnin.mp3\n\n
countd.mp3\n\n
betwee.mp3
doom.mp3\n\n
the_da.mp3\n\n
shawn.mp3\n\n
ddtblu.mp3\n\n
in_cit.mp3\n\n
dead.mp3\n\n
romero.mp3\n\n
messag.mp3\n\n
ampie.mp3\n\n
tense.mp3\n\n
openin.mp3\n\n
evil.mp3\n\n
ultima.mp3\n\n
read_m.mp3\n\n
dm2ttl.mp3\n\n
dm2int.mp3"
/>
</LinearLayout>
