<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40px"
        android:text="Most likely reason is that it hasn't been added yet to the autodetection list. You can help us out with this by doing the following steps:\n\n
        1. Go back to the main menu, bring up the popup menu. Select 'Settings' and go to 'Input Settings'.\n\n
        2. Make sure that 'Debug Input Reporting Enable' is disabled.\n\n
        3. After that, start up a game with any emu (doesn't matter which). The first thing I need to know exactly is the message that appears when you first press a button on the pad. It should say something like -\n\n'HID %somename here%'\n\n
        3b. IF 3 FAILS - Another way you can give us the name of the pad is to do 'adb logcat' on the commandline from your PC (or for developers, use Eclipse). Connect a USB/BT/whatever device and it should show something like this (example here with a Rumblepad 2:\n\nI/EventHub( 175): New device: id=6, fd=106, path='/dev/input/event2', name='Logitech Logitech RumblePad 2 USB', classes=0x80000141, configuration='', keyLayout='/system/usr/keylayout/Generic.kl', keyCharacterMap='/system/usr/keychars/Generic.kcm', builtinKeyboard=false\n\nI/InputReader( 175): Device added: id=6, name='Logitech Logitech RumblePad 2 USB', sources=0x01000511\n\n
        4. (EXTRA STEP IN CASE YOU ARE USING A BLUETOOTH PAD) - Go to the main menu, bring up the Popup menu and click on 'Report IME'. Write down what it says in the dialog box. We will be needing this information from you.\n\n
        4. Enable 'Debug Input Reporting Enable'.\n\n
        5. The next few things I need to know is the keycode that each button on your pad will now report 'onscreen'. Every time you press a button, it will show you a message onscreen with the keycode for each button.\n\n
        6. Send your results to libretro@gmail.com. MAKE SURE THAT YOU HAVE FOLLOWED ALL PREVIOUS STEPS. If you have provided all the information we need, somebody can then add it to the autodetection list.\n\nIn the meantime, in case your pad is not added yet to the autodetection list, you could try manually setting up controls. To do this, you will need to disable 'Configuration Autodetect' in Settings -> Input Settings." />
</LinearLayout>
