<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40px"
        android:text="Tegra 2 CPUs don't have NEON SIMD capabilities. Because of that, PCSX ReARMed will use an 'inferior' graphics plugin that doesn't look as good as the NEON GPU plugin. Nothing can be done about this other than get yourself a newer device so that you can enjoy the NEON version of PCSX ReARMed. Note - the NEON version of PCSX ReARMed is only shown in the list on devices that have a CPU with NEON support."
        />
</LinearLayout>
