<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40px"
        android:text="NOTE: To play PC Engine CD games, you will need a BIOS file called 'syscard3.pce' placed in the same directory as the game you want to play."/>
</LinearLayout>
