<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40px"
        android:text="In layman's terms, a 'Libretro core' is something you use to either:\n\na) Play games meant for a specific 'simulated' system (i.e. an emulator)\n\nb) Play games meant for a specific game engine (ie. Doom [Prboom], Cave Story [NXEngine]).\n\nLibretro cores will not play any games by themselves - just like how a games console needs a DVD or a cartridge to play a game, so too does a Libretro core either need 'ROM files' or a 'CD ISO' image in order to play games with it." />
</LinearLayout>
