#which compiler to build  with - GCC or SNC
#set to GCC for debug builds for use with debugger
CELL_BUILD_TOOLS	= GCC
CELL_GPU_TYPE	   	= RSX

DEBUG			= 0
STRIPPING_ENABLE	=  1
RGL_2D      = 1

PC_DEVELOPMENT_IP_ADDRESS	= "192.168.1.7"
PC_DEVELOPMENT_UDP_PORT		= 3490

CELL_MK_DIR		?= $(CELL_SDK)/samples/mk
include $(CELL_MK_DIR)/sdk.makedef.mk

PPU_LIB_TARGET		= librgl_ps3.a

LDDIRS = -L.
INCDIRS = -I. -Iconsole/rgl/include

RGL_DIR = console/rgl/src

PPU_SRCS		=  $(RGL_DIR)/Utils/NameSpace.cpp \
			  $(RGL_DIR)/Utils/TexNameSpace.cpp \
			  $(RGL_DIR)/Utils/EnumMap.cpp \
			  $(RGL_DIR)/libelf/readelf.cpp \
			  $(RGL_DIR)/rgl.cpp \
			  $(RGL_DIR)/rgl_cg.cpp \
			  $(RGL_DIR)/ps3/rgl_ps3.cpp \
			  $(RGL_DIR)/ps3/rgl_ps3_raster.cpp 


ifeq ($(CELL_BUILD_TOOLS), SNC)
	PPU_CXXLD = $(CELL_SDK)/host-win32/sn/bin/ps3ppuld.exe
	PPU_CXX	= $(CELL_SDK)/host-win32/sn/bin/ps3ppusnc.exe
	PPU_CC = $(CELL_SDK)/host-win32/sn/bin/ps3ppusnc.exe
	SNC_PPU_AR = $(CELL_SDK)/host-win32/sn/bin/ps3snarl.exe
else
	PPU_CXX	= $(CELL_SDK)/host-win32/ppu/bin/ppu-lv2-g++.exe
	PPU_CC = $(CELL_SDK)/host-win32/ppu/bin/ppu-lv2-gcc.exe
	PPU_CXXLD = $(CELL_SDK)/host-win32/ppu/bin/ppu-lv2-ld.exe
	PPU_AR = $(CELL_SDK)/host-win32/ppu/bin/ppu-lv2-ar.exe
endif

PPU_RANLIB = $(CELL_SDK)/host-win32/ppu/bin/ppu-lv2-ranlib.exe


PPU_LDLIBS = -lio_stub 

DEFINES += -D__CELLOS_LV2__

ifeq ($(DEBUG), 1)
   PPU_OPTIMIZE_LV	:= -O0 -g
else
   PPU_OPTIMIZE_LV	:= -O3
endif

ifeq ($(RGL_2D), 1)
	PPU_OPTIMIZE_LV += -DHAVE_RGL_2D
endif

PPU_CFLAGS = $(PPU_OPTIMIZE_LV) $(INCDIRS) $(DEFINES)
PPU_CXXFLAGS = $(PPU_OPTIMIZE_LV) $(INCDIRS) $(DEFINES)

include $(CELL_MK_DIR)/sdk.target.mk
