ifeq ($(HAVE_FBO), 1)
   DEFINES += -DHAVE_FBO
endif

ifdef HAVE_COMPRESSION
   DEFINES += -DHAVE_COMPRESSION
endif 

OBJ += frontend/frontend.o \
		frontend/frontend_context.o \
		frontend/platform/platform_null.o \
		retroarch.o \
		file.o \
		file_list.o \
		file_path.o \
		hash.o \
		driver.o \
		settings.o \
		settings_data.o \
		dynamic.o \
		dynamic_dummy.o \
		message_queue.o \
		rewind.o \
		gfx/gfx_common.o \
		gfx/fonts/bitmapfont.o \
		input/input_common.o \
		input/keyboard_line.o \
		input/overlay.o \
		patch.o \
		fifo_buffer.o \
		core_options.o \
		compat/compat.o \
		cheats.o \
		core_info.o \
		conf/config_file.o \
		screenshot.o \
		gfx/scaler/scaler.o \
		gfx/shader_common.o \
		gfx/shader_parse.o \
		gfx/scaler/pixconv.o \
		gfx/scaler/scaler_int.o \
		gfx/scaler/scaler_filter.o \
		gfx/image/image_rpng.o \
		gfx/fonts/fonts.o \
		audio/resamplers/resampler.o \
		audio/dsp_filter.o \
		audio/resamplers/sinc.o \
		audio/resamplers/nearest.o \
		audio/resamplers/cc_resampler.o \
		location/nulllocation.o \
		camera/nullcamera.o \
		gfx/nullgfx.o \
		audio/nullaudio.o \
		input/nullinput.o \
		input/osk/nullosk.o \
		performance.o

ifeq ($(HAVE_RGUI), 1)
   OBJ += frontend/menu/disp/rgui.o
   DEFINES += -DHAVE_MENU -DHAVE_RGUI
   HAVE_MENU_COMMON = 1
ifeq ($(HAVE_GLUI), 1)
   OBJ += frontend/menu/disp/glui.o
   DEFINES += -DHAVE_GLUI
endif
ifeq ($(HAVE_LAKKA), 1)
   OBJ += frontend/menu/backend/menu_lakka_backend.o frontend/menu/disp/lakka.o
   DEFINES += -DHAVE_LAKKA
endif
endif

ifeq ($(HAVE_MENU_COMMON), 1)
   OBJ += frontend/menu/backend/menu_common_backend.o \
			 frontend/menu/menu_input_line_cb.o \
			 frontend/menu/menu_common.o \
			 frontend/menu/menu_navigation.o  \
			 frontend/menu/menu_action.o \
			 frontend/menu/menu_entries.o
endif

ifeq ($(HAVE_FREETYPE), 1)
   OBJ += gfx/fonts/freetype.o
   LIBS += $(FREETYPE_LIBS)
   DEFINES += $(FREETYPE_CFLAGS)
endif

ifeq ($(HAVE_THREADS), 1)
   OBJ += autosave.o thread.o gfx/video_thread_wrapper.o audio/thread_wrapper.o
   DEFINES += -DHAVE_THREADS
   ifeq ($(findstring Haiku,$(OS)),)
      LIBS += -lpthread
   endif
endif

#Input

ifeq ($(HAVE_WINXINPUT), 1)
   DEFINES += -DHAVE_WINXINPUT
   OBJ += input/winxinput_joypad.o
   JOYCONFIG_OBJ += input/winxinput_joypad.o
endif

ifeq ($(HAVE_X11), 1)
   OBJ += input/x11_input.o gfx/context/x11_common.o
   LIBS += $(X11_LIBS) $(XEXT_LIBS) $(XF86VM_LIBS) $(XINERAMA_LIBS)
   DEFINES += $(X11_CFLAGS) $(XEXT_CFLAGS) $(XF86VM_CFLAGS) $(XINERAMA_CFLAGS)
endif

ifeq ($(HAVE_XKBCOMMON), 1)
   DEFINES += $(XKBCOMMON_CFLAGS)
   LIBS += $(XKBCOMMON_LIBS)
endif

ifeq ($(HAVE_UDEV), 1)
   DEFINES += $(UDEV_CFLAGS)
   LIBS += $(UDEV_LIBS)
   JOYCONFIG_LIBS += $(UDEV_LIBS)
   OBJ += input/udev_input.o input/udev_joypad.o
   JOYCONFIG_OBJ += tools/udev_joypad.o
endif

# Video

ifeq ($(HAVE_VG), 1)
   OBJ += gfx/vg.o gfx/math/matrix_3x3.o
   DEFINES += $(VG_CFLAGS)
   LIBS += $(VG_LIBS)
endif

ifeq ($(HAVE_XVIDEO), 1)
   OBJ += gfx/xvideo.o
   LIBS += $(XVIDEO_LIBS) 
   DEFINES += $(XVIDEO_CFLAGS)
endif

ifeq ($(HAVE_CG), 1)
	DEFINES += -DHAVE_CG
   OBJ += gfx/shader_cg.o
   ifeq ($(OSX), 1)
      LIBS += -framework Cg
   else
      LIBS += -lCg -lCgGL
      ifeq ($(HAVE_D3D9),1)
         LIBS += -lcgD3D9
      endif
   endif
endif

ifeq ($(HAVE_D3D9), 1)
   OBJ += gfx/d3d9/d3d.o \
			 gfx/d3d9/render_chain.o \
			 gfx/d3d9/d3d_wrapper.o \
			 gfx/fonts/d3d_font.o \
			 gfx/fonts/d3d_w32_font.o \
			 gfx/context/d3d_ctx.o
   DEFINES += -DHAVE_WIN32_D3D9
   LIBS += -ld3d9 -ld3dx9 -ldxguid
ifeq ($(HAVE_CG), 1)
   LIBS += -lcg -lcgD3D9
endif
endif

ifeq ($(HAVE_LIBXML2), 1)
   LIBS += $(LIBXML2_LIBS)
   DEFINES += $(LIBXML2_CFLAGS)
else
   OBJ += compat/rxml/rxml.o
endif

# Compression/Archive

ifeq ($(HAVE_7ZIP),1)
   CFLAGS  += -I./deps/7zip
   HAVE_COMPRESSION = 1 
   DEFINES += -DHAVE_7ZIP
   7ZOBJ = 	deps/7zip/7zIn.o \
		deps/7zip/7zAlloc.o \
		deps/7zip/Bra86.o \
		deps/7zip/CpuArch.o \
		deps/7zip/7zFile.o \
		deps/7zip/7zStream.o \
		deps/7zip/7zBuf2.o \
		deps/7zip/LzmaDec.o \
		deps/7zip/7zCrcOpt.o \
		deps/7zip/Bra.o \
		deps/7zip/7zDec.o \
		deps/7zip/Bcj2.o \
		deps/7zip/7zCrc.o \
		deps/7zip/Lzma2Dec.o \
		deps/7zip/7zBuf.o \
		decompress/7zip_support.o 
   OBJ += $(7ZOBJ)
   RETROLAUNCH_OBJ += $(7ZOBJ)
   JOYCONFIG_OBJ += $(7ZOBJ)
endif
