CELL_BUILD_TOOLS	= SNC
CELL_SDK		?= /usr/local/cell
HAVE_LOGGER		= 0
CELL_MK_DIR ?= $(CELL_SDK)/samples/mk

include $(CELL_MK_DIR)/sdk.makedef.mk

STRIP			= $(CELL_SDK)/host-win32/ppu/bin/ppu-lv2-strip.exe

PPU_CFLAGS		+= -I. -D__CELLOS_LV2__ -DIS_SALAMANDER
PPU_SRCS		= console/salamander/main.c file_path.c compat/compat.c conf/config_file.c

ifeq ($(HAVE_LOGGER), 1)
PPU_CFLAGS		+= -DHAVE_LOGGER -Iconsole/logger
PPU_SRCS		+= console/logger/logger.c
endif

PPU_TARGET		= retroarch-salamander.elf

ifeq ($(CELL_BUILD_TOOLS),SNC)
	PPU_CFLAGS		+= -Xbranchless=1 -Xfastmath=1 -Xassumecorrectsign=1 -Xassumecorrectalignment=1 -Xunroll=1 -Xautovecreg=1 
	PPU_CXXFLAGS		+= -Xbranchless=1 -Xfastmath=1 -Xassumecorrectsign=1 -Xassumecorrectalignment=1 -Xunroll=1 -Xautovecreg=1
	PPU_CXXLD = $(CELL_SDK)/host-win32/sn/bin/ps3ppuld.exe
	PPU_CXX	= $(CELL_SDK)/host-win32/sn/bin/ps3ppusnc.exe
	PPU_CC = $(CELL_SDK)/host-win32/sn/bin/ps3ppusnc.exe
else
	PPU_CXX	= $(CELL_SDK)/host-win32/ppu/bin/ppu-lv2-g++.exe
	PPU_CC = $(CELL_SDK)/host-win32/ppu/bin/ppu-lv2-gcc.exe
	PPU_CXXLD = $(CELL_SDK)/host-win32/ppu/bin/ppu-lv2-ld.exe
endif

PPU_LDLIBS		+= -lm -lnet_stub -lnetctl_stub -lio_stub -lsysmodule_stub -lsysutil_stub -lsysutil_game_stub -lfs_stub -lsysutil_np_stub

PPU_OPTIMIZE_LV		:= -O2

MAKE_FSELF = $(CELL_SDK)/host-win32/bin/make_fself.exe

include $(CELL_MK_DIR)/sdk.target.mk
