TARGET = ssnes.exe
JTARGET = ssnes-joyconfig.exe
OBJ = ssnes.o file.o driver.o conf/config_file.o settings.o dynamic.o message.o rewind.o movie.o autosave.o gfx/gfx_common.o ups.o strl.o screenshot.o
JOBJ = conf/config_file.o tools/main-stub.o tools/ssnes-joyconfig.o

CC = gcc
CXX = g++

HAVE_DINPUT = 1
HAVE_SRC = 0
HAVE_SDL = 1
HAVE_SDL_IMAGE = 1
HAVE_XML = 1
HAVE_FREETYPE = 1
HAVE_XAUDIO = 1
HAVE_RSOUND = 1
HAVE_DYLIB = 1
HAVE_NETPLAY = 1
HAVE_FBO = 1
HAVE_CG = 1
HAVE_PYTHON = 1
libsnes ?= -lsnes

LIBS = -lm
DEFINES = -I. -DHAVE_CONFIGFILE
LDFLAGS = -L. -static-libgcc -s

SRC_LIBS = -lsamplerate-0
SDL_LIBS = -lSDL
SDL_CFLAGS = -ISDL

ifeq ($(HAVE_SRC), 1)
   LIBS += $(SRC_LIBS)
   DEFINES += $(SRC_CFLAGS) -DHAVE_SRC
else
   OBJ += audio/hermite.o
endif

ifeq ($(HAVE_SDL), 1)
   OBJ += gfx/sdl.o gfx/gl.o input/sdl.o audio/sdl.o audio/buffer.o
   LIBS += $(SDL_LIBS) -lopengl32
   DEFINES += $(SDL_CFLAGS) -DHAVE_SDL
endif

ifeq ($(HAVE_SDL_IMAGE), 1)
   LIBS += -lSDL_image
   DEFINES += -DHAVE_SDL_IMAGE
endif

ifeq ($(HAVE_CG), 1)
   OBJ += gfx/shader_cg.o
   LIBS += -lcg -lcgGL
   DEFINES += -DHAVE_CG
endif

ifeq ($(HAVE_XAUDIO), 1)
   OBJ += audio/xaudio.o
   DEFINES += -DHAVE_XAUDIO
endif

ifeq ($(HAVE_RSOUND), 1)
   OBJ += audio/rsound.o
   DEFINES += -DHAVE_RSOUND
   LIBS += -lrsound
endif

ifeq ($(HAVE_XML), 1)
   OBJ += gfx/shader_glsl.o gfx/image.o gfx/snes_state.o sha256.o cheats.o
   DEFINES += $(XML_CFLAGS) -DHAVE_XML
   LIBS += -lxml2
endif

ifeq ($(HAVE_DYLIB), 1)
   DEFINES += -DHAVE_DYLIB
endif

ifeq ($(HAVE_NETPLAY), 1)
   DEFINES += -DHAVE_NETPLAY
   OBJ += netplay.o
   LIBS += -lws2_32
endif

ifeq ($(HAVE_FREETYPE), 1)
   OBJ += gfx/fonts.o
   DEFINES += -DHAVE_FREETYPE -Ifreetype2
   LIBS += -lz -lfreetype6
endif

ifeq ($(DYNAMIC), 1)
   DEFINES += -DHAVE_DYNAMIC
else
   LIBS += $(libsnes)
endif

ifeq ($(HAVE_FBO), 1)
   DEFINES += -DHAVE_FBO
endif

ifeq ($(HAVE_DYLIB), 1)
   OBJ += gfx/ext.o audio/ext.o
endif

ifeq ($(HAVE_PYTHON), 1)
   LIBS += -lpython32
   DEFINES += -DHAVE_PYTHON -Ipython
   OBJ += gfx/py_state/py_state.o
endif

ifeq ($(HAVE_DINPUT), 1)
   LIBS += -ldinput8 -ldxguid -lole32
   DEFINES += -DHAVE_DINPUT
   OBJ += input/dinput.o
endif

ifneq ($(V),1)
   Q := @
endif


CFLAGS = -Wall -O3 -std=gnu99 -I.

all: $(TARGET) $(JTARGET)

$(TARGET): $(OBJ)
	$(Q)$(CXX) -o $@ $(OBJ) $(LIBS) $(LDFLAGS)
	@$(if $(Q), $(shell echo echo LD $@),)

%.o: %.c
	$(Q)$(CC) $(CFLAGS) $(DEFINES) -c -o $@ $<
	@$(if $(Q), $(shell echo echo CC $<),)

$(JTARGET): $(JOBJ)
	$(Q)$(CC) -o $@ $(JOBJ) $(SDL_LIBS) $(LDFLAGS)
	@$(if $(Q), $(shell echo echo LD $@),)

clean:
	rm -f *.o 
	rm -f audio/*.o
	rm -f conf/*.o
	rm -f gfx/*.o
	rm -f gfx/py_state/*.o
	rm -f record/*.o
	rm -f hqflt/*.o
	rm -f input/*.o
	rm -f hqflt/snes_ntsc/*.o
	rm -f $(TARGET)
	rm -f ssnes-joyconfig.exe
	rm -f tools/*.o

dist: all
	zip -r ssnes-win32-0.5.1.zip $(TARGET) ssnes.cfg snes.dll libxml2.dll iconv.dll zlib1.dll SDL.dll freetype6.dll xaudio-c.dll rsound.dll pthreadGC2.dll README.win32.txt $(JTARGET)

libs:
	wget https://github.com/downloads/Themaister/SSNES/SSNES-win32-libs.zip --no-check-certificate
	unzip SSNES-win32-libs.zip

.PHONY: all install uninstall clean dist libs
