ifeq ($(HAVE_FBO), 1)
   DEFINES += -DHAVE_FBO
endif

ifeq ($(HAVE_DYLIB), 1)
   DEFINES += -DHAVE_DYLIB
endif

ifeq ($(SCALER_NO_SIMD), 1)
   DEFINES += -DSCALER_NO_SIMD
endif

ifdef HAVE_COMPRESSION
   DEFINES += -DHAVE_COMPRESSION
endif 

ifeq ($(HAVE_PRESERVE_DYLIB),1)
   DEFINES += -DNO_DLCLOSE
endif

ifeq ($(GL_DEBUG), 1)
   CFLAGS += -DGL_DEBUG
   CXXFLAGS += -DGL_DEBUG
endif

ifeq ($(HAVE_HARD_FLOAT), 1)
   DEFINES += -mfloat-abi=hard
endif

ifeq ($(TDM_GCC),)
   LDCXXFLAGS += -static-libstdc++
endif

# System

ifneq ($(findstring BSD,$(OS)),)
   BSD_LOCAL_INC += -I/usr/local/include
endif

ifneq ($(findstring Darwin,$(OS)),)
   OSX := 1
   LIBS += -framework AppKit
else
   OSX := 0
endif

ifneq ($(findstring Linux,$(OS)),)
   LIBS += -lrt
   JOYCONFIG_LIBS += -lrt
   OBJ += input/linuxraw_input.o input/linuxraw_joypad.o
   JOYCONFIG_OBJ += tools/linuxraw_joypad.o
endif

ifeq ($(findstring Haiku,$(OS)),)
   LIBS += -lm
   DEBUG_FLAG = -g
else
   LIBS += -lroot -lnetwork
   # stable and nightly haiku builds are stuck on gdb 6.x but we use gcc4
   DEBUG_FLAG = -gdwarf-2
endif

# Git

GIT_VERSION := $(shell git rev-parse --short HEAD 2>/dev/null)
ifneq ($(GIT_VERSION),)
   DEFINES += -DHAVE_GIT_VERSION -DGIT_VERSION="\"$(GIT_VERSION)\""
   OBJ += git_version.o
endif

# General object files

OBJ += frontend/frontend.o \
		frontend/frontend_context.o \
		frontend/platform/platform_null.o \
		retroarch.o \
		file.o \
		file_list.o \
		file_path.o \
		hash.o \
		driver.o \
		settings.o \
		settings_data.o \
		dynamic.o \
		dynamic_dummy.o \
		message_queue.o \
		rewind.o \
		gfx/gfx_common.o \
		gfx/fonts/bitmapfont.o \
		input/input_common.o \
		input/keyboard_line.o \
		input/overlay.o \
		patch.o \
		fifo_buffer.o \
		core_options.o \
		compat/compat.o \
		cheats.o \
		core_info.o \
		conf/config_file.o \
		screenshot.o \
		gfx/scaler/scaler.o \
		gfx/shader_common.o \
		gfx/shader_parse.o \
		gfx/scaler/pixconv.o \
		gfx/scaler/scaler_int.o \
		gfx/scaler/scaler_filter.o \
		gfx/image/image_rpng.o \
		gfx/fonts/fonts.o \
		gfx/filter.o \
		audio/resamplers/resampler.o \
		audio/dsp_filter.o \
		audio/resamplers/sinc.o \
		audio/resamplers/nearest.o \
		audio/resamplers/cc_resampler.o \
		location/nulllocation.o \
		camera/nullcamera.o \
		gfx/nullgfx.o \
		audio/nullaudio.o \
		input/nullinput.o \
		input/osk/nullosk.o \
		playlist.o \
		movie.o \
		record/ffemu.o \
		performance.o

# Miscellaneous

ifeq ($(HAVE_STDIN_CMD), 1)
   DEFINES += -DHAVE_COMMAND -DHAVE_STDIN_CMD
   OBJ += command.o
endif

ifeq ($(HAVE_PYTHON), 1)
   DEFINES += $(PYTHON_CFLAGS) -Wno-unused-parameter
   LIBS += $(PYTHON_LIBS)
   OBJ += gfx/py_state/py_state.o
endif

ifeq ($(HAVE_EMSCRIPTEN), 1)
OBJ += frontend/platform/platform_emscripten.o \
		input/rwebinput_input.o \
		audio/rwebaudio.o \
		camera/rwebcam.o
endif

# Audio
#
ifeq ($(HAVE_COREAUDIO), 1)
   OBJ += audio/coreaudio.o
   LIBS += -framework CoreServices -framework CoreAudio -framework AudioUnit
endif

ifeq ($(HAVE_OSS), 1)
   OBJ += audio/oss.o
endif

ifeq ($(HAVE_OSS_BSD), 1)
   OBJ += audio/oss.o
endif

ifeq ($(HAVE_ALSA), 1)
   OBJ += audio/alsa.o audio/alsathread.o
   LIBS += $(ALSA_LIBS)
   DEFINES += $(ALSA_CFLAGS)
endif

ifeq ($(HAVE_ROAR), 1)
   OBJ += audio/roar.o
   LIBS += $(ROAR_LIBS)
   DEFINES += $(ROAR_CFLAGS)
endif

ifeq ($(HAVE_AL), 1)
   OBJ += audio/openal.o
   ifeq ($(OSX),1)
      LIBS += -framework OpenAL
   else
      LIBS += -lopenal
   endif
endif

ifeq ($(HAVE_JACK),1)
   OBJ += audio/jack.o
   LIBS += $(JACK_LIBS)
   DEFINES += $(JACK_CFLAGS)
endif

ifeq ($(HAVE_PULSE), 1)
   OBJ += audio/pulse.o
   LIBS += $(PULSE_LIBS)
   DEFINES += $(PULSE_CFLAGS)
endif

ifeq ($(HAVE_OSS_LIB), 1)
   LIBS += -lossaudio
endif

ifeq ($(HAVE_RSOUND), 1)
   OBJ += audio/rsound.o
   DEFINES += $(RSOUND_CFLAGS)
   LIBS += $(RSOUND_LIBS)
endif

ifeq ($(HAVE_DSOUND), 1)
   OBJ += audio/dsound.o
   DEFINES += -DHAVE_DSOUND
   LIBS += -ldxguid -ldsound
endif

ifeq ($(HAVE_XAUDIO), 1)
   OBJ += audio/xaudio.o audio/xaudio-c/xaudio-c.o
   DEFINES += -DHAVE_XAUDIO
   LIBS += -lole32
endif

# Audio Resamplers

ifeq ($(HAVE_NEON),1)
   OBJ += audio/resamplers/sinc_neon.o
   # When compiled without this, tries to attempt to compile sinc lerp,
   # which will error out
	#
	# TODO - we need to make quality levels of sinc
	# runtime toggleable instead of going by compile-time
	# defines
   DEFINES += -DSINC_LOWER_QUALITY
endif

OBJ += audio/utils.o
ifeq ($(HAVE_NEON),1)
   OBJ += audio/utils_neon.o
endif

ifeq ($(HAVE_RGUI), 1)
   OBJ += frontend/menu/disp/rgui.o
   DEFINES += -DHAVE_MENU -DHAVE_RGUI
   HAVE_MENU_COMMON = 1
ifeq ($(HAVE_GLUI), 1)
   OBJ += frontend/menu/disp/glui.o
   DEFINES += -DHAVE_GLUI
endif
ifeq ($(HAVE_LAKKA), 1)
   OBJ += frontend/menu/backend/menu_lakka_backend.o frontend/menu/disp/lakka.o
   DEFINES += -DHAVE_LAKKA
endif
endif

ifeq ($(HAVE_MENU_COMMON), 1)
   OBJ += frontend/menu/backend/menu_common_backend.o \
			 frontend/menu/menu_input_line_cb.o \
			 frontend/menu/menu_common.o \
			 frontend/menu/menu_navigation.o  \
			 frontend/menu/menu_action.o \
			 frontend/menu/menu_entries.o
endif

ifeq ($(HAVE_FREETYPE), 1)
   OBJ += gfx/fonts/freetype.o
   LIBS += $(FREETYPE_LIBS)
   DEFINES += $(FREETYPE_CFLAGS)
endif

ifeq ($(HAVE_THREADS), 1)
   OBJ += autosave.o thread.o gfx/video_thread_wrapper.o audio/thread_wrapper.o
   DEFINES += -DHAVE_THREADS
   ifeq ($(findstring Haiku,$(OS)),)
      LIBS += -lpthread
   endif
endif

ifeq ($(HAVE_COMMAND), 1)
   OBJ += command.o
endif

#Input

ifeq ($(HAVE_WAYLAND), 1)
 #OBJ += input/wayland.o
 DEFINES += $(WAYLAND_CFLAGS)
 LIBS += $(WAYLAND_LIBS)
endif

ifeq ($(HAVE_DINPUT), 1)
   LIBS += -ldinput8 -ldxguid -lole32
   DEFINES += -DHAVE_DINPUT
   OBJ += input/dinput.o
   JOYCONFIG_LIBS += -ldinput8 -ldxguid -lole32
   JOYCONFIG_OBJ += input/dinput.o
endif

ifeq ($(HAVE_WINXINPUT), 1)
   DEFINES += -DHAVE_WINXINPUT
   OBJ += input/winxinput_joypad.o \
          input/autoconf/builtin_win.o
   JOYCONFIG_OBJ += input/winxinput_joypad.o
endif

ifeq ($(HAVE_X11), 1)
   OBJ += input/x11_input.o gfx/context/x11_common.o
   LIBS += $(X11_LIBS) $(XEXT_LIBS) $(XF86VM_LIBS) $(XINERAMA_LIBS)
   DEFINES += $(X11_CFLAGS) $(XEXT_CFLAGS) $(XF86VM_CFLAGS) $(XINERAMA_CFLAGS)
endif

ifeq ($(HAVE_XKBCOMMON), 1)
   DEFINES += $(XKBCOMMON_CFLAGS)
   LIBS += $(XKBCOMMON_LIBS)
endif

ifeq ($(HAVE_UDEV), 1)
   DEFINES += $(UDEV_CFLAGS)
   LIBS += $(UDEV_LIBS)
   JOYCONFIG_LIBS += $(UDEV_LIBS)
   OBJ += input/udev_input.o input/udev_joypad.o
   JOYCONFIG_OBJ += tools/udev_joypad.o
endif


# Video
#
ifeq ($(HAVE_OPENGL), 1)
   DEFINES += -DHAVE_OPENGL -DHAVE_GLSL -DHAVE_GL_SYNC
   OBJ += gfx/gl.o \
			 gfx/gfx_context.o \
			 gfx/fonts/gl_font.o \
			 gfx/fonts/gl_raster_font.o \
			 gfx/math/matrix.o \
			 gfx/state_tracker.o \
			 gfx/glsym/rglgen.o

   ifeq ($(HAVE_KMS), 1)
      OBJ += gfx/context/drm_egl_ctx.o
      DEFINES += $(GBM_CFLAGS) $(DRM_CFLAGS) $(EGL_CFLAGS)
      LIBS += $(GBM_LIBS) $(DRM_LIBS) $(EGL_LIBS)
   endif

   ifeq ($(HAVE_VIDEOCORE), 1)
      OBJ += gfx/context/vc_egl_ctx.o
      DEFINES += $(EGL_CFLAGS)
      LIBS += $(EGL_LIBS)
   endif

   ifeq ($(HAVE_EMSCRIPTEN), 1)
      OBJ += gfx/context/emscriptenegl_ctx.o
   endif

   ifeq ($(HAVE_MALI_FBDEV), 1)
      OBJ += gfx/context/mali_fbdev_ctx.o
   endif

   ifeq ($(HAVE_VIVANTE_FBDEV), 1)
      OBJ += gfx/context/vivante_fbdev_ctx.o
      DEFINES += $(EGL_CFLAGS)
      LIBS += $(EGL_LIBS)
   endif

   ifeq ($(HAVE_X11), 1)
      ifeq ($(HAVE_GLES), 0)
         OBJ += gfx/context/glx_ctx.o
      endif
      ifeq ($(HAVE_EGL), 1)
         OBJ += gfx/context/xegl_ctx.o
         DEFINES += $(EGL_CFLAGS)
         LIBS += $(EGL_LIBS)
      endif
   endif

   ifeq ($(HAVE_WAYLAND), 1)
	   ifeq ($(HAVE_EGL), 1)
	     OBJ += gfx/context/wayland_ctx.o
      endif
   endif
	
   ifeq ($(HAVE_GLES), 1)
      LIBS += $(GLES_LIBS)
      DEFINES += $(GLES_CFLAGS) -DHAVE_OPENGLES -DHAVE_OPENGLES2
      ifeq ($(HAVE_GLES3), 1)
         DEFINES += -DHAVE_OPENGLES3
      endif
      OBJ += gfx/glsym/glsym_es2.o
   else
      DEFINES += -DHAVE_GL_SYNC
      OBJ += gfx/glsym/glsym_gl.o
      ifeq ($(OSX), 1)
         LIBS += -framework OpenGL
      else ifneq ($(findstring Win32,$(OS)),)
         LIBS += -lopengl32 -lgdi32 -lcomdlg32
         OBJ += gfx/context/wgl_ctx.o
      else
         LIBS += -lGL
      endif
   endif

   OBJ += gfx/shader_glsl.o 
   DEFINES += -DHAVE_GLSL
endif

ifeq ($(HAVE_SDL), 1)
   OBJ += gfx/sdl_gfx.o input/sdl_input.o input/sdl_joypad.o audio/sdl_audio.o

   ifeq ($(HAVE_OPENGL), 1)
     OBJ += gfx/context/sdl_gl_ctx.o
   endif

   JOYCONFIG_OBJ += input/sdl_joypad.o
   JOYCONFIG_LIBS += $(SDL_LIBS)
   DEFINES += $(SDL_CFLAGS) $(BSD_LOCAL_INC)
   LIBS += $(SDL_LIBS)
endif

ifeq ($(HAVE_SDL2), 1)
   OBJ += gfx/sdl2_gfx.o input/sdl_input.o input/sdl_joypad.o audio/sdl_audio.o

   ifeq ($(HAVE_OPENGL), 1)
     OBJ += gfx/context/sdl_gl_ctx.o
   endif

   JOYCONFIG_OBJ += input/sdl_joypad.o
   JOYCONFIG_LIBS += $(SDL2_LIBS)
   DEFINES += $(SDL2_CFLAGS) $(BSD_LOCAL_INC)
   LIBS += $(SDL2_LIBS)
   HAVE_SDL = 0
endif

ifeq ($(HAVE_OMAP), 1)
   OBJ += gfx/omap_gfx.o
endif

ifeq ($(HAVE_EXYNOS), 1)
   OBJ += gfx/exynos_gfx.o mem/neon/memcpy-neon.o
   LIBS += $(DRM_LIBS) $(EXYNOS_LIBS)
   DEFINES += $(DRM_CFLAGS) $(EXYNOS_CFLAGS)
endif

ifeq ($(HAVE_VG), 1)
   OBJ += gfx/vg.o gfx/math/matrix_3x3.o
   DEFINES += $(VG_CFLAGS)
   LIBS += $(VG_LIBS)
endif

ifeq ($(HAVE_XVIDEO), 1)
   OBJ += gfx/xvideo.o
   LIBS += $(XVIDEO_LIBS) 
   DEFINES += $(XVIDEO_CFLAGS)
endif

ifeq ($(HAVE_CG), 1)
	DEFINES += -DHAVE_CG
   OBJ += gfx/shader_cg.o
   ifeq ($(OSX), 1)
      LIBS += -framework Cg
   else
      LIBS += -lCg -lCgGL
      ifeq ($(HAVE_D3D9),1)
         LIBS += -lcgD3D9
      endif
   endif
endif

ifeq ($(HAVE_D3D9), 1)
   OBJ += gfx/d3d9/d3d.o \
			 gfx/d3d9/render_chain.o \
			 gfx/d3d9/d3d_wrapper.o \
			 gfx/fonts/d3d_font.o \
			 gfx/fonts/d3d_w32_font.o \
			 gfx/context/d3d_ctx.o
   DEFINES += -DHAVE_WIN32_D3D9
   LIBS += -ld3d9 -ld3dx9 -ldxguid
ifeq ($(HAVE_CG), 1)
   LIBS += -lcg -lcgD3D9
endif
endif

ifeq ($(HAVE_LIBXML2), 1)
   LIBS += $(LIBXML2_LIBS)
   DEFINES += $(LIBXML2_CFLAGS)
else
   OBJ += compat/rxml/rxml.o
endif

# Compression/Archive

ifeq ($(HAVE_7ZIP),1)
   CFLAGS  += -I./deps/7zip
   HAVE_COMPRESSION = 1 
   DEFINES += -DHAVE_7ZIP
   7ZOBJ = 	deps/7zip/7zIn.o \
		deps/7zip/7zAlloc.o \
		deps/7zip/Bra86.o \
		deps/7zip/CpuArch.o \
		deps/7zip/7zFile.o \
		deps/7zip/7zStream.o \
		deps/7zip/7zBuf2.o \
		deps/7zip/LzmaDec.o \
		deps/7zip/7zCrcOpt.o \
		deps/7zip/Bra.o \
		deps/7zip/7zDec.o \
		deps/7zip/Bcj2.o \
		deps/7zip/7zCrc.o \
		deps/7zip/Lzma2Dec.o \
		deps/7zip/7zBuf.o \
		decompress/7zip_support.o 
   OBJ += $(7ZOBJ)
   RETROLAUNCH_OBJ += $(7ZOBJ)
   JOYCONFIG_OBJ += $(7ZOBJ)
endif

# Camera

ifeq ($(HAVE_V4L2),1)
   OBJ += camera/video4linux2.o
   DEFINES += -DHAVE_V4L2
endif

# Netplay

ifeq ($(HAVE_NETPLAY), 1)
   DEFINES += -DHAVE_NETPLAY -DHAVE_NETWORK_CMD
   OBJ += netplay.o
   ifneq ($(findstring Win32,$(OS)),)
      LIBS += -lws2_32
   endif
endif

ifneq ($(findstring Win32,$(OS)),)
OBJ +=	media/rarch.o \
			gfx/context/win32_common.o
endif
