OBJ += frontend/frontend.o \
		frontend/frontend_context.o \
		frontend/platform/platform_null.o \
		retroarch.o \
		file.o \
		file_list.o \
		file_path.o \
		hash.o \
		driver.o \
		settings.o \
		settings_data.o \
		dynamic.o \
		dynamic_dummy.o \
		message_queue.o \
		rewind.o \
		gfx/gfx_common.o \
		gfx/fonts/bitmapfont.o \
		input/input_common.o \
		input/keyboard_line.o \
		input/overlay.o \
		patch.o \
		fifo_buffer.o \
		core_options.o \
		compat/compat.o \
		cheats.o \
		core_info.o \
		conf/config_file.o \
		screenshot.o \
		gfx/scaler/scaler.o \
		gfx/shader_common.o \
		gfx/shader_parse.o \
		gfx/scaler/pixconv.o \
		gfx/scaler/scaler_int.o \
		gfx/scaler/scaler_filter.o \
		gfx/image/image_rpng.o \
		gfx/fonts/fonts.o \
		audio/resamplers/resampler.o \
		audio/dsp_filter.o \
		audio/resamplers/sinc.o \
		audio/resamplers/nearest.o \
		audio/resamplers/cc_resampler.o \
		location/nulllocation.o \
		camera/nullcamera.o \
		gfx/nullgfx.o \
		audio/nullaudio.o \
		input/nullinput.o \
		input/osk/nullosk.o \
		performance.o

ifeq ($(HAVE_RGUI), 1)
   OBJ += frontend/menu/disp/rgui.o
   DEFINES += -DHAVE_MENU -DHAVE_RGUI
   HAVE_MENU_COMMON = 1
ifeq ($(HAVE_GLUI), 1)
   OBJ += frontend/menu/disp/glui.o
   DEFINES += -DHAVE_GLUI
endif
ifeq ($(HAVE_LAKKA), 1)
   OBJ += frontend/menu/backend/menu_lakka_backend.o frontend/menu/disp/lakka.o
   DEFINES += -DHAVE_LAKKA
endif
endif

ifeq ($(HAVE_MENU_COMMON), 1)
   OBJ += frontend/menu/backend/menu_common_backend.o \
			 frontend/menu/menu_input_line_cb.o \
			 frontend/menu/menu_common.o \
			 frontend/menu/menu_navigation.o  \
			 frontend/menu/menu_action.o \
			 frontend/menu/menu_entries.o
endif

ifeq ($(HAVE_FREETYPE), 1)
   OBJ += gfx/fonts/freetype.o
   LIBS += $(FREETYPE_LIBS)
   DEFINES += $(FREETYPE_CFLAGS)
endif

ifeq ($(HAVE_THREADS), 1)
   OBJ += autosave.o thread.o gfx/video_thread_wrapper.o audio/thread_wrapper.o
   DEFINES += -DHAVE_THREADS
   ifeq ($(findstring Haiku,$(OS)),)
      LIBS += -lpthread
   endif
endif
