# Before using this Makefile, be sure to do:
# $ source /usr/local/angstrom/arm/environment-setup
# $ setprj retroarch

PNDDIR=./pkg/pandora
BINDIR=$(PNDDIR)/bin

all: $(BINDIR)/retroarch
	mkdir -p $(PNDDIR)/lib
	@echo "Put libretro-*.so files in $(PNDDIR)/lib/ before making pnd!"

pnd: retroarch.pnd

install: all $(BINDIR)/retroarch-joyconfig $(BINDIR)/retroarch-zip $(PNDDIR)/readme.html

retroarch:
	./configure --prefix=$PND_BASEDIR/$PRJ --disable-ffmpeg --disable-cg --disable-python --disable-libpng --disable-pulse --disable-jack --enable-gles --enable-xml
	make -f Makefile

$(BINDIR)/retroarch: retroarch
	mkdir -p $(BINDIR)
	cp retroarch $(BINDIR)/retroarch

$(BINDIR)/retroarch-joyconfig: tools/retroarch-joyconfig
	mkdir -p $(BINDIR)
	cp tools/retroarch-joyconfig $(BINDIR)/retroarch-joyconfig

$(BINDIR)/retroarch-zip: retroarch-zip
	mkdir -p $(BINDIR)
	cp retroarch-zip $(BINDIR)/retroarch-zip

$(PNDDIR)/readme.html: README.md
	markdown README.md > $(PNDDIR)/readme.html

retroarch.pnd: install
	pnd_make -c -p retroarch.pnd -d $(PNDDIR)/ -x $(PNDDIR)/PXML.xml -i $(PNDDIR)/icon.png

clean:
	rm -f *.o
	rm -f audio/*.o
	rm -f conf/*.o
	rm -f gfx/*.o
	rm -f gfx/drivers_font/*.o
	rm -f gfx/drivers_font_renderer/*.o
	rm -f gfx/drivers_context/*.o
	rm -f gfx/py_state/*.o
	rm -f compat/*.o
	rm -f record/*.o
	rm -f input/*.o
	rm -f tools/*.o
	rm -f $(BINDIR)/retroarch
	rm -f $(BINDIR)/retroarch-joyconfig
	rm -f $(PNDDIR)/readme.html
	rm -f retroarch
