CELL_BUILD_TOOLS	= SNC
CELL_SDK		?= /usr/local/cell
HAVE_LOGGER		= 0
CELL_MK_DIR ?= $(CELL_SDK)/samples/mk

include $(CELL_MK_DIR)/sdk.makedef.mk

# system platform
system_platform = unix
ifeq ($(shell uname -a),)
EXE_EXT = .exe
   system_platform = win
else ifneq ($(findstring Darwin,$(shell uname -a)),)
   system_platform = osx
else ifneq ($(findstring MINGW,$(shell uname -a)),)
   system_platform = win
endif

STRIP			= $(CELL_SDK)/host-win32/ppu/bin/ppu-lv2-strip.exe

PPU_CFLAGS		+= -I. -D__CELLOS_LV2__ -DIS_SALAMANDER -DRARCH_CONSOLE -DHAVE_SYSUTILS -DHAVE_SYSMODULES -DHAVE_RARCH_EXEC -DRARCH_INTERNAL
PPU_SRCS		= frontend/frontend_salamander.c frontend/frontend_context.c file_path.c compat/compat.c conf/config_file.c

ifeq ($(HAVE_LOGGER), 1)
PPU_CFLAGS		+= -DHAVE_LOGGER -Iconsole/logger
PPU_SRCS		+= console/logger/logger.c
endif

PPU_TARGET		= retroarch-salamander_ps3.elf

ifeq ($(CELL_BUILD_TOOLS),SNC)
	PPU_CFLAGS		+= -Xbranchless=1 -Xfastmath=1 -Xassumecorrectsign=1 -Xassumecorrectalignment=1 -Xunroll=1 -Xautovecreg=1 
	PPU_CXXFLAGS		+= -Xbranchless=1 -Xfastmath=1 -Xassumecorrectsign=1 -Xassumecorrectalignment=1 -Xunroll=1 -Xautovecreg=1
	PPU_CXXLD = $(CELL_SDK)/host-win32/sn/bin/ps3ppuld.exe
	PPU_CLD = $(CELL_SDK)/host-win32/sn/bin/ps3ppuld.exe
	PPU_CC = $(CELL_SDK)/host-win32/sn/bin/ps3ppusnc.exe
else
	PPU_CFLAGS += -std=gnu99
	PPU_CC = $(CELL_SDK)/host-win32/ppu/bin/ppu-lv2-gcc.exe
	PPU_CLD = $(CELL_SDK)/host-win32/ppu/bin/ppu-lv2-ld.exe
	PPU_CXXLD = $(CELL_SDK)/host-win32/sn/bin/ps3ppuld.exe
endif

PPU_LDLIBS		+= -lm -lnet_stub -lnetctl_stub -lio_stub -lsysmodule_stub -lsysutil_stub -lsysutil_game_stub -lfs_stub -lsysutil_np_stub

PPU_OPTIMIZE_LV		:= -O2

MAKE_FSELF = $(CELL_SDK)/host-win32/bin/make_fself.exe

include $(CELL_MK_DIR)/sdk.target.mk
