# This build was put together and is maintained by ModMyClassic.com for Libretro.
# The purpose is to give Libretro a proper "official" build platform for classic consoles.
# If you need any help in building for the classics or have any questions then please visit
# https://modmyclassic.com/comp and we will help in any way possible! 

# Building Prerequisites ##############
# arm-linux-gnueabihf-gcc-8
# arm-linux-gnueabihf-g++-8
# arm-linux-gnueabihf-as
# arm-linux-gnueabihf-strip

include version.all

# General Shared Variables ############
TARGET := retroarch
CC_V = arm-linux-gnueabihf-gcc-6
CXX_V = arm-linux-gnueabihf-g++-6
AS_V = arm-linux-gnueabihf-as
CC_AS_V = arm-linux-gnueabihf-gcc-6


all: $(TARGET)

retroarch:
	CC=$(CC_V) CFLAGS="-marm -mcpu=cortex-a35 -mtune=cortex-a35 -mfpu=neon-fp-armv8 -mfloat-abi=hard" ./configure --host=arm-linux-gnueabihf --enable-opengles --enable-opengles3 --enable-sdl2 --enable-udev --enable-alsa --enable-neon --enable-floathard --disable-discord --enable-freetype
	make CC=$(CC_V) CXX=$(CXX_V) AS=$(AS_V) CC_AS=$(CC_AS_V) LDFLAGS_SDL=-lSDL2-2.0 HAVE_CLASSIC=1 HAVE_PSCLASSIC=1 HAVE_C_A35=1 -j4 #Cook it
	arm-linux-gnueabihf-strip -v retroarch
clean:
	rm -rf obj-unix
	rm -f *.d
	rm -f *.o
	rm -f audio/*.o
	rm -f conf/*.o
	rm -f gfx/*.o
	rm -f gfx/drivers_font/*.o
	rm -f gfx/drivers_font_renderer/*.o
	rm -f gfx/drivers_context/*.o
	rm -f gfx/py_state/*.o
	rm -f compat/*.o
	rm -f record/*.o
	rm -f input/*.o
	rm -f tools/*.o
	rm -f $(BINDIR)/retroarch
	rm -f $(BINDIR)/retroarch-joyconfig
	rm -f $(PNDDIR)/readme.html
	rm -f retroarch
	rm -f $(CLASSIC_MODS_VER).hmod
	rm -f version.all version.dtd
	mv -f version_BACKUP.all version.all || echo "Backup Doesn't Exist - Ignoring..."
	mv -f version_BACKUP.dtd version.dtd || echo "Backup Doesn't Exist - Ignoring..."
	rm -f *_BACKUP*
