TARGET = ssnes.exe
JTARGET = ssnes-joyconfig.exe
OBJ = ssnes.o file.o driver.o conf/config_file.o settings.o dynamic.o message.o rewind.o movie.o autosave.o gfx/gfx_common.o bps.o ups.o strl.o screenshot.o audio/hermite.o
JOBJ = conf/config_file.o tools/main-stub.o tools/ssnes-joyconfig.o

CC = gcc
CXX = g++

HAVE_DINPUT = 1
HAVE_SDL = 1
HAVE_XML = 1
HAVE_FREETYPE = 1
HAVE_XAUDIO = 1
HAVE_DSOUND = 1
HAVE_RSOUND = 1
HAVE_DYLIB = 1
HAVE_NETPLAY = 1
HAVE_FBO = 1
HAVE_CG = 1
HAVE_PYTHON = 0
HAVE_FFMPEG = 1
libsnes ?= -lsnes

LIBS = -lm
DEFINES = -I. -DHAVE_CONFIGFILE
LDFLAGS = -L. -static-libgcc -static-libstdc++ -s

SDL_LIBS = -lSDL
SDL_CFLAGS = -ISDL

ifeq ($(HAVE_XML), 1)
   OBJ += gfx/shader_glsl.o gfx/image.o gfx/snes_state.o sha256.o cheats.o
   DEFINES += -Ilibxml2 -DHAVE_XML
   LIBS += -lxml2
endif

ifeq ($(HAVE_SDL), 1)
   OBJ += gfx/sdl.o gfx/gl.o input/sdl.o audio/sdl.o fifo_buffer.o
   LIBS += $(SDL_LIBS) -lopengl32 
   DEFINES += $(SDL_CFLAGS) -DHAVE_SDL
endif

ifeq ($(HAVE_CG), 1)
   OBJ += gfx/shader_cg.o
   LIBS += -lcg -lcgGL
   DEFINES += -DHAVE_CG
endif

ifeq ($(HAVE_XAUDIO), 1)
   OBJ += audio/xaudio.o audio/xaudio-c/xaudio-c.o
   DEFINES += -DHAVE_XAUDIO
   LIBS += -lole32
endif

ifeq ($(HAVE_DSOUND), 1)
   OBJ += audio/dsound.o
   DEFINES += -DHAVE_DSOUND
   LIBS += -ldxguid -ldsound
endif

ifeq ($(HAVE_RSOUND), 1)
   OBJ += audio/rsound.o
   DEFINES += -DHAVE_RSOUND
   LIBS += -lrsound
endif

ifeq ($(HAVE_DYLIB), 1)
   DEFINES += -DHAVE_DYLIB
endif

ifeq ($(HAVE_NETPLAY), 1)
   DEFINES += -DHAVE_NETPLAY
   OBJ += netplay.o
   LIBS += -lws2_32
endif

ifeq ($(HAVE_FREETYPE), 1)
   OBJ += gfx/fonts.o
   DEFINES += -DHAVE_FREETYPE -Ifreetype2
   LIBS += -lfreetype
endif

ifeq ($(DYNAMIC), 1)
   DEFINES += -DHAVE_DYNAMIC
else
   LIBS += $(libsnes)
endif

ifeq ($(HAVE_FBO), 1)
   DEFINES += -DHAVE_FBO
endif

ifeq ($(HAVE_DYLIB), 1)
   OBJ += gfx/ext.o audio/ext.o
endif

ifeq ($(HAVE_PYTHON), 1)
   LIBS += -lpython32
   DEFINES += -DHAVE_PYTHON -Ipython
   OBJ += gfx/py_state/py_state.o
endif

ifeq ($(HAVE_DINPUT), 1)
   LIBS += -ldinput8 -ldxguid -lole32
   DEFINES += -DHAVE_DINPUT
   OBJ += input/dinput.o
endif

ifeq ($(HAVE_FFMPEG), 1)
   LIBS += -lavformat -lavcodec -lavutil -lswscale
   DEFINES += -DHAVE_FFMPEG -Iffmpeg
   OBJ += record/ffemu.o
endif


ifneq ($(V),1)
   Q := @
endif

CFLAGS += -Wall -O3 -std=gnu99 -I.
CXXFLAGS += -Wall -O3 -I.

all: $(TARGET) $(JTARGET)

$(TARGET): $(OBJ)
	$(Q)$(CXX) -o $@ $(LDFLAGS) $(OBJ) $(LIBS)
	@$(if $(Q), $(shell echo echo LD $@),)

%.o: %.c
	$(Q)$(CC) $(CFLAGS) $(DEFINES) -c -o $@ $<
	@$(if $(Q), $(shell echo echo CC $<),)

%.o: %.cpp
	$(Q)$(CXX) $(CXXFLAGS) $(DEFINES) -c -o $@ $<
	@$(if $(Q), $(shell echo echo CXX $<),)

$(JTARGET): $(JOBJ)
	$(Q)$(CC) -o $@ $(JOBJ) $(SDL_LIBS) $(LDFLAGS)
	@$(if $(Q), $(shell echo echo LD $@),)

clean:
	rm -f *.o 
	rm -f audio/*.o
	rm -f audio/xaudio-c/*.o
	rm -f conf/*.o
	rm -f gfx/*.o
	rm -f record/*.o
	rm -f input/*.o
	rm -f $(TARGET)
	rm -f ssnes-joyconfig.exe
	rm -f tools/*.o

dist: all
	zip -r ssnes-win64-0.7.zip $(TARGET) $(JTARGET) ssnes.cfg snes.dll avcodec-53.dll avdevice-53.dll avfilter-2.dll avformat-53.dll avutil-51.dll cg.dll cgGL.dll libfreetype-6.dll libxml2-2.dll postproc-51.dll rsound.dll SDL.dll swscale-2.dll libiconv-2.dll

libs:
	wget https://github.com/downloads/Themaister/SSNES/SSNES-win64-libs.zip --no-check-certificate
	unzip SSNES-win64-libs.zip

.PHONY: all install uninstall clean dist libs
