SSNES_VERSION		= "0.9.4.1"

#which compiler to build  with - GCC or SNC
#set to GCC for debug builds for use with debugger
CELL_BUILD_TOOLS	= SNC
CELL_SDK		?= /usr/local/cell
CELL_GPU_TYPE	   	= RSX
CELL_PSGL_VERSION	= ultra-opt

DEBUG			= 0
DOWNLOAD_SHADERS	= 1
STRIPPING_ENABLE	= 0
HAVE_SSNES_GL		= 0
HAVE_LOGGER		= 0

CONTENT_ID_FULL		= UP0001-SSNE10000_00-0000000000000001
CONTENT_ID		= SSNE10000

CELL_MK_DIR		?= $(CELL_SDK)/samples/mk
include $(CELL_MK_DIR)/sdk.makedef.mk

PPU_TARGET		= ssnes.elf
SALAMANDER_TARGET	= ssnes-salamander.elf

EBOOT_PATH		= ps3/pkg/USRDIR/EBOOT.BIN
CORE_PATH		= ps3/pkg/USRDIR/cores/CORE.SELF

LDDIRS = -L. -L$(CELL_SDK)/target/ppu/lib/PSGL/RSX/ultra-opt
INCDIRS = -I. -Ips3 -Icommon

MAKE_SELF		= make_self_npdrm

PKG_SCRIPT		= ps3/ps3py/pkg.py
PKG_FINALIZE         	= package_finalize

PPU_SRCS		= fifo_buffer.c \
			ps3/cellframework2/fileio/file_browser.c \
			ps3/ps3_audio.c \
			ps3/menu.c \
			console/main_wrap.c \
			console/rom_ext.c \
			ps3/ps3_input.c \
			ps3/cellframework2/input/pad_input.c \
			getopt.c \
			ssnes.c \
			driver.c \
			file.c \
			settings.c \
			message.c \
			rewind.c \
			movie.c \
			netplay.c \
			netplay_compat.c \
			gfx/gfx_common.c \
			ps3/ps3_video_psgl.c \
			gfx/shader_cg.c \
			gfx/snes_state.c \
			ups.c \
			bps.c \
			strl.c \
			audio/hermite.c \
			dynamic.c \
			ps3/main.c \
			audio/utils.c \
			conf/config_file.c \
			ps3/image.c

ifeq ($(HAVE_SSNES_GL), 1)
DEFINES			= -DHAVE_SSNES_GL
GL_LIBS			:= -lSSNESGL -lSSNESGLcgc
else
GL_LIBS			:= -L$(CELL_SDK)/target/ppu/lib/PSGL/RSX/ultra-opt -lPSGL -lPSGLcgc
endif

PPU_LDLIBS = -ldbgfont $(GL_LIBS) -lcgc -lgcm_cmd -lgcm_sys_stub -lsnes -lresc_stub -lm -lio_stub -lfs_stub -lsysutil_stub -lsysutil_game_stub -lsysutil_screenshot_stub -lsysutil_np_stub -lpngdec_stub -ljpgdec_stub -lsysmodule_stub -laudio_stub -lnet_stub -lnetctl_stub -lpthread

DEFINES += -DSSNES_CONSOLE -DHAVE_OPENGL=1 -DHAVE_CG=1 -DHAVE_FBO=1 -D__CELLOS_LV2__ -DHAVE_CONFIGFILE=1 -DHAVE_NETPLAY=1 -DHAVE_SOCKET_LEGACY=1 -DPACKAGE_VERSION=\"$(SSNES_VERSION)\" -DHAVE_SCREENSHOTS_BUILTIN=1 -Dmain=ssnes_main

ifeq ($(DEBUG), 1)
   PPU_OPTIMIZE_LV	:= -O0 -g
else
   PPU_OPTIMIZE_LV	:= -O3 -g
endif

PPU_CFLAGS = $(PPU_OPTIMIZE_LV) $(INCDIRS) $(DEFINES)
PPU_CXXFLAGS = $(PPU_OPTIMIZE_LV) $(INCDIRS) $(DEFINES)

ifeq ($(HAVE_LOGGER), 1)
PPU_CFLAGS		+= -DHAVE_LOGGER
PPU_SRCS		+= ps3/cellframework2/fileio/logger.c
endif

EXIST_EBOOT_WILDCARD := $(wildcard $(EBOOT_PATH))
EXIST_CORE_WILDCARD := $(wildcard $(CORE_PATH))

EBOOT_EXISTS		= 1
CORE_EXISTS		= 1

ifneq ($(strip $(EXIST_EBOOT_WILDCARD)),)
EBOOT_EXISTS		= 0
endif

ifneq ($(strip $(EXIST_CORE_WILDCARD)),)
CORE_EXISTS		= 0
endif

include $(CELL_MK_DIR)/sdk.target.mk

.PHONY: create-selfs-npdrm create-npdrm-core create-core create-npdrm-salamander create-npdrm-salamander create-shaders clean-selfs

create-npdrm-core:
	$(MAKE_FSELF_NPDRM) $(PPU_TARGET) $(CORE_PATH)

create-core:
	$(MAKE_SELF) $(PPU_TARGET) $(CORE_PATH) $(CONTENT_ID)

create-npdrm-salamander:
	$(MAKE_FSELF_NPDRM) $(SALAMANDER_TARGET) $(EBOOT_PATH)
	
create-salamander:
	$(MAKE_SELF) $(SALAMANDER_TARGET) $(EBOOT_PATH) $(CONTENT_ID)


create-shaders:
ifeq ($(DOWNLOAD_SHADERS),1)
	$(RM) -rf ps3/pkg/USRDIR/cores/shaders
	git clone git://github.com/twinaphex/common-shaders.git ps3/pkg/USRDIR/cores/shaders
endif

pkg: $(PPU_TARGET) create-shaders create-npdrm-salamander create-npdrm-core
	$(MAKE_PACKAGE_NPDRM) ps3/pkg/package.conf ps3/pkg

pkg-signed: $(PPU_TARGET) create-shaders create-salamander create-npdrm-core
	python2 $(PKG_SCRIPT) --contentid $(CONTENT_ID_FULL) ps3/pkg/ ssnes-ps3-cfw-$(SSNES_VERSION).pkg

pkg-signed-standalone: $(PPU_TARGET) create-shaders create-core
	$(MAKE_SELF) $(PPU_TARGET) $(EBOOT_PATH) $(CONTENT_ID)
	python2 $(PKG_SCRIPT) --contentid $(CONTENT_ID_FULL) ps3/pkg/ ssnes-ps3-cfw-$(SSNES_VERSION).pkg

pkg-signed-cfw: $(PPU_TARGET) create-shaders create-salamander create-core
	python2 $(PKG_SCRIPT) --contentid $(CONTENT_ID_FULL) ps3/pkg/ ssnes-ps3-cfw-$(SSNES_VERSION)-kmeaw.pkg
	$(PKG_FINALIZE) ssnes-ps3-cfw-$(SSNES_VERSION)-kmeaw.pkg

pkg-signed-cfw-standalone: $(PPU_TARGET) create-shaders create-core
	$(MAKE_SELF) $(PPU_TARGET) $(EBOOT_PATH) $(CONTENT_ID)
	python2 $(PKG_SCRIPT) --contentid $(CONTENT_ID_FULL) ps3/pkg/ ssnes-ps3-cfw-$(SSNES_VERSION).pkg
	$(PKG_FINALIZE) ssnes-ps3-cfw-$(SSNES_VERSION)-kmeaw.pkg

clean-selfs:
ifeq ($(EBOOT_EXISTS),1)
	@echo "WARNING: Couldn't find file to delete: [$(EBOOT_PATH)], skipping this step."
else
	rm $(EBOOT_PATH)
endif
ifeq ($(CORE_EXISTS),1)
	@echo "WARNING: Couldn't find file to delete: [$(CORE_PATH)], skipping this step."
else
	rm $(CORE_PATH)
endif
