BUILD_PRX         = 0
PSP_LARGE_MEMORY  = 1
HAVE_FILE_LOGGER  = 0
DEBUG             = 0

TARGET = retroarchpsp_salamander

ifeq ($(DEBUG), 1)
   OPTIMIZE_LV	:= -O0 -g
else
   OPTIMIZE_LV	:= -O2
endif

INCDIR = $(PSPPATH)/include libretro-common/include
CFLAGS = $(OPTIMIZE_LV) -G0 -std=gnu99 -ffast-math
ASFLAGS = $(CFLAGS)

RARCH_DEFINES = -DPSP -DIS_SALAMANDER -DRARCH_CONSOLE

LIBDIR =
LDFLAGS =
LIBS = -lstdc++ -lm -lpsppower

ifeq ($(HAVE_FILE_LOGGER), 1)
CFLAGS		+= -DHAVE_FILE_LOGGER
endif

CFLAGS += $(RARCH_DEFINES)

EXTRA_TARGETS   = EBOOT.PBP
PSP_EBOOT_TITLE = RetroArch
PSP_EBOOT_ICON  = pkg/psp1/ICON0.PNG
PSP_EBOOT_PIC1  = pkg/psp1/PIC1.PNG

OBJS = frontend/frontend_salamander.o \
		 frontend/frontend_driver.o \
		 frontend/drivers/platform_psp.o \
		 libretro-common/file/file_path.o \
		 libretro-common/file/file_path_io.o \
		 libretro-common/string/stdstring.o \
		 libretro-common/lists/string_list.o \
		 libretro-common/lists/dir_list.o \
		 libretro-common/file/retro_dirent.o \
		 libretro-common/encodings/encoding_utf.o \
		 libretro-common/compat/fopen_utf8.o \
		 libretro-common/compat/compat_strl.o \
		 libretro-common/compat/compat_strcasestr.o \
		 libretro-common/file/config_file.o \
		 libretro-common/streams/file_stream.o \
		 libretro-common/vfs/vfs_implementation.o \
		 libretro-common/hash/rhash.o \
		 file_path_str.o \
		 verbosity.o \
		 bootstrap/psp1/kernel_functions.o

PSPSDK=$(shell psp-config --pspsdk-path)
include $(PSPSDK)/lib/build.mak
