CELL_BUILD_TOOLS	= GCC
CELL_SDK		?= /usr/local/cell
HAVE_LOGGER		= 0
CELL_MK_DIR ?= $(CELL_SDK)/samples/mk

include $(CELL_MK_DIR)/sdk.makedef.mk

# system platform
system_platform = unix
ifeq ($(shell uname -a),)
EXE_EXT = .exe
   system_platform = win
else ifneq ($(findstring Darwin,$(shell uname -a)),)
   system_platform = osx
else ifneq ($(findstring MINGW,$(shell uname -a)),)
   system_platform = win
endif

ifeq ($(DEBUG), 1)
	PPU_OPTIMIZE_LV := -O0 -g
else
	PPU_OPTIMIZE_LV := -O2 -DNDEBUG
endif

STRIP			= $(CELL_SDK)/host-win32/ppu/bin/ppu-lv2-strip.exe

INCFLAGS    = -I. -Idefines -Ilibretro-common/include -Ilibretro-common/include/compat/zlib
DEFINES     = -D__CELLOS_LV2__ -DIS_SALAMANDER -DRARCH_CONSOLE -DHAVE_SYSUTILS -DHAVE_SYSMODULES -DHAVE_RARCH_EXEC

ifeq ($(DEX_BUILD), 1)
DEFINES += -DDEX_BUILD
endif

ifeq ($(CEX_BUILD), 1)
DEFINES += -DCEX_BUILD
endif

ifeq ($(ODE_BUILD), 1)
DEFINES += -DODE_BUILD
endif

PPU_CFLAGS	:= $(PPU_OPTIMIZE_LV) $(INCFLAGS) $(DEFINES)
PPU_CXXFLAGS := $(PPU_OPTIMIZE_LV) $(INCFLAGS) $(DEFINES)

PPU_SRCS		= frontend/frontend_salamander.c \
				  frontend/frontend_driver.c \
				  frontend/drivers/platform_ps3.c \
				  libretro-common/file/file_path.c \
				  libretro-common/file/file_path_io.c \
				  libretro-common/lists/dir_list.c \
				  libretro-common/lists/string_list.c \
				  libretro-common/file/retro_dirent.c \
				  libretro-common/hash/rhash.c \
				  libretro-common/string/stdstring.c \
				  libretro-common/encodings/encoding_utf.c \
				  libretro-common/compat/compat_strl.c \
				  libretro-common/compat/compat_strcasestr.c \
				  libretro-common/compat/fopen_utf8.c \
				  libretro-common/streams/file_stream.c \
				  libretro-common/vfs/vfs_implementation.c \
				  libretro-common/file/config_file.c \
				  file_path_str.c \
				  verbosity.c

ifeq ($(HAVE_LOGGER), 1)
PPU_CFLAGS		+= -DHAVE_LOGGER
PPU_SRCS		   += network/net_logger.c \
						libretro-common/net/net_compat.c \
						libretro-common/net/net_socket.c
endif

PPU_TARGET		= retroarch-salamander_ps3.elf

ifeq ($(CELL_BUILD_TOOLS),SNC)
	PPU_CFLAGS		+= -Xbranchless=1 -Xfastmath=1 -Xassumecorrectsign=1 -Xassumecorrectalignment=1 -Xunroll=1 -Xautovecreg=1
	PPU_CXXFLAGS		+= -Xbranchless=1 -Xfastmath=1 -Xassumecorrectsign=1 -Xassumecorrectalignment=1 -Xunroll=1 -Xautovecreg=1
	PPU_CXXLD = $(CELL_SDK)/host-win32/sn/bin/ps3ppuld.exe
	PPU_CLD = $(CELL_SDK)/host-win32/sn/bin/ps3ppuld.exe
	PPU_CC = $(CELL_SDK)/host-win32/sn/bin/ps3ppusnc.exe
else
	PPU_CFLAGS += -std=gnu99
	PPU_CC = $(CELL_SDK)/host-win32/ppu/bin/ppu-lv2-gcc.exe
	PPU_CLD = $(CELL_SDK)/host-win32/ppu/bin/ppu-lv2-ld.exe
	PPU_CXXLD = $(CELL_SDK)/host-win32/sn/bin/ps3ppuld.exe
endif

PPU_LDLIBS		+= -lm -lnet_stub -lnetctl_stub -lio_stub -lsysmodule_stub -lsysutil_stub -lsysutil_game_stub -lfs_stub -lsysutil_np_stub

MAKE_FSELF = $(CELL_SDK)/host-win32/bin/make_fself.exe

include $(CELL_MK_DIR)/sdk.target.mk
