BUILD_FOR_PCSX2    = 0
DEBUG              = 0
SCREEN_DEBUG       = 0
HAVE_THREADS       = 0
MUTE_WARNINGS      = 1
PS2_IP = 192.168.1.10

TARGET = retroarchps2-debug.elf
TARGET_RELEASE = retroarchps2.elf

ifeq ($(DEBUG), 1)
   OPTIMIZE_LV	:= -O0 -g
	RARCH_DEFINES += -DDEBUG
else
   OPTIMIZE_LV	:= -O3
	LDFLAGS :=  -s
endif

ifeq ($(MUTE_WARNINGS), 1)
   DISABLE_WARNINGS := -Wno-unused -Wno-format -Wno-format-truncation
endif

INCDIR = -I$(PS2DEV)/gsKit/include -I$(PS2SDK)/ports/include
INCDIR += -Ips2/include -Ilibretro-common/include -Ideps -Ideps/stb -Ideps/7zip
CFLAGS = $(OPTIMIZE_LV) $(DISABLE_WARNINGS) -ffast-math -fsingle-precision-constant
ASFLAGS = $(CFLAGS)

RARCH_DEFINES += -DPS2 \
		 -DHAVE_GRIFFIN=1 \
		 -DRARCH_INTERNAL \
		 -DHAVE_SCREENSHOTS \
		 -DHAVE_REWIND \
		 -DRARCH_CONSOLE \
		 -DHAVE_MENU \
		 -DHAVE_CONFIGFILE \
		 -DHAVE_PATCH \
		 -DHAVE_CHEATS \
		 -DHAVE_ZLIB \
		 -DHAVE_NO_BUILTINZLIB \
		 -DHAVE_RPNG \
		 -DHAVE_RJPEG \
		 -DHAVE_FILTERS_BUILTIN \
		 -DHAVE_7ZIP \
		 -D_7ZIP_ST \
		 -DHAVE_CC_RESAMPLER \
		 -DHAVE_AUDIOMIXER \
		 -DHAVE_WINDOW_OFFSET \
		 -DHAVE_VIDEO_FILTER \
		 -DHAVE_RGUI \
		 -DHAVE_DSP_FILTER \
		 -DHAVE_CORE_INFO_CACHE

LDFLAGS += -L$(PS2DEV)/gsKit/lib -L$(PS2SDK)/ports/lib -L.
# Lib cdvd is needed to get proper time
LIBS += -lretro_ps2 -lpatches -lgskit -ldmakit -laudsrv -lmtap -lpadx -lz -lcdvd -lelf-loader -lfileXio -lpoweroff

ifeq ($(SCREEN_DEBUG), 1)
LIBS += -ldebug
RARCH_DEFINES += -DSCREEN_DEBUG
endif

ifeq ($(BUILD_FOR_PCSX2), 1)
RARCH_DEFINES += -DBUILD_FOR_PCSX2
endif

ifeq ($(HAVE_THREADS), 1)
RARCH_DEFINES += -DHAVE_THREADS
endif

CFLAGS += $(RARCH_DEFINES)

# IRX libs
IRX_FILES += sio2man.irx iomanX.irx fileXio.irx
IRX_FILES += mcman.irx mcserv.irx
IRX_FILES += usbd.irx bdm.irx bdmfs_vfat.irx usbmass_bd.irx
IRX_FILES += libsd.irx audsrv.irx
IRX_FILES += cdfs.irx
IRX_FILES += ps2dev9.irx ps2atad.irx ps2hdd.irx ps2fs.irx poweroff.irx
IRX_FILES += mtapman.irx padman.irx
EE_OBJS += $(IRX_FILES:.irx=_irx.o)

# Missing objecst on the PS2SDK
EE_OBJS += ps2/compat_files/ps2_devices.o

EE_OBJS += griffin/griffin.o

EE_CFLAGS = $(CFLAGS)
EE_CXXFLAGS = $(CFLAGS)
EE_LDFLAGS = $(LDFLAGS)
EE_LIBS = $(LIBS)
EE_ASFLAGS = $(ASFLAGS)
EE_INCS = $(INCDIR)
EE_BIN = $(TARGET)
EE_GPVAL = $(GPVAL)


all: $(EE_BIN)

clean:
	rm -f $(EE_BIN) $(EE_OBJS)

prepare:
	ps2client -h $(PS2_IP) reset
	ps2client -h $(PS2_IP) netdump

run:
	ps2client -h $(PS2_IP) execee host:$(EE_BIN)

sim:
	PCSX2 --elf=$(PWD)/$(EE_BIN) --nogui

debug: clean all run

release: all
	ps2-packer $(EE_BIN) $(TARGET_RELEASE)

# IRX files
%_irx.c:
	$(PS2SDK)/bin/bin2c $(PS2SDK)/iop/irx/$<.irx $@ $<irx

#Include preferences
include $(PS2SDK)/samples/Makefile.pref
include $(PS2SDK)/samples/Makefile.eeglobal_cpp
