TARGET = retroarch.exe
JTARGET = tools/retroarch-joyconfig.exe

HAVE_DINPUT = 1
HAVE_XAUDIO = 1
HAVE_DSOUND = 1
HAVE_OPENGL = 1
HAVE_FBO = 1
HAVE_DYLIB = 1
HAVE_D3D9 = 1
HAVE_NETPLAY = 1
HAVE_STDIN_CMD = 1
HAVE_THREADS = 1
HAVE_RGUI = 1
HAVE_GLUI = 1
HAVE_7ZIP = 1
DYNAMIC = 1

HAVE_WINXINPUT = 1

HAVE_LAKKA = 1

ifeq ($(SLIM),)
   HAVE_SDL = 1
   HAVE_LIBXML2 = 1
   HAVE_FREETYPE = 1
   HAVE_ZLIB = 1
   HAVE_RSOUND = 1
   HAVE_CG = 1
   HAVE_PYTHON = 1
   HAVE_FFMPEG = 1
endif

FREETYPE_CFLAGS  := -DHAVE_FREETYPE -Ifreetype2
FREETYPE_LIBS    := -lfreetype

LIBXML2_CFLAGS   := -Ilibxml2 -DHAVE_LIBXML2 -DHAVE_GLSL
LIBXML2_LIBS     := -lxml2 -liconv

SDL_LIBS         := -lSDL
SDL_CFLAGS       := -ISDL -DHAVE_SDL
BSD_LOCAL_INC    :=

SDL2_LIBS        := -lSDL2
SDL2_CFLAGS      := -ISDL2 -DHAVE_SDL2

RSOUND_CFLAGS    := -DHAVE_RSOUND
RSOUND_LIBS      := -lrsound

PYTHON_LIBS      := -lpython32
PYTHON_CFLAGS    := -DHAVE_PYTHON -Ipython

OBJDIR           := obj-w32

OBJ              :=
LIBS             := -lm
JOYCONFIG_LIBS   :=
DEFINES          := -I. -DHAVE_BUILTIN_AUTOCONFIG -DRARCH_INTERNAL -DHAVE_CC_RESAMPLER -DHAVE_OVERLAY
LDFLAGS          := -L. -static-libgcc

include Makefile.common

OBJ +=	media/rarch.o \
			gfx/context/win32_common.o

JOYCONFIG_OBJ := conf/config_file.o \
	tools/retroarch-joyconfig.o \
	compat/compat.o \
	file_path.o \
	tools/input_common_joyconfig.o \
	input/dinput.o \
	input/winxinput_joypad.o

HEADERS = $(wildcard */*/*.h) $(wildcard */*.h) $(wildcard *.h)

ifneq ($(HOST_PREFIX),)
   CC = $(HOST_PREFIX)gcc
   CXX = $(HOST_PREFIX)g++
   WINDRES = $(HOST_PREFIX)windres
else
   CC = gcc
   CXX = g++
   WINDRES = windres
endif


libretro ?= -lretro


ifeq ($(TDM_GCC),)
   LDCXXFLAGS += -static-libstdc++
endif

ifeq ($(HAVE_OPENGL), 1)
   OBJ += gfx/gl.o gfx/math/matrix.o gfx/fonts/gl_font.o gfx/fonts/gl_raster_font.o gfx/gfx_context.o gfx/context/wgl_ctx.o gfx/shader_glsl.o gfx/glsym/rglgen.o gfx/glsym/glsym_gl.o
   DEFINES += -DHAVE_OPENGL -DHAVE_GLSL -DHAVE_GL_SYNC
   LIBS += -lopengl32 -lgdi32 -lcomdlg32
endif

ifeq ($(HAVE_ZLIB), 1)
   ZLIB_OBJS =	deps/rzlib/unzip.o \
		deps/rzlib/ioapi.o \
		decompress/zip_support.o 
   OBJ += gfx/rpng/rpng.o file_extract.o
   OBJ += $(ZLIB_OBJS)
   RETROLAUNCH_OBJ += $(ZLIB_OBJS)
   JOYCONFIG_OBJ += $(ZLIB_OBJS)
   DEFINES += -DHAVE_ZLIB
   HAVE_COMPRESSION = 1 
   ifeq ($(WANT_MINIZ), 1)
      OBJ += deps/miniz/miniz.o
      DEFINES += -DWANT_MINIZ
   else
      LIBS += -lz
      JOYCONFIG_LIBS += -lz
      DEFINES += -DHAVE_ZLIB_DEFLATE
   endif
endif

ifeq ($(HAVE_STDIN_CMD), 1)
   DEFINES += -DHAVE_COMMAND -DHAVE_STDIN_CMD
   OBJ += command.o
endif

ifeq ($(HAVE_NETPLAY), 1)
   DEFINES += -DHAVE_NETPLAY -DHAVE_NETWORK_CMD
   OBJ += netplay.o
   LIBS += -lws2_32
endif

ifeq ($(DYNAMIC), 1)
   DEFINES += -DHAVE_DYNAMIC
else
   LIBS += $(libretro)
endif

ifeq ($(HAVE_FFMPEG), 1)
   OBJ += record/ffmpeg.o
   LIBS += -lavformat -lavcodec -lavutil -lswscale -lws2_32 -lz
   DEFINES += -DHAVE_FFMPEG -Iffmpeg
endif

ifneq ($(V), 1)
   Q := @
endif

ifeq ($(DEBUG), 1)
   CFLAGS += -O0 -g
   CXXFLAGS += -O0 -g
else
   CFLAGS += -O3 -ffast-math
   CXXFLAGS += -O3 -ffast-math
   LDCXXFLAGS += -s
endif

CFLAGS += -Wall -Wno-unused-result -Wno-unused-variable -I.
CXXFLAGS += -Wall -Wno-unused-result -Wno-unused-variable -I. -std=c++0x -D__STDC_CONSTANT_MACROS
ifeq ($(CXX_BUILD), 1)
   CFLAGS += -std=c++0x -xc++ -D__STDC_CONSTANT_MACROS
else
   ifneq ($(GNU90_BUILD), 1)
      CFLAGS += -std=gnu99
   endif
endif

RARCH_OBJ := $(addprefix $(OBJDIR)/,$(OBJ))
RARCH_JOYCONFIG_OBJ := $(addprefix $(OBJDIR)/,$(JOYCONFIG_OBJ))

all: $(TARGET) $(JTARGET)

-include $(RARCH_OBJ:.o=.d) $(RARCH_JOYCONFIG_OBJ:.o=.d)

$(TARGET): $(RARCH_OBJ)
	@$(if $(Q), $(shell echo echo LD $@),)
	$(Q)$(CXX) -o $@ $(RARCH_OBJ) $(LIBS) $(LDFLAGS) $(LDCXXFLAGS)

$(OBJDIR)/%.o: %.c
	@mkdir -p $(dir $@)
	@$(if $(Q), $(shell echo echo CC $<),)
	$(Q)$(CC) $(CFLAGS) $(DEFINES) -MMD -c -o $@ $<

.FORCE:

$(OBJDIR)/git_version.o: git_version.c .FORCE
	@mkdir -p $(dir $@)
	@$(if $(Q), $(shell echo echo CC $<),)
	$(Q)$(CC) $(CFLAGS) $(DEFINES) -MMD -c -o $@ $<

$(OBJDIR)/tools/input_common_joyconfig.o: input/input_common.c
	@mkdir -p $(dir $@)
	@$(if $(Q), $(shell echo echo CC $<),)
	$(Q)$(CC) $(CFLAGS) $(DEFINES) -DIS_JOYCONFIG -MMD -c -o $@ $<

$(OBJDIR)/%.o: %.cpp
	@mkdir -p $(dir $@)
	@$(if $(Q), $(shell echo echo CXX $<),)
	$(Q)$(CXX) $(CXXFLAGS) $(DEFINES) -MMD -c -o $@ $<

$(OBJDIR)/%.o: %.rc $(HEADERS)
	@mkdir -p $(dir $@)
	@$(if $(Q), $(shell echo echo WINDRES $<),)
	$(Q)$(WINDRES) -o $@ $<

$(JTARGET): $(RARCH_JOYCONFIG_OBJ)
	@$(if $(Q), $(shell echo echo LD $@),)
ifeq ($(CXX_BUILD), 1)
	$(Q)$(CXX) -o $@ $(RARCH_JOYCONFIG_OBJ) -ldxguid -ldinput8 -lole32 $(LDFLAGS) $(JOYCONFIG_LIBS)
else
	$(Q)$(CC) -o $@ $(RARCH_JOYCONFIG_OBJ) -ldxguid -ldinput8 -lole32 $(LDFLAGS) $(JOYCONFIG_LIBS)
endif

clean:
	rm -rf $(OBJDIR)
	rm -f $(TARGET)
	rm -f tools/retroarch-joyconfig.exe

dist_x86: all
	zip -r retroarch-win32-1.0.zip $(TARGET) $(JTARGET) retroarch.cfg

dist_x86_64: all
	zip -r retroarch-win64-1.0.zip $(TARGET) $(JTARGET) retroarch.cfg

libs_x86:
	wget http://themaister.net/retroarch-dl/RetroArch-win32-libs.zip
	unzip RetroArch-win32-libs.zip
	wget http://themaister.net/retroarch-dl/RetroArch-win32-headers.zip
	unzip RetroArch-win32-headers.zip

libs_x86_64:
	wget http://themaister.net/retroarch-dl/RetroArch-win64-libs.zip
	unzip RetroArch-win64-libs.zip
	wget http://themaister.net/retroarch-dl/RetroArch-win64-headers.zip
	unzip RetroArch-win64-headers.zip

.PHONY: all install uninstall clean dist_x86 dist_x86_64 libs_x86 libs_x86_64

