HAVE_LIBRETRODB = 1

ifeq ($(HAVE_LIBRETRODB), 1)
	DEFINES += -DHAVE_LIBRETRODB
endif

ifeq ($(HAVE_FBO), 1)
   DEFINES += -DHAVE_FBO
endif

ifeq ($(HAVE_DYLIB), 1)
   DEFINES += -DHAVE_DYLIB
endif

ifeq ($(SCALER_NO_SIMD), 1)
   DEFINES += -DSCALER_NO_SIMD
endif


ifeq ($(HAVE_PRESERVE_DYLIB),1)
   DEFINES += -DNO_DLCLOSE
endif

ifeq ($(GL_DEBUG), 1)
   CFLAGS += -DGL_DEBUG
   CXXFLAGS += -DGL_DEBUG
endif

ifeq ($(HAVE_HARD_FLOAT), 1)
   DEFINES += -mfloat-abi=hard
endif

ifeq ($(TDM_GCC),)
   LDCXXFLAGS += -static-libstdc++
endif

ifeq ($(REENTRANT_TEST), 1)
   DEFINES += -Dmain=retroarch_main
   OBJ += console/test.o
endif

CFLAGS += -I./libretro-common/include

# Switches

# Extra menu drivers if GL supported
ifeq ($(HAVE_OPENGL), 1)
ifeq ($(HAVE_RGUI), 1)
HAVE_GLUI = 1
HAVE_XMB = 1
endif
endif

# System

ifneq ($(findstring BSD,$(OS)),)
   BSD_LOCAL_INC += -I/usr/local/include
endif

ifneq ($(findstring Darwin,$(OS)),)
   OSX := 1
   LIBS += -framework AppKit
else
   OSX := 0
endif

ifneq ($(findstring Linux,$(OS)),)
   LIBS += -lrt
   JOYCONFIG_LIBS += -lrt
   OBJ += input/drivers/linuxraw_input.o input/drivers_joypad/linuxraw_joypad.o
endif

ifeq ($(findstring Haiku,$(OS)),)
   LIBS += -lm
   DEBUG_FLAG = -g
else
   LIBS += -lroot -lnetwork
   # stable and nightly haiku builds are stuck on gdb 6.x but we use gcc4
   DEBUG_FLAG = -gdwarf-2
endif

# Git

GIT_VERSION := $(shell git rev-parse --short HEAD 2>/dev/null)
ifneq ($(GIT_VERSION),)
   DEFINES += -DHAVE_GIT_VERSION -DGIT_VERSION=$(GIT_VERSION)
   OBJ += git_version.o
endif

# General object files

OBJ += frontend/frontend.o \
		frontend/frontend_driver.o \
		frontend/drivers/platform_null.o \
		libretro_version_1.o \
		retroarch.o \
		runloop.o \
		runloop_data.o \
		content.o \
		libretro-common/file/file_list.o \
		libretro-common/file/dir_list.o \
		libretro-common/string/string_list.o \
		file_ops.o \
		libretro-common/file//nbio/nbio_stdio.o \
		libretro-common/file/file_path.o \
		hash.o \
		audio/audio_driver.o \
		audio/audio_monitor.o \
		input/input_driver.o \
		gfx/video_driver.o \
		gfx/video_monitor.o \
		gfx/video_pixel_converter.o \
		gfx/video_viewport.o \
		camera/camera_driver.o \
		menu/menu_driver.o \
		location/location_driver.o \
		driver.o \
		settings.o \
		settings_list.o \
		settings_data.o \
		dynamic.o \
		dynamic_dummy.o \
		libretro-common/queues/message_queue.o \
		rewind.o \
		gfx/drivers_font_renderer/bitmapfont.o \
		input/input_autodetect.o \
		input/input_joypad_driver.o \
		input/input_joypad.o \
		input/input_common.o \
		input/input_keymaps.o \
		input/input_remapping.o \
		input/input_sensor.o \
		input/keyboard_line.o \
		input/input_overlay.o \
		patch.o \
		libretro-common/queues/fifo_buffer.o \
		core_options.o \
		libretro-common/compat/compat.o \
		libretro-common/compat/compat_fnmatch.o \
		cheats.o \
		core_info.o \
		libretro-common/file/config_file.o \
		libretro-common/file/config_file_userdata.o \
		screenshot.o \
		libretro-common/gfx/scaler/scaler.o \
		gfx/drivers_shader/shader_null.o \
		gfx/video_shader_driver.o \
		gfx/video_shader_parse.o \
		libretro-common/gfx/scaler/pixconv.o \
		libretro-common/gfx/scaler/scaler_int.o \
		libretro-common/gfx/scaler/scaler_filter.o \
		gfx/font_renderer_driver.o \
		gfx/video_filter.o \
		audio/audio_resampler_driver.o \
		audio/audio_dsp_filter.o \
		audio/drivers_resampler/sinc.o \
		audio/drivers_resampler/nearest.o \
		audio/drivers_resampler/cc_resampler.o \
		location/drivers/nulllocation.o \
		camera/drivers/nullcamera.o \
		gfx/drivers/nullgfx.o \
		audio/drivers/nullaudio.o \
		input/drivers/nullinput.o \
		input/drivers_joypad/nullinput_joypad.o \
		playlist.o \
		movie.o \
		record/record_driver.o \
		performance.o

OBJ += gfx/image/image.o

# LibretroDB

ifeq ($(HAVE_LIBRETRODB), 1)
OBJ += libretro-db/bintree.o \
		 libretro-db/libretrodb.o \
		 libretro-db/query.o \
		 libretro-db/rmsgpack.o \
		 libretro-db/rmsgpack_dom.o \
		 database_info.o
endif

# Miscellaneous

ifeq ($(HAVE_STDIN_CMD), 1)
   DEFINES += -DHAVE_COMMAND -DHAVE_STDIN_CMD
endif

ifeq ($(HAVE_PYTHON), 1)
   DEFINES += $(PYTHON_CFLAGS) -Wno-unused-parameter
   LIBS += $(PYTHON_LIBS)
   OBJ += gfx/video_state_python.o
endif

ifeq ($(HAVE_EMSCRIPTEN), 1)
OBJ += frontend/drivers/platform_emscripten.o \
		input/drivers/rwebinput_input.o \
		audio/drivers/rwebaudio.o \
		camera/drivers/rwebcam.o
endif

# Audio
#
ifeq ($(HAVE_COREAUDIO), 1)
   OBJ += audio/drivers/coreaudio.o
   LIBS += -framework CoreServices -framework CoreAudio -framework AudioUnit
endif

ifeq ($(HAVE_OSS), 1)
   OBJ += audio/drivers/oss.o
endif

ifeq ($(HAVE_OSS_BSD), 1)
   OBJ += audio/drivers/oss.o
endif

ifeq ($(HAVE_ALSA), 1)
   OBJ += audio/drivers/alsa.o audio/drivers/alsathread.o
   LIBS += $(ALSA_LIBS)
   DEFINES += $(ALSA_CFLAGS)
endif

ifeq ($(HAVE_ROAR), 1)
   OBJ += audio/drivers/roar.o
   LIBS += $(ROAR_LIBS)
   DEFINES += $(ROAR_CFLAGS)
endif

ifeq ($(HAVE_AL), 1)
   OBJ += audio/drivers/openal.o
   ifeq ($(OSX),1)
      LIBS += -framework OpenAL
   else
      LIBS += -lopenal
   endif
endif

ifeq ($(HAVE_JACK),1)
   OBJ += audio/drivers/jack.o
   LIBS += $(JACK_LIBS)
   DEFINES += $(JACK_CFLAGS)
endif

ifeq ($(HAVE_PULSE), 1)
   OBJ += audio/drivers/pulse.o
   LIBS += $(PULSE_LIBS)
   DEFINES += $(PULSE_CFLAGS)
endif

ifeq ($(HAVE_OSS_LIB), 1)
   LIBS += -lossaudio
endif

ifeq ($(HAVE_RSOUND), 1)
   OBJ += audio/rsound.o
   DEFINES += $(RSOUND_CFLAGS)
   LIBS += $(RSOUND_LIBS)
endif

ifeq ($(HAVE_DSOUND), 1)
   OBJ += audio/drivers/dsound.o
   DEFINES += -DHAVE_DSOUND
   LIBS += -ldxguid -ldsound
endif

ifeq ($(HAVE_XAUDIO), 1)
   OBJ += audio/drivers/xaudio.o audio/drivers/xaudio-c.o
   DEFINES += -DHAVE_XAUDIO
   LIBS += -lole32
endif

# Audio Resamplers

ifeq ($(HAVE_NEON),1)
   OBJ += audio/drivers_resampler/sinc_neon.o
   OBJ += audio/drivers_resampler/cc_resampler_neon.o
   # When compiled without this, tries to attempt to compile sinc lerp,
   # which will error out
	#
	# TODO - we need to make quality levels of sinc
	# runtime toggleable instead of going by compile-time
	# defines
   DEFINES += -DSINC_LOWER_QUALITY
endif

OBJ += audio/audio_utils.o
ifeq ($(HAVE_NEON),1)
   OBJ += audio/audio_utils_neon.o
endif

ifeq ($(HAVE_RGUI), 1)
   OBJ += menu/drivers/rgui.o
   DEFINES += -DHAVE_MENU -DHAVE_RGUI
   HAVE_MENU_COMMON = 1
ifeq ($(HAVE_GLUI), 1)
   OBJ += menu/drivers/glui.o
   DEFINES += -DHAVE_GLUI
endif
ifeq ($(HAVE_XMB), 1)
   OBJ += menu/drivers/xmb.o
   DEFINES += -DHAVE_XMB
endif
endif

ifeq ($(HAVE_MENU_COMMON), 1)
   OBJ += menu/menu_input.o \
			 menu/menu.o \
			 menu/menu_common_list.o \
			 menu/menu_navigation.o  \
			 menu/menu_setting.o \
			 menu/menu_database.o \
			 menu/menu_shader.o \
			 menu/menu_texture.o \
			 menu/menu_entries.o \
			 menu/menu_entries_cbs_ok.o \
			 menu/menu_entries_cbs_cancel.o \
			 menu/menu_entries_cbs_start.o \
			 menu/menu_entries_cbs_select.o \
			 menu/menu_entries_cbs_refresh.o \
			 menu/menu_entries_cbs_toggle.o \
			 menu/menu_entries_cbs_deferred_push.o \
			 menu/menu_entries_cbs_representation.o \
			 menu/menu_entries_cbs_iterate.o \
			 menu/menu_entries_cbs_up_or_down.o \
			 menu/menu_entries_cbs_contentlist_switch.o \
			 menu/menu_entries_cbs.o \
			 menu/menu_list.o \
			 menu/menu_animation.o
endif

ifeq ($(HAVE_FREETYPE), 1)
   OBJ += gfx/drivers_font_renderer/freetype.o
   LIBS += $(FREETYPE_LIBS)
   DEFINES += $(FREETYPE_CFLAGS)
endif

ifeq ($(HAVE_THREADS), 1)
   OBJ += autosave.o libretro-common/rthreads/rthreads.o gfx/video_thread_wrapper.o audio/audio_thread_wrapper.o
   DEFINES += -DHAVE_THREADS
   ifeq ($(findstring Haiku,$(OS)),)
      LIBS += -lpthread
   endif
endif

ifeq ($(HAVE_COMMAND), 1)
   OBJ += command.o
endif

#Input

ifeq ($(HAVE_WAYLAND), 1)
 #OBJ += input/drivers/wayland.o
 DEFINES += $(WAYLAND_CFLAGS)
 LIBS += $(WAYLAND_LIBS)
endif

ifeq ($(HAVE_DINPUT), 1)
   LIBS += -ldinput8 -ldxguid -lole32
   DEFINES += -DHAVE_DINPUT
   OBJ += input/drivers/dinput.o
   JOYCONFIG_LIBS += -ldinput8 -ldxguid -lole32
endif

ifeq ($(HAVE_WINXINPUT), 1)
   DEFINES += -DHAVE_WINXINPUT -DHAVE_BUILTIN_AUTOCONFIG
   OBJ += input/drivers_joypad/winxinput_joypad.o \
          input/autoconf/builtin_win.o
endif

ifeq ($(HAVE_X11), 1)
   OBJ += input/drivers/x11_input.o gfx/drivers_context/x11_common.o input/keyboard_event_x11.o
   LIBS += $(X11_LIBS) $(XEXT_LIBS) $(XF86VM_LIBS) $(XINERAMA_LIBS)
   DEFINES += $(X11_CFLAGS) $(XEXT_CFLAGS) $(XF86VM_CFLAGS) $(XINERAMA_CFLAGS)
endif

ifeq ($(HAVE_XKBCOMMON), 1)
   DEFINES += $(XKBCOMMON_CFLAGS)
	OBJ += input/keyboard_event_xkb.o
   LIBS += $(XKBCOMMON_LIBS)
endif

ifeq ($(HAVE_UDEV), 1)
   DEFINES += $(UDEV_CFLAGS)
   LIBS += $(UDEV_LIBS)
   JOYCONFIG_LIBS += $(UDEV_LIBS)
   OBJ += input/drivers/udev_input.o input/drivers_joypad/udev_joypad.o
endif

ifeq ($(HAVE_PARPORT), 1)
   OBJ += input/drivers_joypad/parport_joypad.o
endif

# Video
#
ifeq ($(HAVE_OPENGL), 1)
   DEFINES += -DHAVE_OPENGL -DHAVE_GLSL
   OBJ += gfx/drivers/gl.o \
			 gfx/gl_common.o \
			 gfx/video_context_driver.o \
			 gfx/drivers_context/gfx_null_ctx.o \
			 gfx/font_gl_driver.o \
			 gfx/drivers_font/gl_raster_font.o \
			 libretro-common/gfx/math/matrix_4x4.o \
			 gfx/video_state_tracker.o \
			 libretro-common/glsym/rglgen.o

   ifeq ($(HAVE_KMS), 1)
      OBJ += gfx/drivers_context/drm_egl_ctx.o
      DEFINES += $(GBM_CFLAGS) $(DRM_CFLAGS) $(EGL_CFLAGS)
      LIBS += $(GBM_LIBS) $(DRM_LIBS) $(EGL_LIBS)
   endif

   ifeq ($(HAVE_VIDEOCORE), 1)
      OBJ += gfx/drivers_context/vc_egl_ctx.o
      DEFINES += $(EGL_CFLAGS)
      LIBS += $(EGL_LIBS)
   endif

   ifeq ($(HAVE_EMSCRIPTEN), 1)
      OBJ += gfx/drivers_context/emscriptenegl_ctx.o
   endif

   ifeq ($(HAVE_MALI_FBDEV), 1)
      OBJ += gfx/drivers_context/mali_fbdev_ctx.o
      DEFINES += $(EGL_CFLAGS)
      LIBS += $(EGL_LIBS)
   endif

   ifeq ($(HAVE_VIVANTE_FBDEV), 1)
      OBJ += gfx/drivers_context/vivante_fbdev_ctx.o
      DEFINES += $(EGL_CFLAGS)
      LIBS += $(EGL_LIBS)
   endif

   ifeq ($(HAVE_X11), 1)
      ifeq ($(HAVE_GLES), 0)
         OBJ += gfx/drivers_context/glx_ctx.o
      endif
      ifeq ($(HAVE_EGL), 1)
         OBJ += gfx/drivers_context/xegl_ctx.o
         DEFINES += $(EGL_CFLAGS)
         LIBS += $(EGL_LIBS)
      endif
   endif

   ifeq ($(HAVE_WAYLAND), 1)
	   ifeq ($(HAVE_EGL), 1)
	     OBJ += gfx/drivers_context/wayland_ctx.o
      endif
   endif
	
   ifeq ($(HAVE_GLES), 1)
      LIBS += $(GLES_LIBS)
      DEFINES += $(GLES_CFLAGS) -DHAVE_OPENGLES -DHAVE_OPENGLES2
      ifeq ($(HAVE_GLES3), 1)
         DEFINES += -DHAVE_OPENGLES3
      endif
      OBJ += libretro-common/glsym/glsym_es2.o
   else
      DEFINES += -DHAVE_GL_SYNC
      OBJ += libretro-common/glsym/glsym_gl.o
      ifeq ($(OSX), 1)
         LIBS += -framework OpenGL
      else ifneq ($(findstring Win32,$(OS)),)
         LIBS += -lopengl32 -lgdi32 -lcomdlg32
         OBJ += gfx/drivers_context/wgl_ctx.o
      else
         LIBS += -lGL
      endif
   endif

   OBJ += gfx/drivers_shader/shader_glsl.o 
   DEFINES += -DHAVE_GLSL
endif

ifeq ($(HAVE_SDL2), 1)
   HAVE_SDL=0
endif

ifeq ($(HAVE_SDL), 1)
   OBJ += gfx/drivers/sdl_gfx.o input/drivers/sdl_input.o input/drivers_joypad/sdl_joypad.o audio/drivers/sdl_audio.o

   ifeq ($(HAVE_OPENGL), 1)
     OBJ += gfx/drivers_context/sdl_gl_ctx.o
   endif

   JOYCONFIG_LIBS += $(SDL_LIBS)
   DEFINES += $(SDL_CFLAGS) $(BSD_LOCAL_INC)
   LIBS += $(SDL_LIBS)
endif

ifeq ($(HAVE_SDL2), 1)
   OBJ += gfx/drivers/sdl2_gfx.o input/drivers/sdl_input.o input/drivers_joypad/sdl_joypad.o audio/drivers/sdl_audio.o

   ifeq ($(HAVE_OPENGL), 1)
     OBJ += gfx/drivers_context/sdl_gl_ctx.o
   endif

   JOYCONFIG_LIBS += $(SDL2_LIBS)
   DEFINES += $(SDL2_CFLAGS) $(BSD_LOCAL_INC)
   LIBS += $(SDL2_LIBS)
   HAVE_SDL = 0
endif

ifeq ($(HAVE_OMAP), 1)
   OBJ += gfx/drivers/omap_gfx.o
endif

ifeq ($(HAVE_EXYNOS), 1)
   OBJ += gfx/drivers/exynos_gfx.o mem/neon/memcpy-neon.o
   LIBS += $(DRM_LIBS) $(EXYNOS_LIBS)
   DEFINES += $(DRM_CFLAGS) $(EXYNOS_CFLAGS)
endif

ifeq ($(HAVE_SUNXI), 1)
   OBJ += gfx/drivers/sunxi_gfx.o gfx/pixman/pixman-arm-neon-asm.o
endif

ifeq ($(HAVE_VG), 1)
   OBJ += gfx/drivers/vg.o libretro-common/gfx/math/matrix_3x3.o
   DEFINES += $(VG_CFLAGS)
   LIBS += $(VG_LIBS)
endif

ifeq ($(HAVE_XVIDEO), 1)
   OBJ += gfx/drivers/xvideo.o
   LIBS += $(XVIDEO_LIBS) 
   DEFINES += $(XVIDEO_CFLAGS)
endif

ifeq ($(HAVE_CG), 1)
	DEFINES += -DHAVE_CG
   OBJ += gfx/drivers_shader/shader_gl_cg.o
   LIBS += $(CG_LIBS)
endif

ifeq ($(HAVE_D3D9), 1)
   OBJ += gfx/d3d/d3d.o \
			 gfx/d3d/render_chain.o \
			 gfx/d3d/d3d_wrapper.o \
			 gfx/font_d3d_driver.o \
			 gfx/drivers_font/d3d_w32_font.o \
			 gfx/drivers_context/d3d_ctx.o
   DEFINES += -DHAVE_WIN32_D3D9
   LIBS += -ld3d9 -ld3dx9 -ldxguid

   ifeq ($(HAVE_CG), 1)
      LIBS += -lcgD3D9
   endif
endif

#ifeq ($(HAVE_LIBXML2), 1)
   #LIBS += $(LIBXML2_LIBS)
   #DEFINES += $(LIBXML2_CFLAGS)
#else
   #OBJ += libretro-common/formats/xml/rxml.o
#endif

# Compression/Archive

ifeq ($(HAVE_7ZIP),1)
   CFLAGS  += -I./deps/7zip
   HAVE_COMPRESSION = 1 
   DEFINES += -DHAVE_7ZIP
   7ZOBJ = 	deps/7zip/7zIn.o \
		deps/7zip/7zAlloc.o \
		deps/7zip/Bra86.o \
		deps/7zip/CpuArch.o \
		deps/7zip/7zFile.o \
		deps/7zip/7zStream.o \
		deps/7zip/7zBuf2.o \
		deps/7zip/LzmaDec.o \
		deps/7zip/7zCrcOpt.o \
		deps/7zip/Bra.o \
		deps/7zip/7zDec.o \
		deps/7zip/Bcj2.o \
		deps/7zip/7zCrc.o \
		deps/7zip/Lzma2Dec.o \
		deps/7zip/7zBuf.o \
		decompress/7zip_support.o 
   OBJ += $(7ZOBJ)
endif

   OBJ += libretro-common/formats/tga/tga_decode.o

ifeq ($(HAVE_ZLIB), 1)
   ZLIB_OBJS =	decompress/zip_support.o 
   OBJ += libretro-common/formats/png/rpng_decode_fnbio.o \
			 libretro-common/formats/png/rpng_decode_fbio.o \
			 libretro-common/formats/png/rpng_encode.o \
			 file_extract.o
   OBJ += $(ZLIB_OBJS)
   DEFINES += -DHAVE_ZLIB
   HAVE_COMPRESSION = 1 
   ifeq ($(WANT_MINIZ), 1)
      DEFINES += -DWANT_MINIZ
   else
      LIBS += -lz
		HAVE_ZLIB_DEFLATE = 1
   endif
endif

ifdef HAVE_COMPRESSION
   DEFINES += -DHAVE_COMPRESSION
endif

ifeq ($(WANT_MINIZ),1)
	OBJ += deps/zlib/adler32.o \
			 deps/zlib/compress.o \
			 deps/zlib/crc32.o \
			 deps/zlib/deflate.o \
			 deps/zlib/gzclose.o \
			 deps/zlib/gzlib.o \
			 deps/zlib/gzread.o \
			 deps/zlib/gzwrite.o \
			 deps/zlib/inffast.o \
			 deps/zlib/inflate.o \
			 deps/zlib/inftrees.o \
			 deps/zlib/trees.o \
			 deps/zlib/uncompr.o \
			 deps/zlib/zutil.o \
			 deps/zlib/ioapi.o \
			 deps/zlib/unzip.o
else
ifeq ($(HAVE_ZLIB),1)
ZLIB_OBJS = deps/zlib/unzip.o deps/zlib/ioapi.o
OBJ += $(ZLIB_OBJS)
HAVE_ZLIB_DEFLATE = 1
endif
endif

ifeq ($(HAVE_ZLIB_DEFLATE),1)
DEFINES += -DHAVE_ZLIB_DEFLATE
endif

# Camera

ifeq ($(HAVE_V4L2),1)
   OBJ += camera/drivers/video4linux2.o
   DEFINES += -DHAVE_V4L2
endif

# Netplay

ifeq ($(HAVE_NETWORKING), 1)
   DEFINES += -DHAVE_NETWORKING
   OBJ += net_compat.o \
			 net_http.o

   ifneq ($(findstring Win32,$(OS)),)
      LIBS += -lws2_32
   endif

   ifeq ($(HAVE_NETPLAY), 1)
      DEFINES += -DHAVE_NETPLAY -DHAVE_NETWORK_CMD
      OBJ += netplay.o
   endif
endif

ifneq ($(findstring Win32,$(OS)),)
   OBJ += media/rarch.o \
          input/keyboard_event_win32.o \
			 gfx/drivers_context/win32_common.o \
			 gfx/drivers_context/win32_dwm_common.o
endif

# Record

ifeq ($(HAVE_FFMPEG), 1)
   OBJ += record/drivers/ffmpeg.o
   LIBS += $(AVCODEC_LIBS) $(AVFORMAT_LIBS) $(AVUTIL_LIBS) $(SWSCALE_LIBS) $(FFMPEG_LIBS)
   DEFINES += $(AVCODEC_CFLAGS) $(AVFORMAT_CFLAGS) $(AVUTIL_CFLAGS) $(SWSCALE_CFLAGS)
	DEFINES += -DHAVE_FFMPEG -Iffmpeg
endif

ifeq ($(HAVE_COMPRESSION), 1)
   DEFINES += -DHAVE_COMPRESSION
endif 

# Joyconfig binary

JOYCONFIG_OBJ += tools/retroarch-joyconfig-griffin.o
