# Grace project file
#
version 50122
page size 792, 612
page scroll 5%
page inout 5%
link page off
map font 8 to "Courier", "Courier"
map font 10 to "Courier-Bold", "Courier-Bold"
map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
map font 9 to "Courier-Oblique", "Courier-Oblique"
map font 14 to "Courier-Regular", "Courier-Regular"
map font 15 to "Dingbats-Regular", "Dingbats-Regular"
map font 4 to "Helvetica", "Helvetica"
map font 6 to "Helvetica-Bold", "Helvetica-Bold"
map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
map font 20 to "Hershey-Gothic-English-Regular", "Hershey-Gothic-English-Regular"
map font 21 to "Hershey-Gothic-German-Regular", "Hershey-Gothic-German-Regular"
map font 22 to "Hershey-Gothic-Italian-Regular", "Hershey-Gothic-Italian-Regular"
map font 23 to "Hershey-Plain-Duplex-Italic-Regular", "Hershey-Plain-Duplex-Italic-Regular"
map font 24 to "Hershey-Plain-Duplex-Regular", "Hershey-Plain-Duplex-Regular"
map font 25 to "Hershey-Plain-Triplex-Italic-Regular", "Hershey-Plain-Triplex-Italic-Regular"
map font 26 to "Hershey-Plain-Triplex-Regular", "Hershey-Plain-Triplex-Regular"
map font 27 to "Hershey-Script-Complex-Regular", "Hershey-Script-Complex-Regular"
map font 28 to "Hershey-Script-Simplex-Regular", "Hershey-Script-Simplex-Regular"
map font 29 to "LuxiMono-Bold", "LuxiMono-Bold"
map font 30 to "LuxiMono-BoldOblique", "LuxiMono-BoldOblique"
map font 31 to "LuxiMono-Oblique", "LuxiMono-Oblique"
map font 32 to "LuxiMono-Regular", "LuxiMono-Regular"
map font 33 to "LuxiSans-Bold", "LuxiSans-Bold"
map font 34 to "LuxiSans-BoldOblique", "LuxiSans-BoldOblique"
map font 35 to "LuxiSans-Oblique", "LuxiSans-Oblique"
map font 36 to "LuxiSans-Regular", "LuxiSans-Regular"
map font 37 to "LuxiSerif-Bold", "LuxiSerif-Bold"
map font 38 to "LuxiSerif-BoldOblique", "LuxiSerif-BoldOblique"
map font 39 to "LuxiSerif-Oblique", "LuxiSerif-Oblique"
map font 40 to "LuxiSerif-Regular", "LuxiSerif-Regular"
map font 41 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
map font 42 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
map font 43 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
map font 44 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
map font 45 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
map font 46 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
map font 47 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
map font 48 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
map font 49 to "NimbusSansL-Bold", "NimbusSansL-Bold"
map font 50 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
map font 51 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
map font 52 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
map font 53 to "NimbusSansL-Regular", "NimbusSansL-Regular"
map font 54 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
map font 55 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
map font 56 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
map font 57 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
map font 12 to "Symbol", "Symbol"
map font 59 to "Symbol-Regular", "Symbol-Regular"
map font 2 to "Times-Bold", "Times-Bold"
map font 3 to "Times-BoldItalic", "Times-BoldItalic"
map font 1 to "Times-Italic", "Times-Italic"
map font 0 to "Times-Roman", "Times-Roman"
map font 64 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
map font 65 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
map font 66 to "URWBookmanL-Light", "URWBookmanL-Light"
map font 67 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
map font 68 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
map font 69 to "URWGothicL-Book", "URWGothicL-Book"
map font 70 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
map font 71 to "URWGothicL-Demi", "URWGothicL-Demi"
map font 72 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
map font 73 to "URWPalladioL-Bold", "URWPalladioL-Bold"
map font 74 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
map font 75 to "URWPalladioL-Italic", "URWPalladioL-Italic"
map font 76 to "URWPalladioL-Roman", "URWPalladioL-Roman"
map font 77 to "Utopia-Bold", "Utopia-Bold"
map font 78 to "Utopia-BoldItalic", "Utopia-BoldItalic"
map font 79 to "Utopia-Italic", "Utopia-Italic"
map font 80 to "Utopia-Regular", "Utopia-Regular"
map font 13 to "ZapfDingbats", "ZapfDingbats"
map color 0 to (255, 255, 255), "white"
map color 1 to (0, 0, 0), "black"
map color 2 to (255, 0, 0), "red"
map color 3 to (0, 255, 0), "green"
map color 4 to (0, 0, 255), "blue"
map color 5 to (255, 255, 0), "yellow"
map color 6 to (188, 143, 143), "brown"
map color 7 to (220, 220, 220), "grey"
map color 8 to (148, 0, 211), "violet"
map color 9 to (0, 255, 255), "cyan"
map color 10 to (255, 0, 255), "magenta"
map color 11 to (255, 165, 0), "orange"
map color 12 to (114, 33, 188), "indigo"
map color 13 to (103, 7, 72), "maroon"
map color 14 to (64, 224, 208), "turquoise"
map color 15 to (0, 139, 0), "green4"
reference date 0
date wrap off
date wrap year 1950
default linewidth 1.0
default linestyle 1
default color 1
default pattern 1
default font 0
default char size 1.000000
default symbol size 1.000000
default sformat "%.8g"
background color 0
page background fill on
timestamp off
timestamp 0.03, 0.03
timestamp color 1
timestamp rot 0
timestamp font 0
timestamp char size 1.000000
timestamp def "Mon May 12 15:26:28 2014"
r0 off
link r0 to g0
r0 type above
r0 linestyle 1
r0 linewidth 1.0
r0 color 1
r0 line 0, 0, 0, 0
r1 off
link r1 to g0
r1 type above
r1 linestyle 1
r1 linewidth 1.0
r1 color 1
r1 line 0, 0, 0, 0
r2 off
link r2 to g0
r2 type above
r2 linestyle 1
r2 linewidth 1.0
r2 color 1
r2 line 0, 0, 0, 0
r3 off
link r3 to g0
r3 type above
r3 linestyle 1
r3 linewidth 1.0
r3 color 1
r3 line 0, 0, 0, 0
r4 off
link r4 to g0
r4 type above
r4 linestyle 1
r4 linewidth 1.0
r4 color 1
r4 line 0, 0, 0, 0
g0 on
g0 hidden false
g0 type Fixed
g0 stacked false
g0 bar hgap 0.000000
g0 fixedpoint off
g0 fixedpoint type 0
g0 fixedpoint xy 0.000000, 0.000000
g0 fixedpoint format general general
g0 fixedpoint prec 6, 6
with g0
    world 0, 0, 1920, 1080
    stack world 0, 0, 0, 0
    znorm 5000
    view 0.150000, 0.150000, 1.150000, 0.850000
    title ""
    title font 0
    title size 1.500000
    title color 1
    subtitle ""
    subtitle font 0
    subtitle size 1.000000
    subtitle color 1
    xaxes scale Normal
    yaxes scale Normal
    xaxes invert off
    yaxes invert off
    xaxis  on
    xaxis  type zero false
    xaxis  offset 0.000000 , 0.000000
    xaxis  bar on
    xaxis  bar color 1
    xaxis  bar linestyle 1
    xaxis  bar linewidth 1.0
    xaxis  label ""
    xaxis  label layout para
    xaxis  label place auto
    xaxis  label char size 1.000000
    xaxis  label font 0
    xaxis  label color 1
    xaxis  label place normal
    xaxis  tick on
    xaxis  tick major 500
    xaxis  tick minor ticks 1
    xaxis  tick default 6
    xaxis  tick place rounded true
    xaxis  tick in
    xaxis  tick major size 1.000000
    xaxis  tick major color 1
    xaxis  tick major linewidth 1.0
    xaxis  tick major linestyle 1
    xaxis  tick major grid off
    xaxis  tick minor color 1
    xaxis  tick minor linewidth 1.0
    xaxis  tick minor linestyle 1
    xaxis  tick minor grid off
    xaxis  tick minor size 0.500000
    xaxis  ticklabel on
    xaxis  ticklabel format general
    xaxis  ticklabel prec 5
    xaxis  ticklabel formula ""
    xaxis  ticklabel append ""
    xaxis  ticklabel prepend ""
    xaxis  ticklabel angle 0
    xaxis  ticklabel skip 0
    xaxis  ticklabel stagger 0
    xaxis  ticklabel place normal
    xaxis  ticklabel offset auto
    xaxis  ticklabel offset 0.000000 , 0.010000
    xaxis  ticklabel start type auto
    xaxis  ticklabel start 0.000000
    xaxis  ticklabel stop type auto
    xaxis  ticklabel stop 0.000000
    xaxis  ticklabel char size 1.000000
    xaxis  ticklabel font 0
    xaxis  ticklabel color 1
    xaxis  tick place both
    xaxis  tick spec type none
    yaxis  on
    yaxis  type zero false
    yaxis  offset 0.000000 , 0.000000
    yaxis  bar on
    yaxis  bar color 1
    yaxis  bar linestyle 1
    yaxis  bar linewidth 1.0
    yaxis  label ""
    yaxis  label layout para
    yaxis  label place auto
    yaxis  label char size 1.000000
    yaxis  label font 0
    yaxis  label color 1
    yaxis  label place normal
    yaxis  tick on
    yaxis  tick major 500
    yaxis  tick minor ticks 1
    yaxis  tick default 6
    yaxis  tick place rounded true
    yaxis  tick in
    yaxis  tick major size 1.000000
    yaxis  tick major color 1
    yaxis  tick major linewidth 1.0
    yaxis  tick major linestyle 1
    yaxis  tick major grid off
    yaxis  tick minor color 1
    yaxis  tick minor linewidth 1.0
    yaxis  tick minor linestyle 1
    yaxis  tick minor grid off
    yaxis  tick minor size 0.500000
    yaxis  ticklabel on
    yaxis  ticklabel format general
    yaxis  ticklabel prec 5
    yaxis  ticklabel formula ""
    yaxis  ticklabel append ""
    yaxis  ticklabel prepend ""
    yaxis  ticklabel angle 0
    yaxis  ticklabel skip 0
    yaxis  ticklabel stagger 0
    yaxis  ticklabel place normal
    yaxis  ticklabel offset auto
    yaxis  ticklabel offset 0.000000 , 0.010000
    yaxis  ticklabel start type auto
    yaxis  ticklabel start 0.000000
    yaxis  ticklabel stop type auto
    yaxis  ticklabel stop 0.000000
    yaxis  ticklabel char size 1.000000
    yaxis  ticklabel font 0
    yaxis  ticklabel color 1
    yaxis  tick place both
    yaxis  tick spec type none
    altxaxis  off
    altyaxis  off
    legend on
    legend loctype view
    legend 0.85, 0.8
    legend box color 1
    legend box pattern 1
    legend box linewidth 1.0
    legend box linestyle 1
    legend box fill color 0
    legend box fill pattern 1
    legend font 0
    legend char size 1.000000
    legend color 1
    legend length 4
    legend vgap 1
    legend hgap 1
    legend invert false
    frame type 0
    frame linestyle 1
    frame linewidth 1.0
    frame color 1
    frame pattern 0
    frame background color 0
    frame background pattern 0
    s0 hidden false
    s0 type xyvmap
    s0 symbol 1
    s0 symbol size 0.000000
    s0 symbol color 1
    s0 symbol pattern 1
    s0 symbol fill color 1
    s0 symbol fill pattern 0
    s0 symbol linewidth 1.0
    s0 symbol linestyle 1
    s0 symbol char 65
    s0 symbol char font 0
    s0 symbol skip 0
    s0 line type 0
    s0 line linestyle 1
    s0 line linewidth 1.0
    s0 line color 1
    s0 line pattern 1
    s0 baseline type 0
    s0 baseline off
    s0 dropline off
    s0 fill type 0
    s0 fill rule 0
    s0 fill color 1
    s0 fill pattern 1
    s0 avalue off
    s0 avalue type 2
    s0 avalue char size 1.000000
    s0 avalue font 0
    s0 avalue color 1
    s0 avalue rot 0
    s0 avalue format general
    s0 avalue prec 3
    s0 avalue prepend ""
    s0 avalue append ""
    s0 avalue offset 0.000000 , 0.000000
    s0 errorbar on
    s0 errorbar place both
    s0 errorbar color 1
    s0 errorbar pattern 1
    s0 errorbar size 0.160000
    s0 errorbar linewidth 1.0
    s0 errorbar linestyle 1
    s0 errorbar riser linewidth 1.0
    s0 errorbar riser linestyle 1
    s0 errorbar riser clip off
    s0 errorbar riser clip length 0.100000
    s0 comment "frame-0123.dat"
    s0 legend  ""
