<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/mainmenu_title" >

    <!-- Resume Content -->
    <Preference
        android:key="resumeContentPref"
        android:title="@string/resume_content"/>

    <!-- Quit RetroArch -->
    <Preference
        android:key="quitRetroArch"
        android:title="@string/quit_retroarch"/>
</PreferenceScreen>
