shaders = 5
shader0 = ntsc-pass1.glsl
shader1 = ntsc-pass2.glsl
shader2 = ntsc-pass3.glsl
shader3 = ntsc-pass4.glsl
shader4 = ntsc-pass5.glsl

filter_linear0 = false
filter_linear1 = false
filter_linear2 = false
filter_linear3 = false
filter_linear4 = true

scale_type0 = source
scale_x0 = 4.0
scale_y0 = 1.0
frame_count_mod0 = 2
float_framebuffer0 = true

scale_type1 = source
scale1 = 1.0
frame_count_mod1 = 2
float_framebuffer1 = true

scale_type2 = source
scale_x2 = 0.5
scale_y2 = 1.0

scale_type_x3 = source
scale_type_y3 = viewport
scale3 = 1.0

