/*
VERTEX_SHADER
*/
void main_vertex
(
	float2 position : POSITION,
	float2 texCoord : TEXCOORD0,
	uniform float4x4 modelViewProj,
	out float4 oPosition : POSITION,
	out float2 otexCoord : TEXCOORD
)
{
	oPosition = mul(modelViewProj, float4(position, 0.0, 1.0));
	otexCoord = texCoord;
}


/*
FRAGMENT SHADER
*/
struct output
{
	float4 color : COLOR;
};

struct input
{
	float2 video_size;
	float2 texture_size;
	float2 output_size;
};


output main_fragment(float2 texCoord : TEXCOORD0, uniform sampler2D decal : TEXUNIT0, uniform input IN)
{
	output OUT;
	OUT.color = tex2D(decal, texCoord);
	return OUT;
}

