CPU ?= i386

CC     = $(CPU)-aros-gcc
AR     = $(CPU)-aros-ar
RANLIB = $(CPU)-aros-ranlib
STRIP  = $(CPU)-aros-strip

OPTIMIZE = -O2 -fno-common -fomit-frame-pointer
DEBUG    = -g
WARNINGS = -Wall -Werror
INCLUDES = -I. -I../include -I../include/smb2 -I../include/amiga_os
DEFINES  = -DHAVE_CONFIG_H "-D_U_=__attribute__((unused))" -DNEED_POLL -DNEED_GETADDRINFO -DNEED_FREEADDRINFO -DNEED_GETLOGIN_R -DHAVE_LINGER -DHAVE_ADDRINFO

ifeq (x86_64,$(CPU))
	# Fixes duplicate member th_off/th_x2 errors in <netinet/tcp.h>
	# on x86_64 ABIv11 target.
	DEFINES += -D__BSD_VISIBLE
endif

CFLAGS  = -std=gnu99 $(OPTIMIZE) $(DEBUG) $(WARNINGS) $(INCLUDES) $(DEFINES)

LIBS = -lnet

ifneq (,$(SYSROOT))
	CFLAGS  := --sysroot=$(SYSROOT) $(CFLAGS)
	LDFLAGS := --sysroot=$(SYSROOT) $(LDFLAGS)
endif

SRCS = aes.c aes128ccm.c alloc.c dcerpc.c dcerpc-lsa.c dcerpc-srvsvc.c \
       errors.c init.c hmac.c hmac-md5.c libsmb2.c md4c.c \
       md5.c ntlmssp.c pdu.c sha1.c sha224-256.c sha384-512.c \
       smb2-cmd-close.c smb2-cmd-create.c smb2-cmd-echo.c smb2-cmd-error.c \
       smb2-cmd-flush.c smb2-cmd-ioctl.c smb2-cmd-logoff.c \
       smb2-cmd-negotiate.c smb2-cmd-query-directory.c smb2-cmd-query-info.c \
       smb2-cmd-read.c smb2-cmd-session-setup.c smb2-cmd-set-info.c \
       smb2-cmd-tree-connect.c smb2-cmd-tree-disconnect.c smb2-cmd-write.c \
       smb2-data-file-info.c smb2-data-filesystem-info.c \
       smb2-data-security-descriptor.c smb2-data-reparse-point.c \
       smb2-share-enum.c smb3-seal.c smb2-signing.c socket.c sync.c \
       timestamps.c unicode.c usha.c compat.c

OBJS = $(addprefix obj/$(CPU)/,$(SRCS:.c=.o))

.PHONY: all
all: bin/libsmb2.a.$(CPU)

obj/$(CPU)/%.o: %.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c -o $@ $<

bin/libsmb2.a.$(CPU): $(OBJS)
	@mkdir -p $(dir $@)
	$(AR) -crv $@ $^
	$(RANLIB) $@

.PHONY: clean
clean:
	rm -rf bin obj

