// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net
#include "../ui/drivers/ui_win32_resource.h"
#include <windows.h>

// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
IDR_MENU MENU
{
    POPUP "File"
    {
        MENUITEM "Load Core...", ID_M_LOAD_CORE
        MENUITEM "Load Content...", ID_M_LOAD_CONTENT
        MENUITEM SEPARATOR
        MENUITEM "Close", ID_M_QUIT
    }
    POPUP "Command"
    {
        POPUP "Audio Options"
        {
            MENUITEM "Audio Mute Toggle", ID_M_MUTE_TOGGLE
        }
        POPUP "Disk Options"
        {
            MENUITEM "Disk Eject Toggle", ID_M_DISK_CYCLE
            MENUITEM "Disk Previous", ID_M_DISK_PREV
            MENUITEM "Disk Next", ID_M_DISK_NEXT
        }
        POPUP "Save State Options"
        {
            POPUP "State Index"
            {
                MENUITEM "-1 (Auto)", ID_M_STATE_INDEX_AUTO
                MENUITEM "0", ID_M_STATE_INDEX_AUTO
                MENUITEM "1", ID_M_STATE_INDEX_AUTO
                MENUITEM "2", ID_M_STATE_INDEX_AUTO
                MENUITEM "3", ID_M_STATE_INDEX_AUTO
                MENUITEM "4", ID_M_STATE_INDEX_AUTO
                MENUITEM "5", ID_M_STATE_INDEX_AUTO
                MENUITEM "6", ID_M_STATE_INDEX_AUTO
                MENUITEM "7", ID_M_STATE_INDEX_AUTO
                MENUITEM "8", ID_M_STATE_INDEX_AUTO
                MENUITEM "9", ID_M_STATE_INDEX_AUTO
            }
            MENUITEM "Load State", ID_M_LOAD_STATE
            MENUITEM "Save State", ID_M_SAVE_STATE
        }
        MENUITEM "Reset", ID_M_RESET
        MENUITEM "Menu Toggle", ID_M_MENU_TOGGLE
        MENUITEM "Pause Toggle", ID_M_PAUSE_TOGGLE
        MENUITEM "Mouse Grab Toggle", ID_M_MOUSE_GRAB
        MENUITEM "Take Screenshot", ID_M_TAKE_SCREENSHOT
    }
    POPUP "Window"
    {
        POPUP "Windowed Scale"
        {
            MENUITEM "1x", ID_M_WINDOW_SCALE_1X
            MENUITEM "2x", ID_M_WINDOW_SCALE_2X
            MENUITEM "3x", ID_M_WINDOW_SCALE_3X
            MENUITEM "4x", ID_M_WINDOW_SCALE_4X
            MENUITEM "5x", ID_M_WINDOW_SCALE_5X
            MENUITEM "6x", ID_M_WINDOW_SCALE_6X
            MENUITEM "7x", ID_M_WINDOW_SCALE_7X
            MENUITEM "8x", ID_M_WINDOW_SCALE_8X
            MENUITEM "9x", ID_M_WINDOW_SCALE_9X
            MENUITEM "10x", ID_M_WINDOW_SCALE_10X
        }
        MENUITEM "Toggle Desktop Menu", ID_M_TOGGLE_DESKTOP
        MENUITEM "Toggle Exclusive Full Screen", ID_M_FULL_SCREEN
        // Shader dialog is disabled for now, until video_threaded issues are fixed.
        //MENUITEM "Shader Parameters", ID_M_SHADER_PARAMETERS
    }
}

//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PICKCORE DIALOG 0, 0, 225, 118
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Pick Core"
FONT 8, "Ms Shell Dlg"
{
    LISTBOX         ID_CORELISTBOX, 5, 55, 214, 60, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 170, 15, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 170, 32, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Please select a core to use for the content loaded.\nOtherwise, press 'Cancel' to cancel loading.", 0, 9, 12, 160, 17, SS_LEFT, WS_EX_LEFT
}

//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  ICON           "retroarch.ico"

//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
2                  RT_MANIFEST    "rarch.manifest"

// Per the documentation, this should be used before including resource files.
// https://docs.microsoft.com/en-us/windows/desktop/menurc/pragma-directives
#pragma code_page(932)
#include "rarch_ja.rc"
