# Test configuration file to be used with --appendconfig.
# Sets up joypad driver, test input file for the joypad driver,
# logging and autoconfig dir, and prevents saving.
# Usage: retroarch --appendconfig tests-other/testinput_gyroscope.cfg\|tests_other/all_binds_empty.cfg -L netretropad

input_driver = "test"
input_sensors_enable = "true"
test_input_file_general = "tests-other/test_input_gyroscope_tilt.ratst"
frontend_log_level = "0"
libretro_log_level = "0"
log_verbosity = "true"
config_save_on_exit = "false"
