# Test configuration file to be used with --appendconfig.
# Sets up joypad driver, test input file for the joypad driver,
# logging and autoconfig dir, and prevents saving.
# Usage:
#   retroarch --appendconfig tests-other/testinput_device_reservation_test.cfg\|tests-other/all_binds_empty.cfg

# Test scenario:
# - Player 1 has preferred device C, Player 4 has reserved device B
# - Player 2 and 3 has some fake reserved device names, without reservation
# - Connect controller A, then B, then C
# - VALIDATE: check that Player 1 - C, Player 2 - A, Player 3 - none, Player 4 - B
# - Disconnect controller C, then B (after 20 sec)
# - Reconnect controller C to port 1 (instead of 2)
# - Reconnect controller A to port 4 (instead of 0)
# - VALIDATE: check that Player 1 is still assigned to C, and player 2 remained A
# - VALIDATE: due to reshuffle, Player 3 - N/A(4), Player 4 - N/A(3), Player 5 - N/A(1).

input_joypad_driver = "test"
test_input_file_joypad = "tests-other/test_input_joypad_device_reservation.ratst"
joypad_autoconfig_dir = "tests-other/autoconf"
frontend_log_level = "0"
libretro_log_level = "0"
log_verbosity = "true"
config_save_on_exit = "false"
input_player1_reserved_device = "Test joypad device C"
input_player1_device_reservation_type = "1"
input_player2_reserved_device = "fake reservation 2"
input_player3_reserved_device = "fake reservation 3"
input_player4_reserved_device = "Test joypad device B"
input_player4_device_reservation_type = "2"
