# Test configuration file to be used with --appendconfig.
# Sets up joypad driver, test input file for the joypad driver,
# logging and autoconfig dir, and prevents saving.
# Usage:
#   retroarch --appendconfig tests_other/testinput_device_reservation_test.cfg\|tests_other/all_binds_empty.cfg

# Test scenario:
# - Player 1 through 4 has preferred device C
# - Player 5 and 6 has no reserved device
# - Connect controller A, then B, then 4 instances of C
# - VALIDATE: check that Player 1 - C (1), Player 2 - C(2), Player 3 - C(3), Player 4 - C(4),
#                        Player 5 - A,     Player 6 - B

input_joypad_driver = "test"
test_input_file_joypad = "tests-other/test_input_joypad_device_reservation2.ratst"
joypad_autoconfig_dir = "tests-other/autoconf"
frontend_log_level = "0"
libretro_log_level = "0"
log_verbosity = "true"
config_save_on_exit = "false"
input_player1_reserved_device = "Test joypad device C"
input_player1_device_reservation_type = "2"
input_player2_reserved_device = "Test joypad device C"
input_player2_device_reservation_type = "2"
input_player3_reserved_device = "0005:0006 Test joypad device C"
input_player3_device_reservation_type = "2"
input_player4_reserved_device = "0005:0006 "
input_player4_device_reservation_type = "2"
# input_max_users = "3"