LIBAVCODEC_SOURCE  :=
LIBAVFORMAT_SOURCE :=
LIBAVUTIL_SOURCE   :=
DEPS_SOURCE        :=
DEFINES            := -DHAVE_GMTIME_R -DHAVE_LOCALTIME_R -DHAVE_SWRESAMPLE
LIBRETRO_SOURCE    := 
GL_SOURCE          :=

DEPS_DIR           := $(CORE_DIR)/deps
LIBRETRO_COMM_DIR  := $(CORE_DIR)/libretro-common
BASE_DIR       	 := $(CORE_DIR)/..
AVFORMAT_DIR   	 := $(BASE_DIR)/libavformat
AVCODEC_DIR    	 := $(BASE_DIR)/libavcodec
AVUTIL_DIR     	 := $(BASE_DIR)/libavutil
SWSCALE_DIR    	 := $(BASE_DIR)/libswscale
SWRESAMPLE_DIR 	 := $(BASE_DIR)/libswresample


INCFLAGS           := -I$(BASE_DIR) -I$(CORE_DIR) -I$(LIBRETRO_COMM_DIR)/include

LIBRETRO_SOURCE    += $(CORE_DIR)/ffmpeg_core.c \
							 $(LIBRETRO_COMM_DIR)/queues/fifo_queue.c \
							 $(LIBRETRO_COMM_DIR)/rthreads/rthreads.c

ifeq ($(HAVE_BIGENDIAN),1)
CPUOPTS += -DHAVE_BIGENDIAN=1 -DMSB_FIRST
else
CPUOPTS += -DHAVE_BIGENDIAN=0
endif

ifeq ($(HAVE_SSA), 1)
   LIBS += $(shell pkg-config libass --libs)
   DEFINES += -DHAVE_SSA
endif

ifeq ($(BAKE_IN_FFMPEG),1)
include Makefile.ffmpeg
endif

ifeq ($(HAVE_OPENGL),1)
ifeq ($(GLES),1)
	LIBS      += $(GL_LIB)
	GLFLAGS   += -DHAVE_OPENGLES -DHAVE_OPENGLES3
	GL_SOURCE += $(LIBRETRO_COMM_DIR)/glsym/glsym_es3.c
else
	LIBS += $(GL_LIB)
	GLFLAGS += -DHAVE_OPENGL
	GL_SOURCE += $(LIBRETRO_COMM_DIR)/glsym/glsym_gl.c
endif
GL_SOURCE += $(LIBRETRO_COMM_DIR)/glsym/rglgen.c

ifeq ($(HAVE_GL_FFT), 1)
   DEFINES    += -DHAVE_GL_FFT
   INCFLAGS   += -I$(CORE_DIR)/fft
   FFT_SOURCE += $(CORE_DIR)/fft/fft.cpp
endif
endif

ifeq ($(HAVE_PTHREADS),1)
LIBS += -lpthread
endif

SOURCES_C := 	$(GL_SOURCE) \
                $(DEPS_SOURCE) \
                $(LIBRETRO_SOURCE) \
                $(LIBAVUTIL_SOURCE) \
                $(LIBAVFORMAT_SOURCE) \
                $(LIBSWSCALE_SOURCE) \
                $(LIBAVCODEC_SOURCE) \
                $(LIBSWRESAMPLE_SOURCE)

SOURCES_CXX := $(FFT_SOURCE)
