<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiTabScene>
<Properties>
<Id>XuiTabScene1</Id>
<Width>586.256042</Width>
<Height>363.320007</Height>
<Position>345.343994,188.096008,0.000000</Position>
<ClassOverride>SSNESSettings</ClassOverride>
<DefaultFocus>XuiBtnRewind</DefaultFocus>
</Properties>
<XuiText>
<Properties>
<Id>XuiTxtSettings</Id>
<Width>240.000000</Width>
<Height>40.000000</Height>
<Position>25.816010,19.903992,0.000000</Position>
<Text>Settings</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<TextStyle>20</TextStyle>
</Properties>
</XuiText>
<XuiBackButton>
<Properties>
<Id>XuiBackButton1</Id>
<Width>208.632019</Width>
<Height>36.000000</Height>
<Position>356.671997,309.000031,0.000000</Position>
<Visual>XuiBackButton</Visual>
<NavLeft>XuiBtnRewind</NavLeft>
<NavRight>XuiBackButton1</NavRight>
<NavUp>XuiBackButton1</NavUp>
<NavDown>XuiBackButton1</NavDown>
<Text>Go back to menu</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiBackButton>
<XuiButton>
<Properties>
<Id>XuiBtnRewind</Id>
<Width>215.000000</Width>
<Height>38.000000</Height>
<Position>24.447998,58.447998,0.000000</Position>
<NavLeft>XuiBackButton1</NavLeft>
<NavRight>XuiBackButton1</NavRight>
<NavUp>XuiBtnHWFilter</NavUp>
<NavDown>XuiBtnHWFilter</NavDown>
<Text>Rewind</Text>
</Properties>
</XuiButton>
<XuiCheckbox>
<Properties>
<Id>XuiCheckbox1</Id>
<Width>56.304016</Width>
<Height>50.000000</Height>
<Position>252.000000,58.000000,0.000000</Position>
</Properties>
</XuiCheckbox>
<XuiButton>
<Properties>
<Id>XuiBtnHWFilter</Id>
<Width>215.000000</Width>
<Height>38.000000</Height>
<Position>24.447998,108.447998,0.000000</Position>
<NavLeft>XuiBackButton1</NavLeft>
<NavRight>XuiBackButton1</NavRight>
<NavUp>XuiBtnRewind</NavUp>
<NavDown>XuiBtnRewind</NavDown>
</Properties>
</XuiButton>
</XuiTabScene>
</XuiCanvas>
