<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiScene1</Id>
<Width>584.528076</Width>
<Height>363.320007</Height>
<Position>347.429474,184.843964,0.000000</Position>
<ClassOverride>SSNESMain</ClassOverride>
</Properties>
<XuiButton>
<Properties>
<Id>XuiBtnRomBrowser</Id>
<Width>481.112000</Width>
<Height>38.000000</Height>
<Position>43.887970,58.455994,0.000000</Position>
<NavUp>XuiBtnQuit</NavUp>
<NavDown>XuiBtnSettings</NavDown>
<Text>ROM Browser</Text>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>XuiTxtTitle</Id>
<Width>240.000000</Width>
<Height>40.000000</Height>
<Position>49.341614,15.399994,0.000000</Position>
<Text>SSNES 360</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>Arial Unicode MS</Font>
<TextStyle>21</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>XuiBtnSettings</Id>
<Width>481.112000</Width>
<Height>38.000000</Height>
<Position>43.887970,109.855988,0.000000</Position>
<NavUp>XuiBtnRomBrowser</NavUp>
<NavDown>XuiBtnQuit</NavDown>
<Text>Settings</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiBtnQuit</Id>
<Width>481.112000</Width>
<Height>38.000000</Height>
<Position>44.087982,158.855988,0.000000</Position>
<NavUp>XuiBtnSettings</NavUp>
<NavDown>XuiBtnRomBrowser</NavDown>
<Text>Quit</Text>
</Properties>
</XuiButton>
<XuiLabel>
<Properties>
<Id>XuiLblCore</Id>
<Width>124.000000</Width>
<Height>28.000000</Height>
<Position>12.544006,319.792023,0.000000</Position>
<Text>Libsnes core:</Text>
</Properties>
</XuiLabel>
<XuiText>
<Properties>
<Id>XuiTxtCoreText</Id>
<Width>224.399963</Width>
<Height>34.000000</Height>
<Position>134.944031,319.391998,0.000000</Position>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>Arial Unicode MS</Font>
</Properties>
</XuiText>
</XuiScene>
</XuiCanvas>
