<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiScene1</Id>
<Width>410.000000</Width>
<Height>251.000000</Height>
<Position>439.013489,260.875977,0.000000</Position>
<ClassOverride>MyMainScene</ClassOverride>
</Properties>
<XuiButton>
<Properties>
<Id>XuiBtnRomBrowser</Id>
<Width>215.000000</Width>
<Height>38.000000</Height>
<Position>79.599976,55.000000,0.000000</Position>
<NavUp>XuiBtnQuit</NavUp>
<NavDown>XuiBtnSettings</NavDown>
<Text>ROM Browser</Text>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>XuiTxtTitle</Id>
<Width>240.000000</Width>
<Height>40.000000</Height>
<Position>85.053619,15.399994,0.000000</Position>
<Text>SSNES 360</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>Arial Unicode MS</Font>
<TextStyle>21</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>XuiBtnSettings</Id>
<Width>215.000000</Width>
<Height>38.000000</Height>
<Position>79.599976,106.399994,0.000000</Position>
<NavUp>XuiBtnRomBrowser</NavUp>
<NavDown>XuiBtnQuit</NavDown>
<Text>Settings</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiBtnQuit</Id>
<Width>215.000000</Width>
<Height>38.000000</Height>
<Position>79.799988,155.399994,0.000000</Position>
<NavUp>XuiBtnSettings</NavUp>
<NavDown>XuiBtnRomBrowser</NavDown>
<Text>Quit</Text>
</Properties>
</XuiButton>
<XuiLabel>
<Properties>
<Id>XuiLblCore</Id>
<Width>124.000000</Width>
<Height>28.000000</Height>
<Position>16.000000,209.200012,0.000000</Position>
<Text>Libsnes core:</Text>
</Properties>
</XuiLabel>
<XuiText>
<Properties>
<Id>XuiTxtCoreText</Id>
<Width>224.399963</Width>
<Height>34.000000</Height>
<Position>138.400024,208.799988,0.000000</Position>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>Arial Unicode MS</Font>
</Properties>
</XuiText>
</XuiScene>
</XuiCanvas>
