<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiScene1</Id>
<Width>584.528076</Width>
<Height>363.320007</Height>
<Position>347.429474,184.843964,0.000000</Position>
<ClassOverride>SSNESQuickMenu</ClassOverride>
</Properties>
<XuiButton>
<Properties>
<Id>XuiBtnLoadState</Id>
<Width>488.312012</Width>
<Height>38.000000</Height>
<Position>38.127724,64.215515,0.000000</Position>
<Pivot>245.362122,102.247192,0.000000</Pivot>
<NavLeft>XuiBackButton</NavLeft>
<NavRight>XuiBackButton</NavRight>
<NavUp>XuiBtnReturnToGame</NavUp>
<NavDown>XuiBtnSaveState</NavDown>
<Text>Load State #0</Text>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>XuiTxtTitle</Id>
<Width>121.056023</Width>
<Height>40.000000</Height>
<Position>43.581604,21.159988,0.000000</Position>
<Text>Quick Menu</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>Arial Unicode MS</Font>
<TextStyle>21</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>XuiBtnFrameAdvance</Id>
<Width>488.312012</Width>
<Height>38.000000</Height>
<Position>38.127960,201.615982,0.000000</Position>
<NavLeft>XuiBackButton</NavLeft>
<NavRight>XuiBackButton</NavRight>
<NavUp>XuiBtnFilteringShader</NavUp>
<NavDown>XuiBtnReturnToGame</NavDown>
<Text>Frame Advance</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiBtnReturnToGame</Id>
<Width>488.312012</Width>
<Height>38.000000</Height>
<Position>38.327736,246.007980,0.000000</Position>
<Pivot>245.162109,-84.153275,0.000000</Pivot>
<NavLeft>XuiBackButton</NavLeft>
<NavRight>XuiBackButton</NavRight>
<NavUp>XuiBtnFrameAdvance</NavUp>
<NavDown>XuiBtnLoadState</NavDown>
<Text>Return to Game</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiBtnSaveState</Id>
<Width>488.312012</Width>
<Height>38.000000</Height>
<Position>38.130001,111.655991,0.000000</Position>
<NavLeft>XuiBackButton</NavLeft>
<NavRight>XuiBackButton</NavRight>
<NavUp>XuiBtnLoadState</NavUp>
<NavDown>XuiBtnFilteringShader</NavDown>
<Text>Save State #0</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiBtnFilteringShader</Id>
<Width>488.312012</Width>
<Height>38.000000</Height>
<Position>38.130001,156.655991,0.000000</Position>
<NavLeft>XuiBackButton</NavLeft>
<NavRight>XuiBackButton</NavRight>
<NavUp>XuiBtnSaveState</NavUp>
<NavDown>XuiBtnFrameAdvance</NavDown>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>XuiTxtTitle1</Id>
<Width>45.024040</Width>
<Height>40.000000</Height>
<Position>493.581604,21.159988,0.000000</Position>
<Text>1/2</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>Arial Unicode MS</Font>
<TextStyle>21</TextStyle>
</Properties>
</XuiText>
<XuiBackButton>
<Properties>
<Id>XuiBackButton</Id>
<Width>208.632019</Width>
<Height>36.000000</Height>
<Position>356.670013,309.000000,0.000000</Position>
<NavLeft>XuiBtnLoadState</NavLeft>
<NavRight>XuiBtnLoadState</NavRight>
<NavUp>XuiBtnReturnToGame</NavUp>
<NavDown>XuiBtnLoadState</NavDown>
<Text>Go back to menu</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiBackButton>
</XuiScene>
</XuiCanvas>
