<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiTabScene>
<Properties>
<Id>XuiTabScene1</Id>
<Width>499.856018</Width>
<Height>289.015991</Height>
<Position>392.000000,226.112015,0.000000</Position>
<ClassOverride>SSNESSettings</ClassOverride>
<DefaultFocus>XuiBtnRewind</DefaultFocus>
</Properties>
<XuiText>
<Properties>
<Id>XuiTxtSettings</Id>
<Width>240.000000</Width>
<Height>40.000000</Height>
<Position>25.816010,19.903992,0.000000</Position>
<Text>Settings</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<TextStyle>20</TextStyle>
</Properties>
</XuiText>
<XuiBackButton>
<Properties>
<Id>XuiBackButton1</Id>
<Width>208.632019</Width>
<Height>36.000000</Height>
<Position>297.919983,239.880005,0.000000</Position>
<NavLeft>XuiButton1</NavLeft>
<Text>Go back to menu</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiBackButton>
<XuiButton>
<Properties>
<Id>XuiBtnRewind</Id>
<Width>215.000000</Width>
<Height>38.000000</Height>
<Position>24.447998,58.447998,0.000000</Position>
<NavRight>XuiBackButton1</NavRight>
<Text>Rewind</Text>
</Properties>
</XuiButton>
<XuiCheckbox>
<Properties>
<Id>XuiCheckbox1</Id>
<Width>56.304016</Width>
<Height>50.000000</Height>
<Position>252.000000,58.000000,0.000000</Position>
</Properties>
</XuiCheckbox>
</XuiTabScene>
</XuiCanvas>
