<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiScene1</Id>
<Width>410.000000</Width>
<Height>251.000000</Height>
<Position>439.013489,260.875977,0.000000</Position>
<ClassOverride>MyMainScene</ClassOverride>
</Properties>
<XuiButton>
<Properties>
<Id>XuiBtnRomBrowser</Id>
<Width>215.000000</Width>
<Height>38.000000</Height>
<Position>76.000000,91.000000,0.000000</Position>
<Text>ROM Browser</Text>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>XuiTxtTitle</Id>
<Width>240.000000</Width>
<Height>40.000000</Height>
<Position>81.453644,55.000000,0.000000</Position>
<Text>SSNES 360</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
</Properties>
</XuiText>
</XuiScene>
</XuiCanvas>
