#version 310 es
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

struct Composite
{
    vec4 a[2];
    vec4 b[2];
};

layout(binding = 0, std430) buffer SSBO0
{
    vec4 as[];
} _41;

layout(binding = 1, std430) buffer SSBO1
{
    vec4 bs[];
} _55;

void main()
{
    vec4 _60[2] = vec4[](_41.as[gl_GlobalInvocationID.x], _55.bs[gl_GlobalInvocationID.x]);
    vec4 param[3][2] = vec4[][](_60, vec4[](vec4(10.0), vec4(30.0)), _60);
    _41.as[gl_GlobalInvocationID.x] = ((param[0][0] + param[2][1]) + param[0][1]) + param[1][0];
}

