overlays = 1

overlay0_full_screen = true
overlay0_normalized = true
overlay0_range_mod = 1.5
overlay0_alpha_mod = 0.0001
overlay0_overlay = neogeo.png

overlay0_descs = 21
overlay0_desc0 = "left,0.05,0.835,rect,0.035,0.05"
overlay0_desc0_overlay = left.png
overlay0_desc1 = "right,0.137,0.8375,rect,0.035,0.05"
overlay0_desc1_overlay = right.png
overlay0_desc2 = "up,0.093,0.76,rect,0.027,0.06"
overlay0_desc2_overlay = up.png
overlay0_desc3 = "down,0.0925,0.914,rect,0.027,0.06"
overlay0_desc3_overlay = down.png
overlay0_desc4 = "start,0.955,0.0631,radial,0.03475,0.051"
overlay0_desc4_overlay = unpressed-p1.png
overlay0_desc6 = "null,0.9492,0.823,radial,0.03475,0.051"

overlay0_desc5 = "l,0.898,0.765,radial,0.03475,0.051"
overlay0_desc5_overlay = unpressed-g.png
overlay0_desc7 = "b,0.96,0.722,radial,0.03475,0.051"
overlay0_desc7_overlay = unpressed-b.png
overlay0_desc9 = "y,0.8385,0.941,radial,0.03475,0.051"
overlay0_desc9_overlay = unpressed-r.png
overlay0_desc8 = "x,0.855,0.845,radial,0.03475,0.051"
overlay0_desc8_overlay = unpressed-y.png
overlay0_desc10 = "null,0.88,0.84,radial,0.03475,0.051"

overlay0_desc11 = "nul,0.48,0.95833333333,radial,0.025,0.04166666667"
//overlay0_desc11_overlay = next.png

overlay0_desc12 = "nul,0.04375,0.9270833333333,radial,0.03125,0.0520833333333"
overlay0_desc13 = "nul,0.19375,0.67708333333,radial,0.03125,0.0520833333333"
overlay0_desc14 = "nul,0.04375,0.67708333333,radial,0.03125,0.0520833333333"
overlay0_desc15 = "nul,0.19375,0.9270833333333,radial,0.03125,0.0520833333333"
overlay0_desc16 = "nul,0.11845,0.8021,radial,0.127575,0.212625"
//overlay0_desc16_overlay = analog-background.png
overlay0_desc17 = "nul,0.5,0.1,radial,0.025,0.04166666666"
//overlay0_desc17_overlay = rgui.png
overlay0_desc18 = "nul,0.3,0.1,radial,0.025,0.04166666666"
//overlay0_desc18_overlay = rotate.png

overlay0_desc19 = "nul,0.7,0.1,radial,0.025,0.04166666666"
//overlay0_desc19_overlay = 4button.png

overlay0_desc20 = "select,0.0375,0.075,rect,0.025,0.055"
overlay0_desc20_overlay = coin.png
overlay0_desc21 = "analog_left,0.095,0.84,radial,0.05,0.085"
overlay0_desc21_alpha_mod = 1.0
overlay0_desc21_overlay = balltop.png
overlay0_desc21_pct = 0.75
overlay0_desc21_movable = true