sampler2D decal : register(s0);
float4x4 modelViewProj : register(c0);

struct FP_IN
{
	float2 texCoord : TEXCOORD0;
};

struct VP_IN
{
	float2 position : POSITION;
	float2 texCoord : TEXCOORD0;
};

struct VP_OUT
{
	float4 oPosition : POSITION;
	float2 otexCoord : TEXCOORD0;
};

struct FP_OUT
{
	float4 color : COLOR;
};

FP_OUT main_fragment(FP_IN input) : COLOR
{
	FP_OUT output;
	output.color = tex2D(decal, input.texCoord);
	return output;
}

VP_OUT main_vertex(VP_IN input)
{
	VP_OUT output;
	output.oPosition = mul(modelViewProj, input.position);
	output.otexCoord = input.texCoord;
	return output;
}

