shaders = 5
shader0 = shader_files/gb_pass_0.glsl
shader1 = shader_files/gb_pass_1.glsl
shader2 = shader_files/gb_pass_2.glsl
shader3 = shader_files/gb_pass_3.glsl
shader4 = shader_files/gb_pass_4.glsl

scale_type0 = viewport
scale0 = 1

scale_type1 = source
scale1 = 1

scale_type2 = source
scale2 = 1

scale_type3 = source
scale3 = 1

scale_type4 = source
scale4 = 1

filter_linear0 = false
filter_linear1 = false
filter_linear2 = false
filter_linear3 = false
filter_linear4 = false

textures = COLOR_PALETTE;BACKGROUND
COLOR_PALETTE = resources/palette.png
COLOR_PALETTE_linear = false
BACKGROUND = resources/background.png
BACKGROUND_linear = true