#version 450
#extension GL_ARB_gpu_shader_int64 : require
#extension GL_ARB_shader_ballot : require
#extension GL_AMD_shader_ballot : require
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(binding = 0, std430) buffer inputData
{
    float inputDataArray[];
} _12;

layout(binding = 1, std430) buffer outputData
{
    float outputDataArray[];
} _74;

void main()
{
    float _25 = _12.inputDataArray[gl_LocalInvocationID.x];
    bool _31 = _25 > 0.0;
    if (_31)
    {
        _74.outputDataArray[mbcntAMD(packUint2x32(uvec2(unpackUint2x32(ballotARB(_31)).xy)))] = _25;
    }
}

