ifeq ($(LIBRETRO), 2048)
	APP_TITLE            = 2048 Libretro
	APP_PRODUCT_CODE     = RARCH-2048
	APP_UNIQUE_ID        = 0xBAC0B
	APP_ICON             = pkg/ctr/assets/2048.png
	APP_BANNER           = pkg/ctr/assets/2048_banner.png

else ifeq ($(LIBRETRO), 81)
	APP_TITLE            = lr-81
	APP_AUTHOR           = various
	APP_PRODUCT_CODE     = RARCH-81
	APP_UNIQUE_ID        = 0xBAC1E
	APP_ICON             = pkg/ctr/assets/81.png
	APP_BANNER           = pkg/ctr/assets/81_banner.png

else ifeq ($(LIBRETRO), a5200)
	APP_TITLE            = a5200
	APP_AUTHOR           = various
	APP_PRODUCT_CODE     = RARCH-A5200
	APP_UNIQUE_ID        = 0xBACD7
	APP_ICON             = pkg/ctr/assets/a5200.png
	APP_BANNER           = pkg/ctr/assets/a5200_banner.png

else ifeq ($(LIBRETRO), arduous)
	APP_TITLE            = Arduous
	APP_PRODUCT_CODE     = RARCH-ARDUOUS
	APP_UNIQUE_ID        = 0xBACD8
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), atari800)
	APP_TITLE            = Atari800
	APP_PRODUCT_CODE     = RARCH-ATARI800
	APP_UNIQUE_ID        = 0xBAC9E
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), bk)
	APP_TITLE            = BK 0010/0011
	APP_PRODUCT_CODE     = RARCH-BK
	APP_UNIQUE_ID        = 0xBAC9B
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), bluemsx)
	APP_TITLE            = blueMSX
	APP_PRODUCT_CODE     = RARCH-BLUEMSX
	APP_UNIQUE_ID        = 0xBAC9A
	APP_ICON             = pkg/ctr/assets/bluemsx.png
	APP_BANNER           = pkg/ctr/assets/bluemsx_banner.png

else ifeq ($(LIBRETRO), cap32)
	APP_TITLE            = Caprice32
	APP_AUTHOR           = various
	APP_PRODUCT_CODE     = RARCH-CAP32
	APP_UNIQUE_ID        = 0xBAC3E
	APP_ICON             = pkg/ctr/assets/Caprice32.png
	APP_BANNER           = pkg/ctr/assets/Caprice32_banner.png

else ifeq ($(LIBRETRO), chailove)
	APP_TITLE            = ChaiLove
	APP_PRODUCT_CODE     = RARCH-CHAILOVE
	APP_UNIQUE_ID        = 0xBACB2
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), crocods)
	APP_TITLE            = CROCODS
	APP_PRODUCT_CODE     = RARCH-CROCODS
	APP_UNIQUE_ID        = 0xBACB4
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), dosbox)
	APP_TITLE            = DosBox
	APP_AUTHOR           = various
	APP_PRODUCT_CODE     = RARCH-DOSBOX
	APP_UNIQUE_ID        = 0xBAC1B
	APP_ICON             = pkg/ctr/assets/dosbox.png
	APP_BANNER           = pkg/ctr/assets/dosbox_banner.png

else ifeq ($(LIBRETRO), dosbox_svn)
	APP_TITLE            = DosBox SVN
	APP_AUTHOR           = various
	APP_PRODUCT_CODE     = RARCH-DOSBOXSVN
	APP_UNIQUE_ID        = 0xBAC3F
	APP_ICON             = pkg/ctr/assets/dosbox.png
	APP_BANNER           = pkg/ctr/assets/dosbox_banner.png

else ifeq ($(LIBRETRO), ecwolf)
	APP_TITLE            = ECWolf
	APP_PRODUCT_CODE     = RARCH-ECWOLF
	APP_UNIQUE_ID        = 0xBAC96
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), fbalpha2012)
	APP_TITLE            = Final Burn Alpha 2012
	APP_AUTHOR           = Team FB Alpha
	APP_PRODUCT_CODE     = RARCH-FBA
	APP_UNIQUE_ID        = 0xBAC17
	APP_BIG_TEXT_SECTION = 1
	APP_ICON             = pkg/ctr/assets/fbalpha2012.png
	APP_BANNER           = pkg/ctr/assets/fbalpha2012_banner.png

else ifeq ($(LIBRETRO), fbalpha2012_cps1)
	APP_TITLE            = Final Burn Alpha 2012 - CPS-1
	APP_AUTHOR           = Team FB Alpha
	APP_PRODUCT_CODE     = RARCH-FBACPS1
	APP_UNIQUE_ID        = 0xBAC11
	APP_ICON             = pkg/ctr/assets/fbalpha2012_cps1.png
	APP_BANNER           = pkg/ctr/assets/fbalpha2012_cps1_banner.png

else ifeq ($(LIBRETRO), fbalpha2012_cps2)
	APP_TITLE            = Final Burn Alpha 2012 - CPS-2
	APP_AUTHOR           = Team FB Alpha
	APP_PRODUCT_CODE     = RARCH-FBACPS2
	APP_UNIQUE_ID        = 0xBAC12
	APP_ICON             = pkg/ctr/assets/fbalpha2012_cps2.png
	APP_BANNER           = pkg/ctr/assets/fbalpha2012_cps2_banner.png
	APP_SYSTEM_MODE      = 80MB

else ifeq ($(LIBRETRO), fbalpha2012_cps3)
	APP_TITLE            = Final Burn Alpha 2012 - CPS-3
	APP_AUTHOR           = Team FB Alpha
	APP_PRODUCT_CODE     = RARCH-FBACPS3
	APP_UNIQUE_ID        = 0xBAC92
	APP_ICON             = pkg/ctr/assets/fbalpha2012_cps3.png
	APP_BANNER           = pkg/ctr/assets/fbalpha2012_cps3_banner.png
	APP_SYSTEM_MODE      = 80MB

else ifeq ($(LIBRETRO), fbalpha2012_neogeo)
	APP_TITLE            = Final Burn Alpha 2012 - NeoGeo
	APP_AUTHOR           = Team FB Alpha
	APP_PRODUCT_CODE     = RARCH-FBANEOGEO
	APP_UNIQUE_ID        = 0xBAC10
	APP_ICON             = pkg/ctr/assets/fbalpha2012_neogeo.png
	APP_BANNER           = pkg/ctr/assets/fbalpha2012_neogeo_banner.png
	APP_SYSTEM_MODE      = 80MB

else ifeq ($(LIBRETRO), fbneo)
	APP_TITLE            = FinalBurn Neo
	APP_AUTHOR           = Team FBNeo
	APP_PRODUCT_CODE     = RARCH-FBNEO
	APP_UNIQUE_ID        = 0xBAC93
	APP_ICON             = pkg/ctr/assets/FBNEO.png
	APP_BANNER           = pkg/ctr/assets/FBNEO_banner.png

else ifeq ($(LIBRETRO), fceumm)
	APP_TITLE            = FCeumm Libretro
	APP_PRODUCT_CODE     = RARCH-FCEUMM
	APP_UNIQUE_ID        = 0xBAC03
	APP_ICON             = pkg/ctr/assets/fceumm.png
	APP_BANNER           = pkg/ctr/assets/fceumm_banner.png

else ifeq ($(LIBRETRO), ffmpeg)
	APP_TITLE            = FFMPEG
	APP_PRODUCT_CODE     = RARCH-FFMPEG
	APP_UNIQUE_ID        = 0xBAC9D
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), fmsx)
	APP_TITLE            = fMSX
	APP_AUTHOR           = Marat Fayzullin
	APP_PRODUCT_CODE     = RARCH-FMSX
	APP_UNIQUE_ID        = 0xBAC16
	APP_ICON             = pkg/ctr/assets/fmsx.png
	APP_BANNER           = pkg/ctr/assets/fmsx_banner.png

else ifeq ($(LIBRETRO), freechaf)
	APP_TITLE            = FreeChaf
	APP_PRODUCT_CODE     = RARCH-FREECHAF
	APP_UNIQUE_ID        = 0xBAC9C
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), freeintv)
	APP_TITLE            = FreeIntv
	APP_AUTHOR           = various
	APP_PRODUCT_CODE     = RARCH-FREEINTV
	APP_UNIQUE_ID        = 0xBAC21
	APP_ICON             = pkg/ctr/assets/freeintv.png
	APP_BANNER           = pkg/ctr/assets/freeintv_banner.png

else ifeq ($(LIBRETRO), frodo)
	APP_TITLE            = Frodo
	APP_PRODUCT_CODE     = RARCH-FRODO
	APP_UNIQUE_ID        = 0xBACB9
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), fuse)
	APP_TITLE            = Fuse
	APP_AUTHOR           = various
	APP_PRODUCT_CODE     = RARCH-FUSE
	APP_UNIQUE_ID        = 0xBAC1F
	APP_ICON             = pkg/ctr/assets/fuse.png
	APP_BANNER           = pkg/ctr/assets/fuse_banner.png

else ifeq ($(LIBRETRO), gambatte)
	APP_TITLE            = Gambatte Libretro
	APP_PRODUCT_CODE     = RARCH-GAMBATTE
	APP_UNIQUE_ID        = 0xBAC01
	APP_ICON             = pkg/ctr/assets/gambatte.png
	APP_BANNER           = pkg/ctr/assets/gambatte_banner.png

else ifeq ($(LIBRETRO), gearboy)
	APP_TITLE            = Gearboy
	APP_PRODUCT_CODE     = RARCH-GEARBOY
	APP_UNIQUE_ID        = 0xBACD4
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), gearcoleco)
	APP_TITLE            = Gearcoleco
	APP_PRODUCT_CODE     = RARCH-GEARCOLECO
	APP_UNIQUE_ID        = 0xBACD5
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), gearsystem)
	APP_TITLE            = gearsystem
	APP_PRODUCT_CODE     = RARCH-GEARSYSTEM
	APP_UNIQUE_ID        = 0xBACD6
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), genesis_plus_gx)
	APP_TITLE            = Genesis Plus GX Libretro
	APP_PRODUCT_CODE     = RARCH-GENPLUSGX
	APP_UNIQUE_ID        = 0xBAC06
	APP_ICON             = pkg/ctr/assets/genesis_plus_gx.png
	APP_BANNER           = pkg/ctr/assets/genesis_plus_gx_banner.png

else ifeq ($(LIBRETRO), genesis_plus_gx_wide)
	APP_TITLE            = Genesis Plus GX Libretro Wide
	APP_PRODUCT_CODE     = RARCH-GENPLUSGXWIDE
	APP_UNIQUE_ID        = 0xBACE0
	APP_ICON             = pkg/ctr/assets/genesis_plus_gx.png
	APP_BANNER           = pkg/ctr/assets/genesis_plus_gx_banner.png

else ifeq ($(LIBRETRO), gme)
	APP_TITLE            = GME
	APP_PRODUCT_CODE     = RARCH-GME
	APP_UNIQUE_ID        = 0xBACA8
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), gong)
	APP_TITLE            = Gong
	APP_PRODUCT_CODE     = RARCH-GONG
	APP_UNIQUE_ID        = 0xBACD9
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), gpsp)
	APP_TITLE            = gpSP Libretro
	APP_PRODUCT_CODE     = RARCH-GPSP
	APP_UNIQUE_ID        = 0xBAC02
	APP_ICON             = pkg/ctr/assets/gpsp.png
	APP_BANNER           = pkg/ctr/assets/gpsp_banner.png
	APP_USE_SVCHAX       = 1

else ifeq ($(LIBRETRO), gw)
	APP_TITLE            = Game&Watch Libretro
	APP_PRODUCT_CODE     = RARCH-GW
	APP_UNIQUE_ID        = 0xBAC2D
	APP_ICON             = pkg/ctr/assets/gw.png
	APP_BANNER           = pkg/ctr/assets/gw_banner.png

else ifeq ($(LIBRETRO), handy)
	APP_TITLE            = Handy Libretro
	APP_PRODUCT_CODE     = RARCH-HANDY
	APP_UNIQUE_ID        = 0xBAC7C
	APP_ICON             = pkg/ctr/assets/handy.png
	APP_BANNER           = pkg/ctr/assets/handy_banner.png

else ifeq ($(LIBRETRO), jaxe)
	APP_TITLE            = jaxe
	APP_PRODUCT_CODE     = RARCH-JAXE
	APP_UNIQUE_ID        = 0xBACE2
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), jumpnbump)
	APP_TITLE            = Jump'n Bump
	APP_PRODUCT_CODE     = RARCH-JUMPNBUMP
	APP_UNIQUE_ID        = 0xBACDA
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), lowresnx)
	APP_TITLE            = LowRes NX
	APP_PRODUCT_CODE     = RARCH-LOWRESNX
	APP_UNIQUE_ID        = 0xBACD1
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), hatari)
	APP_TITLE            = Hatari
	APP_PRODUCT_CODE     = RARCH-HATARI
	APP_UNIQUE_ID        = 0xBACAD
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), lutro)
	APP_TITLE            = Lutro
	APP_PRODUCT_CODE     = RARCH-LUTRO
	APP_UNIQUE_ID        = 0xBACAF
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), mame2000)
	APP_TITLE            = MAME-2000
	APP_PRODUCT_CODE     = RARCH-MAME2000
	APP_UNIQUE_ID        = 0xBAC19
	APP_ICON             = pkg/ctr/assets/mame2000.png
	APP_BANNER           = pkg/ctr/assets/mame2000_banner.png
	APP_BIG_TEXT_SECTION = 1

else ifeq ($(LIBRETRO), mame2003)
	APP_TITLE            = MAME-2003
	APP_PRODUCT_CODE     = RARCH-MAME2003
	APP_UNIQUE_ID        = 0xBAC18
	APP_ICON             = pkg/ctr/assets/mame2003.png
	APP_BANNER           = pkg/ctr/assets/mame2003_banner.png
	APP_BIG_TEXT_SECTION = 1

else ifeq ($(LIBRETRO), mame2003_plus)
	APP_TITLE            = MAME-2003-PLUS
	APP_PRODUCT_CODE     = RARCH-MAME2003-PLUS
	APP_UNIQUE_ID        = 0xBAC22
	APP_ICON             = pkg/ctr/assets/mame2003_plus.png
	APP_BANNER           = pkg/ctr/assets/mame2003_plus_banner.png
	APP_BIG_TEXT_SECTION = 1

else ifeq ($(LIBRETRO), mednafen_pce_fast)
	APP_TITLE            = Mednafen/Beetle PCE FAST
	APP_AUTHOR           = Ryphecha
	APP_PRODUCT_CODE     = RARCH-M-PCE-FAST
	APP_UNIQUE_ID        = 0xBAC14
	APP_ICON             = pkg/ctr/assets/mednafen_pce_fast.png
	APP_BANNER           = pkg/ctr/assets/mednafen_pce_fast_banner.png

else ifeq ($(LIBRETRO), mednafen_ngp)
	APP_TITLE            = Mednafen NGP Libretro
	APP_PRODUCT_CODE     = RARCH-M-NGP
	APP_UNIQUE_ID        = 0xBAC0A
	APP_ICON             = pkg/ctr/assets/mednafen_ngp.png
	APP_BANNER           = pkg/ctr/assets/mednafen_ngp_banner.png

else ifeq ($(LIBRETRO), mednafen_wswan)
	APP_TITLE            = Mednafen wswan Libretro
	APP_PRODUCT_CODE     = RARCH-M-WSWAN
	APP_UNIQUE_ID        = 0xBAC08
	APP_ICON             = pkg/ctr/assets/mednafen_wswan.png
	APP_BANNER           = pkg/ctr/assets/mednafen_wswan_banner.png

else ifeq ($(LIBRETRO), mednafen_vb)
	APP_TITLE            = Mednafen VB Libretro
	APP_PRODUCT_CODE     = RARCH-M-VB
	APP_UNIQUE_ID        = 0xBAC09
	APP_ICON             = pkg/ctr/assets/mednafen_vb.png
	APP_BANNER           = pkg/ctr/assets/mednafen_vb_banner.png

else ifeq ($(LIBRETRO), mgba)
	APP_TITLE            = mGBA Libretro
	APP_AUTHOR           = Jeffrey Pfau
	APP_PRODUCT_CODE     = RARCH-MGBA
	APP_UNIQUE_ID        = 0xBAC0E
	APP_ICON             = pkg/ctr/assets/mgba.png
	APP_BANNER           = pkg/ctr/assets/mgba_banner.png

else ifeq ($(LIBRETRO), minivmac)
	APP_TITLE            = Mini vMac
	APP_PRODUCT_CODE     = RARCH-MINIVMAC
	APP_UNIQUE_ID        = 0xBACDB
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), mrboom)
	APP_TITLE            = MrBoom
	APP_PRODUCT_CODE     = RARCH-MRBOOM
	APP_UNIQUE_ID        = 0xBACA6
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), mu)
	APP_TITLE            = Mu Palm Emulator
	APP_PRODUCT_CODE     = RARCH-MU
	APP_UNIQUE_ID        = 0xBAC2F
	APP_ICON             = pkg/ctr/assets/MU.png
	APP_BANNER           = pkg/ctr/assets/MU_banner.png

else ifeq ($(LIBRETRO), nekop2)
	APP_TITLE            = Neko Project 2
	APP_AUTHOR           = various
	APP_PRODUCT_CODE     = RARCH-NP2
	APP_UNIQUE_ID        = 0xBAC1C
	APP_ICON             = pkg/ctr/assets/nekop2.png
	APP_BANNER           = pkg/ctr/assets/nekop2_banner.png

else ifeq ($(LIBRETRO), neocd)
	APP_TITLE            = NeoCD
	APP_PRODUCT_CODE     = RARCH-NEOCD
	APP_UNIQUE_ID        = 0xBACB6
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), nestopia)
	APP_TITLE            = Nestopia Libretro
	APP_PRODUCT_CODE     = RARCH-NESTOPIA
	APP_UNIQUE_ID        = 0xBAC04
	APP_ICON             = pkg/ctr/assets/nestopia.png
	APP_BANNER           = pkg/ctr/assets/nestopia_banner.png

else ifeq ($(LIBRETRO), np2kai)
	APP_TITLE            = Neko Project 2 Kai
	APP_AUTHOR           = various
	APP_PRODUCT_CODE     = RARCH-NP2KAI
	APP_UNIQUE_ID        = 0xBAC1D
	APP_ICON             = pkg/ctr/assets/np2kai.png
	APP_BANNER           = pkg/ctr/assets/np2kai_banner.png

else ifeq ($(LIBRETRO), nxengine)
	APP_TITLE            = NXengine Libretro
	APP_PRODUCT_CODE     = RARCH-NXENGINE
	APP_UNIQUE_ID        = 0xBAC05
	APP_ICON             = pkg/ctr/assets/nxengine.png
	APP_BANNER           = pkg/ctr/assets/nxengine_banner.png
	WHOLE_ARCHIVE_LINK   = 1

else ifeq ($(LIBRETRO), o2em)
	APP_TITLE            = O2EM Libretro
	APP_PRODUCT_CODE     = RARCH-O2EM
	APP_UNIQUE_ID        = 0xBAC8C
	APP_ICON             = pkg/ctr/assets/o2em.png
	APP_BANNER           = pkg/ctr/assets/o2em_banner.png

else ifeq ($(LIBRETRO), opera)
	APP_TITLE            = Opera
	APP_AUTHOR           = various
	APP_PRODUCT_CODE     = RARCH-OPERA
	APP_UNIQUE_ID        = 0xBAC91
	APP_ICON             = pkg/ctr/assets/4do.png
	APP_BANNER           = pkg/ctr/assets/4do_banner.png

else ifeq ($(LIBRETRO), pcsx_rearmed)
	APP_TITLE            = PCSX ReARMed
	APP_AUTHOR           = PCSX Team, notaz, Exophase
	APP_PRODUCT_CODE     = RARCH-PCSXRARMD
	APP_UNIQUE_ID        = 0xBAC15
	APP_ICON             = pkg/ctr/assets/pcsx_rearmed.png
	APP_BANNER           = pkg/ctr/assets/pcsx_rearmed_banner.png
	APP_USE_SVCHAX       = 1

else ifeq ($(LIBRETRO), picodrive)
	APP_TITLE            = Picodrive Libretro
	APP_PRODUCT_CODE     = RARCH-PICODRIVE
	APP_UNIQUE_ID        = 0xBAC0C
	APP_ICON             = pkg/ctr/assets/picodrive.png
	APP_BANNER           = pkg/ctr/assets/picodrive_banner.png
	APP_USE_SVCHAX       = 1

else ifeq ($(LIBRETRO), pocketcdg)
	APP_TITLE            = PocketCDG
	APP_PRODUCT_CODE     = RARCH-POCKETCDG
	APP_UNIQUE_ID        = 0xBACAC
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), pokemini)
	APP_TITLE            = PokeMini
	APP_AUTHOR           = justburn
	APP_PRODUCT_CODE     = RARCH-POKEMINI
	APP_UNIQUE_ID        = 0xBAC20
	APP_ICON             = pkg/ctr/assets/pokemini.png
	APP_BANNER           = pkg/ctr/assets/pokemini_banner.png

else ifeq ($(LIBRETRO), potator)
	APP_TITLE            = Potator
	APP_AUTHOR           = various
	APP_PRODUCT_CODE     = RARCH-POTATOR
	APP_UNIQUE_ID        = 0xBACD0
	APP_ICON             = pkg/ctr/assets/potator.png
	APP_BANNER           = pkg/ctr/assets/potator_banner.png

else ifeq ($(LIBRETRO), prboom)
	APP_TITLE            = PrBoom
	APP_AUTHOR           = Florian Schulze
	APP_PRODUCT_CODE     = RARCH-PRBOOM
	APP_UNIQUE_ID        = 0xBAC90
	APP_ICON             = pkg/ctr/assets/prboom.png
	APP_BANNER           = pkg/ctr/assets/prboom_banner.png

else ifeq ($(LIBRETRO), prosystem)
	APP_TITLE            = ProSystem Libretro
	APP_PRODUCT_CODE     = RARCH-PROSYSTEM
	APP_UNIQUE_ID        = 0xBAC3C
	APP_ICON             = pkg/ctr/assets/prosystem.png
	APP_BANNER           = pkg/ctr/assets/prosystem_banner.png

else ifeq ($(LIBRETRO), quasi88)
	APP_TITLE            = Quasi88 Libretro
	APP_PRODUCT_CODE     = RARCH-QUASI88
	APP_UNIQUE_ID        = 0xBAC41
	APP_ICON             = pkg/ctr/assets/quasi88.png
	APP_BANNER           = pkg/ctr/assets/quasi88_banner.png

else ifeq ($(LIBRETRO), quicknes)
	APP_TITLE            = QuickNES Libretro
	APP_AUTHOR           = blargg, kode54
	APP_PRODUCT_CODE     = RARCH-QUICKNES
	APP_UNIQUE_ID        = 0xBAC0F
	APP_ICON             = pkg/ctr/assets/quicknes.png
	APP_BANNER           = pkg/ctr/assets/quicknes_banner.png

else ifeq ($(LIBRETRO), race)
	APP_TITLE            = RACE
	APP_AUTHOR           = various
	APP_PRODUCT_CODE     = RARCH-RACE
	APP_UNIQUE_ID        = 0xBAC95
	APP_ICON             = pkg/ctr/assets/race.png
	APP_BANNER           = pkg/ctr/assets/race_banner.png

else ifeq ($(LIBRETRO), retro8)
	APP_TITLE            = RETRO-8
	APP_PRODUCT_CODE     = RARCH-RETRO8
	APP_UNIQUE_ID        = 0xBACDC
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), scummvm)
	APP_TITLE            = ScummVM Libretro
	APP_AUTHOR           = SCUMMVMdev
	APP_PRODUCT_CODE     = RARCH-SCUMMVM
	APP_UNIQUE_ID        = 0xBACC0
	APP_ICON             = pkg/ctr/assets/scummvm.png
	APP_BANNER           = pkg/ctr/assets/scummvm_banner.png

else ifeq ($(LIBRETRO), smsplus)
	APP_TITLE            = SMSplus
	APP_PRODUCT_CODE     = RARCH-SMSPLUS
	APP_UNIQUE_ID        = 0xBAC97
	APP_ICON             = pkg/ctr/assets/smsplus.png
	APP_BANNER           = pkg/ctr/assets/smsplus_banner.png

else ifeq ($(LIBRETRO), snes9x)
	APP_TITLE            = Snes9x
	APP_PRODUCT_CODE     = RARCH-SNES9X
	APP_UNIQUE_ID        = 0xBACBA
	APP_ICON             = pkg/ctr/assets/snes9x.png
	APP_BANNER           = pkg/ctr/assets/snes9x_banner.png

else ifeq ($(LIBRETRO), snes9x2002)
	APP_TITLE            = Snes9x 2002
	APP_AUTHOR           = various
	APP_PRODUCT_CODE     = RARCH-POCKETSNES
	APP_UNIQUE_ID        = 0xBAC1A
	APP_ICON             = pkg/ctr/assets/snes9x2002.png
	APP_BANNER           = pkg/ctr/assets/snes9x2002_banner.png

else ifeq ($(LIBRETRO), snes9x2005)
	APP_TITLE            = Snes9x 2005
	APP_PRODUCT_CODE     = RARCH-CATSFC
	APP_UNIQUE_ID        = 0xBAC07
	APP_ICON             = pkg/ctr/assets/snes9x2005.png
	APP_BANNER           = pkg/ctr/assets/snes9x2005_banner.png

else ifeq ($(LIBRETRO), snes9x2005_plus)
	APP_TITLE            = Snes9x 2005 Plus
	APP_PRODUCT_CODE     = RARCH-CATSFCPLUS
	APP_UNIQUE_ID        = 0xBAC13
	APP_ICON             = pkg/ctr/assets/snes9x2005_plus.png
	APP_BANNER           = pkg/ctr/assets/snes9x2005_plus_banner.png

else ifeq ($(LIBRETRO), snes9x2010)
	APP_TITLE            = Snes9x 2010
	APP_PRODUCT_CODE     = RARCH-SNES9XNEXT
	APP_UNIQUE_ID        = 0xBAC0D
	APP_ICON             = pkg/ctr/assets/snes9x2010.png
	APP_BANNER           = pkg/ctr/assets/snes9x2010_banner.png

else ifeq ($(LIBRETRO), squirreljme)
	APP_TITLE            = SquirrelJME
	APP_AUTHOR           = XerTheSquirrel
	APP_PRODUCT_CODE     = RARCH-SQUIRRELJME
	APP_UNIQUE_ID        = 0xBAC94
	APP_ICON             = pkg/ctr/assets/SquirrelJME.png
	APP_BANNER           = pkg/ctr/assets/SquirrelJME_banner.png

else ifeq ($(LIBRETRO), stella2014)
	APP_TITLE            = Stella2014 Libretro
	APP_PRODUCT_CODE     = RARCH-STELLA2014
	APP_UNIQUE_ID        = 0xBAC2C
	APP_ICON             = pkg/ctr/assets/stella.png
	APP_BANNER           = pkg/ctr/assets/stella_banner.png

else ifeq ($(LIBRETRO), stella)
	APP_TITLE            = Stella Libretro
	APP_PRODUCT_CODE     = RARCH-STELLA
	APP_UNIQUE_ID        = 0xBAC3D
	APP_ICON             = pkg/ctr/assets/stella.png
	APP_BANNER           = pkg/ctr/assets/stella_banner.png

else ifeq ($(LIBRETRO), superbroswar)
	APP_TITLE            = Super Mario War
	APP_PRODUCT_CODE     = RARCH-SUPERBROSWAR
	APP_UNIQUE_ID        = 0xBACDD
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), tgbdual)
	APP_TITLE            = TGB-Dual
	APP_PRODUCT_CODE     = RARCH-TGBDUAL
	APP_UNIQUE_ID        = 0xBACB8
	APP_ICON             = pkg/ctr/assets/tgbdual.png
	APP_BANNER           = pkg/ctr/assets/tgbdual_banner.png

else ifeq ($(LIBRETRO), theodore)
	APP_TITLE            = Theodore
	APP_PRODUCT_CODE     = RARCH-THEODORE
	APP_UNIQUE_ID        = 0xBAC2E
	APP_ICON             = pkg/ctr/assets/ThomsonMOTO.png
	APP_BANNER           = pkg/ctr/assets/ThomsonMOTO_banner.png

else ifeq ($(LIBRETRO), thepowdertoy)
	APP_TITLE            = ThePowderToy
	APP_PRODUCT_CODE     = RARCH-THEPOWDERTOY
	APP_UNIQUE_ID        = 0xBACB5
	APP_ICON             = pkg/ctr/assets/thepowdertoy.png
	APP_BANNER           = pkg/ctr/assets/thepowdertoy_banner.png

else ifeq ($(LIBRETRO), tic80)
	APP_TITLE            = TIC-80
	APP_PRODUCT_CODE     = RARCH-TIC80
	APP_UNIQUE_ID        = 0xBACB0
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/tic80_banner.png

else ifeq ($(LIBRETRO), tyrquake)
	APP_TITLE            = Tyrquake
	APP_PRODUCT_CODE     = RARCH-TYRQUAKE
	APP_UNIQUE_ID        = 0xBACAA
	APP_ICON             = pkg/ctr/assets/tyrquake.png
	APP_BANNER           = pkg/ctr/assets/tyrquake_banner.png

else ifeq ($(LIBRETRO), uzem)
	APP_TITLE            = Uzem
	APP_PRODUCT_CODE     = RARCH-UZEM
	APP_UNIQUE_ID        = 0xBACB7
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/uzem_banner.png

else ifeq ($(LIBRETRO), vaporspec)
	APP_TITLE            = Vapor Spec
	APP_PRODUCT_CODE     = RARCH-VAPORSPEC
	APP_UNIQUE_ID        = 0xBACDE
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), vecx)
	APP_TITLE            = VecX Libretro
	APP_PRODUCT_CODE     = RARCH-VECX
	APP_UNIQUE_ID        = 0xBAC4C
	APP_ICON             = pkg/ctr/assets/vecx.png
	APP_BANNER           = pkg/ctr/assets/vecx_banner.png

else ifeq ($(LIBRETRO), vice_x64)
	APP_TITLE            = VICE x64
	APP_PRODUCT_CODE     = RARCH-VICE-X64
	APP_UNIQUE_ID        = 0xBAC9F
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), vice_x64sc)
	APP_TITLE            = VICE x64sc
	APP_PRODUCT_CODE     = RARCH-VICE-X64SC
	APP_UNIQUE_ID        = 0xBACA0
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), vice_x128)
	APP_TITLE            = VICE x128
	APP_PRODUCT_CODE     = RARCH-VICE-X128
	APP_UNIQUE_ID        = 0xBACA1
	APP_ICON             = pkg/ctr/assets/vice.png
	APP_BANNER           = pkg/ctr/assets/vice_banner.png

else ifeq ($(LIBRETRO), vice_xcbm2)
	APP_TITLE            = VICE xcbm2
	APP_PRODUCT_CODE     = RARCH-VICE-XCBM2
	APP_UNIQUE_ID        = 0xBACA2
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), vice_xcbm5x0)
	APP_TITLE            = VICE xcbm5x0
	APP_PRODUCT_CODE     = RARCH-VICE-XCBM5X0
	APP_UNIQUE_ID        = 0xBACD2
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), vice_xpet)
	APP_TITLE            = VICE xpet
	APP_PRODUCT_CODE     = RARCH-VICE-XPET
	APP_UNIQUE_ID        = 0xBACA3
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), vice_xplus4)
	APP_TITLE            = VICE xplus4
	APP_PRODUCT_CODE     = RARCH-VICE-XPLUS4
	APP_UNIQUE_ID        = 0xBACA4
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), vice_xscpu64)
	APP_TITLE            = VICE xscpu64
	APP_PRODUCT_CODE     = RARCH-VICE-XSCPU64
	APP_UNIQUE_ID        = 0xBACD3
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), vice_xvic)
	APP_TITLE            = VICE xvic
	APP_PRODUCT_CODE     = RARCH-VICE-XVIC
	APP_UNIQUE_ID        = 0xBACA5
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), vitaquake2)
	APP_TITLE            = vitaquake2
	APP_PRODUCT_CODE     = RARCH-VITAQUAKE2
	APP_UNIQUE_ID        = 0xBAC98
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), vitaquake2-rogue)
	APP_TITLE            = vitaquake2-rogue
	APP_PRODUCT_CODE     = RARCH-VITAQ2ROGUE
	APP_UNIQUE_ID        = 0xBACDF
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), vitaquake2-xatrix)
	APP_TITLE            = vitaquake2-xatrix
	APP_PRODUCT_CODE     = RARCH-VITAQ2XATRIX
	APP_UNIQUE_ID        = 0xBACE3
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), vitaquake2-zaero)
	APP_TITLE            = vitaquake2-zaero
	APP_PRODUCT_CODE     = RARCH-VITAQ2ZAERO
	APP_UNIQUE_ID        = 0xBACE4
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), wasm4)
	APP_TITLE            = wasm4
	APP_PRODUCT_CODE     = RARCH-WASM4
	APP_UNIQUE_ID        = 0xBACE1
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), x1)
	APP_TITLE            = XMillenium Libretro
	APP_PRODUCT_CODE     = RARCH-XMIL
	APP_UNIQUE_ID        = 0xBAC99
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

else ifeq ($(LIBRETRO), xrick)
	APP_TITLE            = XRick
	APP_PRODUCT_CODE     = RARCH-XRICK
	APP_UNIQUE_ID        = 0xBACA9
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libretro_banner.png

endif
