ifeq ($(LIBRETRO), 2048)
	APP_TITLE            = 2048 Libretro
	APP_PRODUCT_CODE     = RARCH-2048
	APP_UNIQUE_ID        = 0xBAC0B
	APP_ICON             = pkg/ctr/assets/2048.png
	APP_BANNER           = pkg/ctr/assets/2048_banner.png

else ifeq ($(LIBRETRO), 4do)
	APP_TITLE            = 4DO
	APP_AUTHOR           = various
	APP_PRODUCT_CODE     = RARCH-4DO
	APP_UNIQUE_ID        = 0xBAC91
	APP_ICON             = pkg/ctr/assets/4do.png
	APP_BANNER           = pkg/ctr/assets/4do_banner.png

else ifeq ($(LIBRETRO), 81)
	APP_TITLE            = lr-81
	APP_AUTHOR           = various
	APP_PRODUCT_CODE     = RARCH-81
	APP_UNIQUE_ID        = 0xBAC1E
	APP_ICON             = pkg/ctr/assets/81.png
	APP_BANNER           = pkg/ctr/assets/81_banner.png

else ifeq ($(LIBRETRO), cap32)
	APP_TITLE            = Caprice32
	APP_AUTHOR           = various
	APP_PRODUCT_CODE     = CAP32-DOSBOX
	APP_UNIQUE_ID        = 0xBAC3E
	APP_ICON             = pkg/ctr/assets/Caprice32.png
	APP_BANNER           = pkg/ctr/assets/Caprice32_banner.png

else ifeq ($(LIBRETRO), dosbox)
	APP_TITLE            = DosBox
	APP_AUTHOR           = various
	APP_PRODUCT_CODE     = RARCH-DOSBOX
	APP_UNIQUE_ID        = 0xBAC1B
	APP_ICON             = pkg/ctr/assets/dosbox.png
	APP_BANNER           = pkg/ctr/assets/dosbox_banner.png

else ifeq ($(LIBRETRO), dosbox_svn)
	APP_TITLE            = DosBox SVN
	APP_AUTHOR           = various
	APP_PRODUCT_CODE     = RARCH-DOSBOXSVN
	APP_UNIQUE_ID        = 0xBAC3F
	APP_ICON             = pkg/ctr/assets/dosbox.png
	APP_BANNER           = pkg/ctr/assets/dosbox_banner.png

else ifeq ($(LIBRETRO), fbalpha2012)
	APP_TITLE            = Final Burn Alpha 2012
	APP_AUTHOR           = Team FB Alpha
	APP_PRODUCT_CODE     = RARCH-FBA
	APP_UNIQUE_ID        = 0xBAC17
	APP_BIG_TEXT_SECTION = 1
	APP_ICON             = pkg/ctr/assets/fbalpha2012.png
	APP_BANNER           = pkg/ctr/assets/fbalpha2012_banner.png

else ifeq ($(LIBRETRO), fbalpha2012_neogeo)
	APP_TITLE            = Final Burn Alpha 2012 - NeoGeo
	APP_AUTHOR           = Team FB Alpha
	APP_PRODUCT_CODE     = RARCH-FBANEOGEO
	APP_UNIQUE_ID        = 0xBAC10
	APP_ICON             = pkg/ctr/assets/fbalpha2012_neogeo.png
	APP_BANNER           = pkg/ctr/assets/fbalpha2012_neogeo_banner.png
	APP_SYSTEM_MODE      = 80MB

else ifeq ($(LIBRETRO), fbalpha2012_cps1)
	APP_TITLE            = Final Burn Alpha 2012 - CPS-1
	APP_AUTHOR           = Team FB Alpha
	APP_PRODUCT_CODE     = RARCH-FBACPS1
	APP_UNIQUE_ID        = 0xBAC11
	APP_ICON             = pkg/ctr/assets/fbalpha2012_cps1.png
	APP_BANNER           = pkg/ctr/assets/fbalpha2012_cps1_banner.png

else ifeq ($(LIBRETRO), fbalpha2012_cps2)
	APP_TITLE            = Final Burn Alpha 2012 - CPS-2
	APP_AUTHOR           = Team FB Alpha
	APP_PRODUCT_CODE     = RARCH-FBACPS2
	APP_UNIQUE_ID        = 0xBAC12
	APP_ICON             = pkg/ctr/assets/fbalpha2012_cps2.png
	APP_BANNER           = pkg/ctr/assets/fbalpha2012_cps2_banner.png
	APP_SYSTEM_MODE      = 80MB

else ifeq ($(LIBRETRO), fbalpha2012_cps3)
	APP_TITLE            = Final Burn Alpha 2012 - CPS-3
	APP_AUTHOR           = Team FB Alpha
	APP_PRODUCT_CODE     = RARCH-FBACPS3
	APP_UNIQUE_ID        = 0xBAC92
	APP_ICON             = pkg/ctr/assets/fbalpha2012_cps3.png
	APP_BANNER           = pkg/ctr/assets/fbalpha2012_cps3_banner.png
	APP_SYSTEM_MODE      = 80MB

else ifeq ($(LIBRETRO), fbneo)
	APP_TITLE            = FinalBurn Neo
	APP_AUTHOR           = Team FBNeo
	APP_PRODUCT_CODE     = RARCH-FBNEO
	APP_UNIQUE_ID        = 0xBAC93
	APP_ICON             = pkg/ctr/assets/FBNEO.png
	APP_BANNER           = pkg/ctr/assets/FBNEO_banner.png

else ifeq ($(LIBRETRO), fceumm)
	APP_TITLE            = FCeumm Libretro
	APP_PRODUCT_CODE     = RARCH-FCEUMM
	APP_UNIQUE_ID        = 0xBAC03
	APP_ICON             = pkg/ctr/assets/fceumm.png
	APP_BANNER           = pkg/ctr/assets/fceumm_banner.png

else ifeq ($(LIBRETRO), fmsx)
	APP_TITLE            = fMSX
	APP_AUTHOR           = Marat Fayzullin
	APP_PRODUCT_CODE     = RARCH-FMSX
	APP_UNIQUE_ID        = 0xBAC16
	APP_ICON             = pkg/ctr/assets/fmsx.png
	APP_BANNER           = pkg/ctr/assets/fmsx_banner.png

else ifeq ($(LIBRETRO), freeintv)
	APP_TITLE            = FreeIntv
	APP_AUTHOR           = various
	APP_PRODUCT_CODE     = RARCH-FREEINTV
	APP_UNIQUE_ID        = 0xBAC21
	APP_ICON             = pkg/ctr/assets/freeintv.png
	APP_BANNER           = pkg/ctr/assets/freeintv_banner.png

else ifeq ($(LIBRETRO), fuse)
	APP_TITLE            = Fuse
	APP_AUTHOR           = various
	APP_PRODUCT_CODE     = RARCH-FUSE
	APP_UNIQUE_ID        = 0xBAC1F
	APP_ICON             = pkg/ctr/assets/fuse.png
	APP_BANNER           = pkg/ctr/assets/fuse_banner.png

else ifeq ($(LIBRETRO), gambatte)
	APP_TITLE            = Gambatte Libretro
	APP_PRODUCT_CODE     = RARCH-GAMBATTE
	APP_UNIQUE_ID        = 0xBAC01
	APP_ICON             = pkg/ctr/assets/gambatte.png
	APP_BANNER           = pkg/ctr/assets/gambatte_banner.png

else ifeq ($(LIBRETRO), genesis_plus_gx)
	APP_TITLE            = Genesis Plus GX Libretro
	APP_PRODUCT_CODE     = RARCH-GENPLUSGX
	APP_UNIQUE_ID        = 0xBAC06
	APP_ICON             = pkg/ctr/assets/genesis_plus_gx.png
	APP_BANNER           = pkg/ctr/assets/genesis_plus_gx_banner.png

else ifeq ($(LIBRETRO), gpsp)
	APP_TITLE            = gpSP Libretro
	APP_PRODUCT_CODE     = RARCH-GPSP
	APP_UNIQUE_ID        = 0xBAC02
	APP_ICON             = pkg/ctr/assets/gpsp.png
	APP_BANNER           = pkg/ctr/assets/gpsp_banner.png
	APP_USE_SVCHAX       = 1

else ifeq ($(LIBRETRO), gw)
	APP_TITLE            = Game&Watch Libretro
	APP_PRODUCT_CODE     = RARCH-GW
	APP_UNIQUE_ID        = 0xBAC2D
	APP_ICON             = pkg/ctr/assets/gw.png
	APP_BANNER           = pkg/ctr/assets/gw_banner.png

else ifeq ($(LIBRETRO), handy)
	APP_TITLE            = Handy Libretro
	APP_PRODUCT_CODE     = RARCH-HANDY
	APP_UNIQUE_ID        = 0xBAC7C
	APP_ICON             = pkg/ctr/assets/handy.png
	APP_BANNER           = pkg/ctr/assets/handy_banner.png

else ifeq ($(LIBRETRO), mame2000)
	APP_TITLE            = MAME-2000
	APP_PRODUCT_CODE     = RARCH-MAME2000
	APP_UNIQUE_ID        = 0xBAC19
	APP_ICON             = pkg/ctr/assets/mame2000.png
	APP_BANNER           = pkg/ctr/assets/mame2000_banner.png
	APP_BIG_TEXT_SECTION = 1

else ifeq ($(LIBRETRO), mame2003)
	APP_TITLE            = MAME-2003
	APP_PRODUCT_CODE     = RARCH-MAME2003
	APP_UNIQUE_ID        = 0xBAC18
	APP_ICON             = pkg/ctr/assets/mame2003.png
	APP_BANNER           = pkg/ctr/assets/mame2003_banner.png
	APP_BIG_TEXT_SECTION = 1

else ifeq ($(LIBRETRO), mame2003_plus)
	APP_TITLE            = MAME-2003-PLUS
	APP_PRODUCT_CODE     = RARCH-MAME2003-PLUS
	APP_UNIQUE_ID        = 0xBAC22
	APP_ICON             = pkg/ctr/assets/mame2003_plus.png
	APP_BANNER           = pkg/ctr/assets/mame2003_plus_banner.png
	APP_BIG_TEXT_SECTION = 1

else ifeq ($(LIBRETRO), mednafen_pce_fast)
	APP_TITLE            = Mednafen/Beetle PCE FAST
	APP_AUTHOR           = Ryphecha
	APP_PRODUCT_CODE     = RARCH-M-PCE-FAST
	APP_UNIQUE_ID        = 0xBAC14
	APP_ICON             = pkg/ctr/assets/mednafen_pce_fast.png
	APP_BANNER           = pkg/ctr/assets/mednafen_pce_fast_banner.png

else ifeq ($(LIBRETRO), mednafen_ngp)
	APP_TITLE            = Mednafen NGP Libretro
	APP_PRODUCT_CODE     = RARCH-M-NGP
	APP_UNIQUE_ID        = 0xBAC0A
	APP_ICON             = pkg/ctr/assets/mednafen_ngp.png
	APP_BANNER           = pkg/ctr/assets/mednafen_ngp_banner.png

else ifeq ($(LIBRETRO), mednafen_wswan)
	APP_TITLE            = Mednafen wswan Libretro
	APP_PRODUCT_CODE     = RARCH-M-WSWAN
	APP_UNIQUE_ID        = 0xBAC08
	APP_ICON             = pkg/ctr/assets/mednafen_wswan.png
	APP_BANNER           = pkg/ctr/assets/mednafen_wswan_banner.png

else ifeq ($(LIBRETRO), mednafen_vb)
	APP_TITLE            = Mednafen VB Libretro
	APP_PRODUCT_CODE     = RARCH-M-VB
	APP_UNIQUE_ID        = 0xBAC09
	APP_ICON             = pkg/ctr/assets/mednafen_vb.png
	APP_BANNER           = pkg/ctr/assets/mednafen_vb_banner.png

else ifeq ($(LIBRETRO), mgba)
	APP_TITLE            = mGBA Libretro
	APP_AUTHOR           = Jeffrey Pfau
	APP_PRODUCT_CODE     = RARCH-MGBA
	APP_UNIQUE_ID        = 0xBAC0E
	APP_ICON             = pkg/ctr/assets/mgba.png
	APP_BANNER           = pkg/ctr/assets/mgba_banner.png

else ifeq ($(LIBRETRO), nekop2)
	APP_TITLE            = Neko Project 2
	APP_AUTHOR           = various
	APP_PRODUCT_CODE     = RARCH-NP2
	APP_UNIQUE_ID        = 0xBAC1C
	APP_ICON             = pkg/ctr/assets/nekop2.png
	APP_BANNER           = pkg/ctr/assets/nekop2_banner.png

else ifeq ($(LIBRETRO), mu)
	APP_TITLE            = Mu Palm Emulator
	APP_PRODUCT_CODE     = RARCH-MU
	APP_UNIQUE_ID        = 0xBAC2F
	APP_ICON             = pkg/ctr/assets/MU.png
	APP_BANNER           = pkg/ctr/assets/MU_banner.png

else ifeq ($(LIBRETRO), nestopia)
	APP_TITLE            = Nestopia Libretro
	APP_PRODUCT_CODE     = RARCH-NESTOPIA
	APP_UNIQUE_ID        = 0xBAC04
	APP_ICON             = pkg/ctr/assets/nestopia.png
	APP_BANNER           = pkg/ctr/assets/nestopia_banner.png

else ifeq ($(LIBRETRO), np2kai)
	APP_TITLE            = Neko Project 2 Kai
	APP_AUTHOR           = various
	APP_PRODUCT_CODE     = RARCH-NP2KAI
	APP_UNIQUE_ID        = 0xBAC1D
	APP_ICON             = pkg/ctr/assets/np2kai.png
	APP_BANNER           = pkg/ctr/assets/np2kai_banner.png

else ifeq ($(LIBRETRO), nxengine)
	APP_TITLE            = NXengine Libretro
	APP_PRODUCT_CODE     = RARCH-NXENGINE
	APP_UNIQUE_ID        = 0xBAC05
	APP_ICON             = pkg/ctr/assets/nxengine.png
	APP_BANNER           = pkg/ctr/assets/nxengine_banner.png

else ifeq ($(LIBRETRO), o2em)
	APP_TITLE            = O2EM Libretro
	APP_PRODUCT_CODE     = RARCH-O2EM
	APP_UNIQUE_ID        = 0xBAC8C
	APP_ICON             = pkg/ctr/assets/o2em.png
	APP_BANNER           = pkg/ctr/assets/o2em_banner.png

else ifeq ($(LIBRETRO), pcsx_rearmed)
	APP_TITLE            = PCSX ReARMed
	APP_AUTHOR           = PCSX Team, notaz, Exophase
	APP_PRODUCT_CODE     = RARCH-PCSXRARMD
	APP_UNIQUE_ID        = 0xBAC15
	APP_ICON             = pkg/ctr/assets/pcsx_rearmed.png
	APP_BANNER           = pkg/ctr/assets/pcsx_rearmed_banner.png
	APP_USE_SVCHAX       = 1

else ifeq ($(LIBRETRO), picodrive)
	APP_TITLE            = Picodrive Libretro
	APP_PRODUCT_CODE     = RARCH-PICODRIVE
	APP_UNIQUE_ID        = 0xBAC0C
	APP_ICON             = pkg/ctr/assets/picodrive.png
	APP_BANNER           = pkg/ctr/assets/picodrive_banner.png
	APP_USE_SVCHAX       = 1

else ifeq ($(LIBRETRO), pokemini)
	APP_TITLE            = PokeMini
	APP_AUTHOR           = justburn
	APP_PRODUCT_CODE     = RARCH-POKEMINI
	APP_UNIQUE_ID        = 0xBAC20
	APP_ICON             = pkg/ctr/assets/pokemini.png
	APP_BANNER           = pkg/ctr/assets/pokemini_banner.png

else ifeq ($(LIBRETRO), prboom)
	APP_TITLE            = PrBoom
	APP_AUTHOR           = Florian Schulze
	APP_PRODUCT_CODE     = RARCH-PRBOOM
	APP_UNIQUE_ID        = 0xBAC90
	APP_ICON             = pkg/ctr/assets/prboom.png
	APP_BANNER           = pkg/ctr/assets/prboom_banner.png

else ifeq ($(LIBRETRO), prosystem)
	APP_TITLE            = ProSystem Libretro
	APP_PRODUCT_CODE     = RARCH-PROSYSTEM
	APP_UNIQUE_ID        = 0xBAC3C
	APP_ICON             = pkg/ctr/assets/prosystem.png
	APP_BANNER           = pkg/ctr/assets/prosystem_banner.png

else ifeq ($(LIBRETRO), quasi88)
	APP_TITLE            = Quasi88 Libretro
	APP_PRODUCT_CODE     = RARCH-QUASI88
	APP_UNIQUE_ID        = 0xBAC41
	APP_ICON             = pkg/ctr/assets/quasi88.png
	APP_BANNER           = pkg/ctr/assets/quasi88_banner.png

else ifeq ($(LIBRETRO), quicknes)
	APP_TITLE            = QuickNES Libretro
	APP_AUTHOR           = blargg, kode54
	APP_PRODUCT_CODE     = RARCH-QUICKNES
	APP_UNIQUE_ID        = 0xBAC0F
	APP_ICON             = pkg/ctr/assets/quicknes.png
	APP_BANNER           = pkg/ctr/assets/quicknes_banner.png

else ifeq ($(LIBRETRO), race)
	APP_TITLE            = RACE
	APP_AUTHOR           = various
	APP_PRODUCT_CODE     = RARCH-RACE
	APP_UNIQUE_ID        = 0xBAC95
	APP_ICON             = pkg/ctr/assets/race.png
	APP_BANNER           = pkg/ctr/assets/race_banner.png

else ifeq ($(LIBRETRO), snes9x2002)
	APP_TITLE            = Snes9x 2002
	APP_AUTHOR           = various
	APP_PRODUCT_CODE     = RARCH-POCKETSNES
	APP_UNIQUE_ID        = 0xBAC1A
	APP_ICON             = pkg/ctr/assets/snes9x2002.png
	APP_BANNER           = pkg/ctr/assets/snes9x2002_banner.png

else ifeq ($(LIBRETRO), snes9x2005)
	APP_TITLE            = Snes9x 2005
	APP_PRODUCT_CODE     = RARCH-CATSFC
	APP_UNIQUE_ID        = 0xBAC07
	APP_ICON             = pkg/ctr/assets/snes9x2005.png
	APP_BANNER           = pkg/ctr/assets/snes9x2005_banner.png

else ifeq ($(LIBRETRO), snes9x2005_plus)
	APP_TITLE            = Snes9x 2005 Plus
	APP_PRODUCT_CODE     = RARCH-CATSFCPLUS
	APP_UNIQUE_ID        = 0xBAC13
	APP_ICON             = pkg/ctr/assets/snes9x2005_plus.png
	APP_BANNER           = pkg/ctr/assets/snes9x2005_plus_banner.png

else ifeq ($(LIBRETRO), snes9x2010)
	APP_TITLE            = Snes9x 2010
	APP_PRODUCT_CODE     = RARCH-SNES9XNEXT
	APP_UNIQUE_ID        = 0xBAC0D
	APP_ICON             = pkg/ctr/assets/snes9x2010.png
	APP_BANNER           = pkg/ctr/assets/snes9x2010_banner.png

else ifeq ($(LIBRETRO), squirreljme)
	APP_TITLE            = SquirrelJME
	APP_AUTHOR           = XerTheSquirrel
	APP_PRODUCT_CODE     = RARCH-SQUIRRELJME
	APP_UNIQUE_ID        = 0xBAC94
	APP_ICON             = pkg/ctr/assets/SquirrelJME.png
	APP_BANNER           = pkg/ctr/assets/SquirrelJME_banner.png

else ifeq ($(LIBRETRO), stella2014)
	APP_TITLE            = Stella2014 Libretro
	APP_PRODUCT_CODE     = RARCH-STELLA2014
	APP_UNIQUE_ID        = 0xBAC2C
	APP_ICON             = pkg/ctr/assets/stella.png
	APP_BANNER           = pkg/ctr/assets/stella_banner.png

else ifeq ($(LIBRETRO), stella)
	APP_TITLE            = Stella Libretro
	APP_PRODUCT_CODE     = RARCH-STELLA
	APP_UNIQUE_ID        = 0xBAC3D
	APP_ICON             = pkg/ctr/assets/stella.png
	APP_BANNER           = pkg/ctr/assets/stella_banner.png

else ifeq ($(LIBRETRO), theodore)
	APP_TITLE            = Theodore
	APP_PRODUCT_CODE     = RARCH-THEODORE
	APP_UNIQUE_ID        = 0xBAC2E
	APP_ICON             = pkg/ctr/assets/ThomsonMOTO.png
	APP_BANNER           = pkg/ctr/assets/ThomsonMOTO_banner.png

else ifeq ($(LIBRETRO), vecx)
	APP_TITLE            = VecX Libretro
	APP_PRODUCT_CODE     = RARCH-VECX
	APP_UNIQUE_ID        = 0xBAC4C
	APP_ICON             = pkg/ctr/assets/vecx.png
	APP_BANNER           = pkg/ctr/assets/vecx_banner.png
endif
