#version 310 es
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(binding = 0, std430) restrict buffer _3
{
    ivec4 _0;
    uvec4 _1;
} _5;

layout(binding = 1, std430) restrict buffer _4
{
    uvec4 _0;
    ivec4 _1;
} _6;

void main()
{
    _6._0 = _5._1 + uvec4(_5._0);
    _6._0 = uvec4(_5._0) + _5._1;
    _6._0 = _5._1 + _5._1;
    _6._0 = uvec4(_5._0 + _5._0);
    _6._1 = ivec4(_5._1 + _5._1);
    _6._1 = _5._0 + _5._0;
    _6._1 = ivec4(_5._1) + _5._0;
    _6._1 = _5._0 + ivec4(_5._1);
}

