#version 310 es
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(binding = 0, std430) buffer _3
{
    ivec4 _0;
    uvec4 _1;
} _5;

layout(binding = 1, std430) buffer _4
{
    uvec4 _0;
    ivec4 _1;
} _6;

void main()
{
    bvec4 _34 = equal(ivec4(_5._1), _5._0);
    bvec4 _35 = equal(_5._0, ivec4(_5._1));
    bvec4 _36 = equal(_5._1, _5._1);
    bvec4 _37 = equal(_5._0, _5._0);
    _6._0 = mix(uvec4(0u), uvec4(1u), _34);
    _6._0 = mix(uvec4(0u), uvec4(1u), _35);
    _6._0 = mix(uvec4(0u), uvec4(1u), _36);
    _6._0 = mix(uvec4(0u), uvec4(1u), _37);
    _6._1 = mix(ivec4(0), ivec4(1), _34);
    _6._1 = mix(ivec4(0), ivec4(1), _35);
    _6._1 = mix(ivec4(0), ivec4(1), _36);
    _6._1 = mix(ivec4(0), ivec4(1), _37);
}

